[OBJECT:ITEM]

{SHARED_ITEM;WEAPON;ITEM_WEAPON_WHIP;
	[NAME:whip:whips]
	[SIZE:2]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
}

{SHARED_ITEM;WEAPON;ITEM_WEAPON_SCOURGE;
	[NAME:scourge:scourges]
	[SIZE:10]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
}
