
(foreach [rubble:raws] {
	(if (str:cmp "tissue_template_" (str:left [params 0] 16)) {
		(var file (raw:init [params 1]))
		(var tag (raw:current))
		
		(console:print "  " [params 0] "\n")
		
		(loop {
			(raw:advance)
			
			(if (raw:valid) {
				
				(if (str:cmp [tag id] "TISSUE_MATERIAL") {
					(if (int:gt (len [tag]) 1) {
						(if (str:cmp [tag 0] "LOCAL_CREATURE_MAT") {
							(if(int:eq (len [tag]) 3){
								(raw:replace (str:add "[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:" [tag 1] ":" [tag 2] "]"))
							})
							(if (int:eq (len [tag]) 2) {
								(raw:replace (str:add "[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:" [tag 1] "]"))
							})
						})
					})
				})
				
				(break true)
			}{
				(break false)
			})
		})
		
		(set [rubble:raws] [params 0] (raw:dump))
	})
	(break true)
})
