	
Rubble Template Documentation
Built-in Native Templates

==============================================
{!TEMPLATE;<NAME>;[<PARAM>[=<DEFAULT_VALUE>]...];<CODE>}
	Creates a new template definition with name <NAME>, subsequently calling {<NAME>} will return a new parse of <CODE>.

	Calling {<NAME>;<ARGUMENT_1>;<ARGUMENT_2>} will replace instances of %<PARAM_1> or %{<PARAM_1>} with <ARGUMENT_1>, instances of %<PARAM_2> or %{<PARAM_2>} with <ARGUMENT_2>, etcetera. Default values may be specified for parameters.
	
	Variables ($<VAR_NAME> or ${<VAR_NAME>}) will be expanded in both the parameters and the <CODE>.
	
	Example:
		{!TEMPLATE;FOO;bar}
		{FOO}
		{FOO}
		{!TEMPLATE;GREET;thing;Hello %{thing}!}
		{GREET;World}
		{!TEMPLATE;GREET_DWARF;dwarf=Urist;Hello %{dwarf}!}
		{GREET_DWARF}
		{GREET_DWARF;Led}
		{@SET;TEST;‼Fun‼}
		{GREET;$TEST}
	
	evaluates to
		bar
		bar
		Hello World!
		Hello Urist!
		Hello Led!
		Hello ‼Fun‼!
