[OBJECT:BUILDING]

{BUILDING_WORKSHOP;OBSIDIAN_CASTER_POWERED;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Obsidian Caster]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:254:32:128]
	[TILE:1:2:32:128:228]
	[TILE:1:3:179:128:32]
	[COLOR:1:1:7:0:0:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:0:0:1:7:0:0]
	[COLOR:1:3:7:0:0:0:0:1:0:0:0]
	[TILE:2:1:238:32:128]
	[TILE:2:2:15:128:32]
	[TILE:2:3:238:32:179]
	[COLOR:2:1:7:0:0:0:0:0:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:0]
	[COLOR:2:3:7:0:0:0:0:0:7:0:0]
	[TILE:3:1:238:15:238]
	[TILE:3:2:15:32:15]
	[TILE:3:3:238:15:238]
	[COLOR:3:1:7:0:0:0:0:1:7:0:0]
	[COLOR:3:2:0:0:1:0:0:0:0:0:1]
	[COLOR:3:3:7:0:0:0:0:1:7:0:0]
	
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]
		[CAN_USE_ARTIFACT]
