[OBJECT:INORGANIC]

{#SCRIPT;
	(var out "")
	(foreach [rubble:libs_castes_transform:transforms] {
		(var creature [params 0])
		(foreach [params 1] {
			(set out (str:add [out]
				"\n"
				"[INORGANIC:CASTE_TRANSFORM_" [creature] "_" [params 1 to] "]\n"
				"\t[STATE_COLOR:ALL:ORANGE]\n"
				"\t[STATE_NAME_ADJ:ALL:caste transformation]\n"
				"\t[SPECIAL]\n"
				"\t[NO_STONE_STOCKPILE]\n"
				"\t[DISPLAY_COLOR:7:0:0]\n"
				"\t[MATERIAL_VALUE:0]\n"
				"\t[SPEC_HEAT:800]\n"
				"\t[IGNITE_POINT:NONE]\n"
				"\t[MELTING_POINT:8998]\n"
				"\t[BOILING_POINT:8999]\n"
				"\t[HEATDAM_POINT:NONE]\n"
				"\t[COLDDAM_POINT:NONE]\n"
				"\t[MAT_FIXED_TEMP:8999]\n"
				"\t[SOLID_DENSITY:2000000]\n"
				"\t[LIQUID_DENSITY:2000000]\n"
				"\t[SYNDROME]\n"
				"\t\t{#SYN_AFFECTED_MALES;" [creature] "}\n"
				"\t\t[SYN_CLASS:\\WORKER_ONLY]\n"
				"\t\t[CE_CAN_DO_INTERACTION:START:0:END:299]\n"
				"\t\t\t[CDI:INTERACTION:CASTE_TRANSFORM_MALE_" [creature] "_" [params 1 to] "]\n"
				"\t\t\t[CDI:TARGET:A:SELF_ONLY]\n"
				"\t\t\t[CDI:ADV_NAME:change caste]\n"
				"\t\t\t[CDI:TARGET_RANGE:A:1]\n"
				"\t\t\t[CDI:MAX_TARGET_NUMBER:A:1]\n"
				"\t\t\t[CDI:WAIT_PERIOD:300]\n"
				"\t[SYNDROME]\n"
				"\t\t{#SYN_AFFECTED_FEMALES;" [creature] "}\n"
				"\t\t[SYN_CLASS:\\WORKER_ONLY]\n"
				"\t\t[CE_CAN_DO_INTERACTION:START:0:END:299]\n"
				"\t\t\t[CDI:INTERACTION:CASTE_TRANSFORM_FEMALE_" [creature] "_" [params 1 to] "]\n"
				"\t\t\t[CDI:TARGET:A:SELF_ONLY]\n"
				"\t\t\t[CDI:ADV_NAME:change caste]\n"
				"\t\t\t[CDI:TARGET_RANGE:A:1]\n"
				"\t\t\t[CDI:MAX_TARGET_NUMBER:A:1]\n"
				"\t\t\t[CDI:WAIT_PERIOD:300]\n"
			))
			(break true)
		})
		(break true)
	})
	
	(str:trimspace (rubble:stageparse [out]))
}
