[OBJECT:INTERACTION]
{#SCRIPT;
	(var out "")
	(foreach [rubble:libs_castes_transform:transforms] {
		(var creature [params 0])
		(foreach [params 1] {
			(set out (str:add [out]
				"\n"
				"[INTERACTION:CASTE_TRANSFORM_MALE_" [creature] "_" [params 1 to] "]\n"
				"\t[I_TARGET:A:CREATURE]\n"
				"\t\t[IT_LOCATION:CONTEXT_CREATURE]\n"
				"\t\t[IT_MANUAL_INPUT:self]\n"
				"\t[I_EFFECT:ADD_SYNDROME]\n"
				"\t\t[IE_TARGET:A]\n"
				"\t\t[IE_IMMEDIATE]\n"
				"\t\t[SYNDROME]\n"
				"\t\t\t[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:" [params 1 time] "]\n"
				"\t\t\t[CE:CREATURE:" [params 1 intermediate] "]\n"
				"\t\t\t[SYN_CLASS:\\PERMANENT]\n"
				"\t\t\t[SYN_CLASS:" [creature] "]\n"
				"\t\t\t[SYN_CLASS:MALE_" [params 1 to] "]\n"
				"\n"
				"[INTERACTION:CASTE_TRANSFORM_FEMALE_" [creature] "_" [params 1 to] "]\n"
				"\t[I_TARGET:A:CREATURE]\n"
				"\t\t[IT_LOCATION:CONTEXT_CREATURE]\n"
				"\t\t[IT_MANUAL_INPUT:self]\n"
				"\t[I_EFFECT:ADD_SYNDROME]\n"
				"\t\t[IE_TARGET:A]\n"
				"\t\t[IE_IMMEDIATE]\n"
				"\t\t[SYNDROME]\n"
				"\t\t\t[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:" [params 1 time] "]\n"
				"\t\t\t[CE:CREATURE:" [params 1 intermediate] "]\n"
				"\t\t\t[SYN_CLASS:\\PERMANENT]\n"
				"\t\t\t[SYN_CLASS:" [creature] "]\n"
				"\t\t\t[SYN_CLASS:FEMALE_" [params 1 to] "]\n"
			))
			(break true)
		})
		(break true)
	})
	
	[out]
}