#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "./Rubble.ico"

1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "CompanyName", "Double Click Technologies"
            VALUE "FileDescription", "Rubble v2.0"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "Rubble"
            VALUE "LegalCopyright", "2013 Milo Christiansen"
            VALUE "OriginalFilename", "rubble.exe"
            VALUE "ProductName", "Rubble v2.0"
            VALUE "ProductVersion", "2.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
