[OBJECT:BUILDING]

{BUILDING_WORKSHOP;GLAZE_COMPOUNDER;ADDON_HOOK_PLAYABLE}	
	[NAME:Glaze Compounder]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;SHIFT_G}
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:8]
	[TILE:0:2:210:8:32]
	[TILE:0:3:32:8:8]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:MAT:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:1]
	[TILE:1:1:209:32:8]
	[TILE:1:2:32:210:8]
	[TILE:1:3:8:8:8]
	[COLOR:1:1:MAT:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:MAT:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:8:209:8]
	[TILE:2:2:8:210:8]
	[TILE:2:3:8:32:8]
	[COLOR:2:1:0:0:1:MAT:0:0:1]
	[COLOR:2:2:0:0:1:MAT:0:0:1]
	[COLOR:2:3:0:0:1:0:0:0:0:0:1]
	[TILE:3:1:8:209:8]
	[TILE:3:2:8:210:8]
	[TILE:3:3:8:32:8]
	[COLOR:3:1:0:4:1:MAT:0:5:1]
	[COLOR:3:2:0:2:1:MAT:0:3:1]
	[COLOR:3:3:0:1:1:0:0:0:0:6:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
