[OBJECT:INORGANIC]

{INORGANIC_GLAZE;BLACK;0:0:0;black}

{INORGANIC_GLAZE;DARK_GREY;0:0:1;dark grey}

{INORGANIC_GLAZE;DARK_BLUE;1:1:0;dark blue}

{INORGANIC_GLAZE;LIGHT_BLUE;1:1:1;light blue}

Dark Green defined in the "Pottery" addon.

{INORGANIC_GLAZE;LIGHT_GREEN;2:2:1;light green}

{INORGANIC_GLAZE;DARK_CYAN;3:3:0;dark cyan}

{INORGANIC_GLAZE;LIGHT_CYAN;3:3:1;light cyan}

{INORGANIC_GLAZE;DARK_RED;4:4:0;dark red}

{INORGANIC_GLAZE;LIGHT_RED;4:4:1;light red}

{INORGANIC_GLAZE;DARK_MAGENTA;5:5:0;dark magenta}

{INORGANIC_GLAZE;LIGHT_MAGENTA;5:5:1;light magenta}

{INORGANIC_GLAZE;BROWN;6:6:0;brown}

{INORGANIC_GLAZE;YELLOW;6:6:1;yellow}

{INORGANIC_GLAZE;LIGHT_GREY;7:7:0;light grey}

{INORGANIC_GLAZE;WHITE;7:7:1;white}
