
{REGISTER_REACTION_PRODUCT;HEMATITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_DARK_RED}
{REGISTER_REACTION_PRODUCT;LIMONITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_DARK_RED}
{REGISTER_REACTION_PRODUCT;GARNIERITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_GREEN}
{REGISTER_REACTION_PRODUCT;NATIVE_GOLD;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_YELLOW}
{REGISTER_REACTION_PRODUCT;NATIVE_COPPER;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_GREEN}
{REGISTER_REACTION_PRODUCT;MALACHITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_GREEN}
{REGISTER_REACTION_PRODUCT;GALENA;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_RED}
{REGISTER_REACTION_PRODUCT;SPHALERITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_WHITE}
{REGISTER_REACTION_PRODUCT;CASSITERITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_WHITE}
{REGISTER_REACTION_PRODUCT;CINNABAR;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_RED}
{REGISTER_REACTION_PRODUCT;COBALTITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_BLUE}
{REGISTER_REACTION_PRODUCT;TETRAHEDRITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_LIGHT_GREEN}
{REGISTER_REACTION_PRODUCT;ORPIMENT;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_YELLOW}
{REGISTER_REACTION_PRODUCT;STIBNITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_YELLOW}
{REGISTER_REACTION_PRODUCT;MAGNETITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_DARK_RED}
{REGISTER_REACTION_PRODUCT;PYROLUSITE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_DARK_BLUE}
{REGISTER_REACTION_PRODUCT;PITCHBLENDE;GLAZE_MAT_MINERAL;INORGANIC:GLAZE_DARK_MAGENTA}
