
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_ITEM}

{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_JUG}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_STATUE}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_LARGE_POT}
{REMOVE_REACTION_FROM_PLAYABLES;GLAZE_CRAFT}

{SHARED_OBJECT_ADD;HEMATITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:IRON_GLAZE]
}

{SHARED_OBJECT_ADD;LIMONITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:IRON_GLAZE]
}

{SHARED_OBJECT_ADD;GARNIERITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:NICKEL_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:NICKEL_GLAZE]
}

{SHARED_OBJECT_ADD;NATIVE_GOLD;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:GOLD_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_YELLOW:INORGANIC:GOLD_GLAZE]
}

{SHARED_OBJECT_ADD;NATIVE_SILVER;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:SILVER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:SILVER_GLAZE]
}

{SHARED_OBJECT_ADD;NATIVE_COPPER;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:COPPER_GLAZE]
}

{SHARED_OBJECT_ADD;MALACHITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:COPPER_GLAZE]
}

{SHARED_OBJECT_ADD;GALENA;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:LEAD_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:LEAD_GLAZE]
}

{SHARED_OBJECT_ADD;SPHALERITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:ZINC_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:ZINC_GLAZE]
}

{SHARED_OBJECT_ADD;CASSITERITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:TIN_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:TIN_GLAZE]
}

{SHARED_OBJECT_ADD;CINNABAR;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:CINNABAR_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:CINNABAR_GLAZE]
}

{SHARED_OBJECT_ADD;COBALTITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:COBALT_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:COBALT_GLAZE]
}

{SHARED_OBJECT_ADD;TETRAHEDRITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_BLUE:INORGANIC:COPPER_GLAZE]
}

{SHARED_OBJECT_ADD;HORN_SILVER;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:SILVER_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_WHITE:INORGANIC:SILVER_GLAZE]
}

{SHARED_OBJECT_ADD;ORPIMENT;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:ORPIMENT_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_YELLOW:INORGANIC:ORPIMENT_GLAZE]
}

{SHARED_OBJECT_ADD;STIBNITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:ANTIMONY_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_YELLOW:INORGANIC:ANTIMONY_GLAZE]
}

{SHARED_OBJECT_ADD;MAGNETITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_RED:INORGANIC:IRON_GLAZE]
}

{SHARED_OBJECT_ADD;PYROLUSITE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:MANGANESE_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_BLUE:INORGANIC:MANGANESE_GLAZE]
}

{SHARED_OBJECT_ADD;PITCHBLENDE;
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_MINERAL:INORGANIC:PITCHBLENDE_GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_RED:INORGANIC:PITCHBLENDE_GLAZE]
}
