[OBJECT:INORGANIC]

{!TEMPLATE;@INORGANIC_GLAZE;id=BLACK;color=0:0:0;name=black;
[INORGANIC:GLAZE_%id]
	[USE_MATERIAL_TEMPLATE:GLAZE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:%name glaze]
	[DISPLAY_COLOR:%color]

}

{@INORGANIC_GLAZE;BLACK;0:0:0;black}
{@INORGANIC_GLAZE;BROWN;6:6:0;brown}
{@INORGANIC_GLAZE;LIGHT_BLUE;1:1:1;light blue}
{@INORGANIC_GLAZE;LIGHT_CYAN;3:3:1;light cyan}
{@INORGANIC_GLAZE;LIGHT_GREEN;2:2:1;light green}
{@INORGANIC_GLAZE;LIGHT_GREY;7:7:0;light grey}
{@INORGANIC_GLAZE;LIGHT_RED;4:4:1;light red}
{@INORGANIC_GLAZE;LIGHT_VIOLET;5:5:1;light violet}
{@INORGANIC_GLAZE;DARK_BLUE;1:1:0;dark blue}
{@INORGANIC_GLAZE;DARK_CYAN;3:3:0;dark cyan}
{@INORGANIC_GLAZE;DARK_GREEN;2:2:0;dark green}
{@INORGANIC_GLAZE;DARK_GREY;0:0:1;dark grey}
{@INORGANIC_GLAZE;DARK_RED;4:4:0;dark red}
{@INORGANIC_GLAZE;DARK_VIOLET;5:5:0;dark violet}
{@INORGANIC_GLAZE;WHITE;7:7:1;white}
{@INORGANIC_GLAZE;YELLOW;6:6:1;yellow}
