[OBJECT:ITEM]

{@ITEM_WEAPON;ITEM_WEAPON_AXE_CHOPPING;COMMON;#SAURIAN}
	[NAME:chopping axe:chopping axes]
	[SIZE:200]
	[SKILL:AXE]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]


{@ITEM_DIGGER;ITEM_WEAPON_SHOVEL;COMMON}
	[NAME:shovel:shovels]
	[SIZE:200]
	[SKILL:MINING]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]

{@ITEM_WEAPON;ITEM_WEAPON_SPEAR_SAURIAN;COMMON;#SAURIAN}
	[NAME:saurian spear:saurian spears]
	[SIZE:200]
	[SKILL:SPEAR]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

{@ITEM_WEAPON;ITEM_WEAPON_SPEAR_TRAINING_SAURIAN;COMMON;#SAURIAN_TRAINING}
	[NAME:saurian training spear:saurian training spears]
	[SIZE:200]
	[SKILL:SPEAR]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[TRAINING]

{@ITEM_WEAPON;ITEM_WEAPON_SWORD_SAURIAN;COMMON;#SAURIAN}
	[NAME:saurian sword:saurian swords]
	[SIZE:150]
	[SKILL:DAGGER]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

{@ITEM_WEAPON;ITEM_WEAPON_SWORD_TRAINING_SAURIAN;COMMON;#SAURIAN_TRAINING}
	[NAME:saurian training sword:saurian training swords]
	[SIZE:150]
	[SKILL:DAGGER]
	[TWO_HANDED:19000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK:BLUNT:50:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:200:600:strike:strikes:pommel:1000]
	[TRAINING]

{@ITEM_WEAPON;ITEM_WEAPON_BOW_SAURIAN;COMMON;#SAURIAN}
	[NAME:composite bow:composite bows]
	[SIZE:200]
	[SKILL:DAGGER]
	[RANGED:BOW:ARROW]
	{IFVAR;@CONFIG_BD_USE_BROKEN_ARROW;YES;
		[SHOOT_FORCE:27]
		[SHOOT_MAXVEL:200]
	;
		[SHOOT_FORCE:1500]
		[SHOOT_MAXVEL:1000]
	}
	[TWO_HANDED:0]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
