[OBJECT:ITEM]

Added optional Broken Arrow mod

	{SHARED_ITEM;ITEM_AMMO_BOLTS;
[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
{IFVAR;@CONFIG_BD_USE_BROKEN_ARROW;YES;
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000];
	[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]}


}

	{SHARED_ITEM;ITEM_AMMO_ARROWS;
[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
{IFVAR;@CONFIG_BD_USE_BROKEN_ARROW;YES;
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000];
	[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]}
}

	{SHARED_ITEM;ITEM_AMMO_BLOWDARTS;
[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
}
