/* 
 EBNF for Raptor
 
 I am not very good at BNF, so this probably has "issues",
 in any case the actual implementation is the correct way.
*/

newline = "\n" .

/* Yes, Raptor treats commas as whitespace, if you want to use commas as delimiters go ahead */
whitespace = " " | "\t" | "," | "\r" .

bracket = "[" | "]" | "{" | "}" | "<" | ">" | "(" | ")" .

letter = /* any character except newline, whitespace, doublequote, or a bracket */ .

comment = "#" { letter | whitespace | bracket } newline .

rawstring = letter { letter } .

dqstring = "\"" { letter | whitespace | bracket | newline | "\\\"" } "\"" .

string = rawstring | dqstring .

program = { value } .

value = string | command | dereference | block | objlit .

command = "(" value { value } ")" .
dereference = "[" value { value } "]" .
block = "{" { value } "}" .
objlit = "<" value { value "=" value } ">" | "<" value { value } ">" .
