[OBJECT:INORGANIC]

Significant melting/boiling point contributions by:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

Uristocrat: Density values from the research thread:
http://www.bay12forums.com/smf/index.php?topic=80022.0


{SHARED_INORGANIC;SANDSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:7:0][TILE:{#TILE;SANDSTONE;'#'}]
	[SEDIMENTARY]{#AQUIFER}[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[MELTING_POINT:12070]
	[SOLID_DENSITY:2400]
}

{SHARED_INORGANIC;SILTSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:6:7:0][TILE:{#TILE;SILTSTONE;'%'}]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2500]
}

{SHARED_INORGANIC;MUDSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mudstone][DISPLAY_COLOR:6:7:0][TILE:{#TILE;MUDSTONE;247}]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2510]  New research says it's more dense than shale.
}

{SHARED_INORGANIC;SHALE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale][DISPLAY_COLOR:0:7:1][TILE:{#TILE;SHALE;'.'}]
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2250]
}

{SHARED_INORGANIC;CLAYSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:claystone][DISPLAY_COLOR:0:7:1][TILE:{#TILE;CLAYSTONE;','}]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2700]
}

{SHARED_INORGANIC;ROCK_SALT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:7:7:1][TILE:{#TILE;ROCK_SALT;'#'}]
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]
	[SOLID_DENSITY:2170]
}

{SHARED_INORGANIC;LIMESTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limestone][DISPLAY_COLOR:7:7:1][TILE:{#TILE;LIMESTONE;178}]{REGISTER_REACTION_CLASS;LIMESTONE;FLUX}
	[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]
}

{SHARED_INORGANIC;CONGLOMERATE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:{#TILE;CONGLOMERATE;236}]
	[SEDIMENTARY]{#AQUIFER}[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2000]
}

{SHARED_INORGANIC;DOLOMITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dolomite][DISPLAY_COLOR:7:7:1][TILE:{#TILE;DOLOMITE;'`'}]{REGISTER_REACTION_CLASS;DOLOMITE;FLUX}
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:16507]
	[BOILING_POINT:18000]
	[SOLID_DENSITY:2850]
}

{SHARED_INORGANIC;CHERT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:7:0][TILE:{#TILE;CHERT;'='}]
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:13101]
	[SOLID_DENSITY:2650]
}

{SHARED_INORGANIC;CHALK;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chalk][DISPLAY_COLOR:7:7:1][TILE:{#TILE;CHALK;176}]{REGISTER_REACTION_CLASS;CHALK;FLUX}
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]
}

{SHARED_INORGANIC;GRANITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:7:0:0][TILE:{#TILE;GRANITE;178}]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]
}

{SHARED_INORGANIC;DIORITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite][DISPLAY_COLOR:0:7:1][TILE:{#TILE;DIORITE;176}]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2870]
}

{SHARED_INORGANIC;GABBRO;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gabbro][DISPLAY_COLOR:0:7:1][TILE:{#TILE;GABBRO;177}]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2920]
}

{SHARED_INORGANIC;RHYOLITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhyolite][DISPLAY_COLOR:0:7:1][TILE:{#TILE;RHYOLITE;','}]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]
}

{SHARED_INORGANIC;BASALT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:0:7:1][TILE:{#TILE;BASALT;'#'}]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2850]
}

{SHARED_INORGANIC;ANDESITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:andesite][DISPLAY_COLOR:0:7:1][TILE:{#TILE;ANDESITE;236}]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2430]
}

{SHARED_INORGANIC;DACITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dacite][DISPLAY_COLOR:0:7:1][TILE:{#TILE;DACITE;'.'}]
	[BASIC_COLOR:7:0]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[SOLID_DENSITY:2400]
}

{SHARED_INORGANIC;OBSIDIAN;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
		[MELTING_POINT:13600]
		[BOILING_POINT:16000]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:7:1][TILE:{#TILE;OBSIDIAN;177}][LAVA]
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	MELTING_POINT:11818 <-- I think this is from the data collected by the contributors above and is more accurate than the numbers we're using, but we're using a high melting point until environmental lava effects are further along.
	[SOLID_DENSITY:2650]
}

{SHARED_INORGANIC;QUARTZITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:7:7:1][TILE:{#TILE;QUARTZITE;'-'}]
	[METAMORPHIC]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]
	[SOLID_DENSITY:2600]
}

{SHARED_INORGANIC;SLATE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:0:7:1][TILE:{#TILE;SLATE;'%'}]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2750]
}

{SHARED_INORGANIC;PHYLLITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:phyllite][DISPLAY_COLOR:0:7:1][TILE:{#TILE;PHYLLITE;'-'}]
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]  This may be slightly dense.  Value was for "dense Ordovician phyllites."
}

{SHARED_INORGANIC;SCHIST;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:6:7:0][TILE:{#TILE;SCHIST;'`'}]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2900]
}

{SHARED_INORGANIC;GNEISS;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:1][TILE:{#TILE;GNEISS;'='}]
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]
}

{SHARED_INORGANIC;MARBLE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marble][DISPLAY_COLOR:7:7:1][TILE:{#TILE;MARBLE;178}]{REGISTER_REACTION_CLASS;MARBLE;FLUX}
	[METAMORPHIC]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:2780]
	[MELTING_POINT:11485]
}
