#include <windows.h>

IDI_ICON1	ICON		DISCARDABLE	"../res/raptor.shell.ico"
IDI_ICON2	ICON		DISCARDABLE	"../res/raptor.rsf.ico"
IDI_ICON3	ICON		DISCARDABLE	"../res/raptor.rbf.ico"

1 VERSIONINFO
	FILEVERSION		2,2,0,0
	PRODUCTVERSION	2,2,0,0
	FILEOS			VOS_NT
	FILETYPE		VFT_APP
	FILESUBTYPE		VFT2_UNKNOWN
	FILEFLAGSMASK	0x00000000
	FILEFLAGS		0x00000000
{
	BLOCK "StringFileInfo"
	{
		BLOCK "04090025"
		{
			VALUE "CompanyName", "Double Click Technologies"
			VALUE "FileDescription", "Raptor Shell"
			VALUE "FileVersion", "2.2"
			VALUE "InternalName", "Raptor"
			VALUE "LegalCopyright", "2013 Milo Christiansen"
			VALUE "OriginalFilename", "raptor.exe"
			VALUE "ProductName", "Raptor Shell"
			VALUE "ProductVersion", "2.2"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x0025
	}
}
