
{@SCRIPT;
	(rubble:prepfile "MLC 16x16 - Font.png")
	(rubble:prepfile "MLC 16x16 - Graphics.png")
	(rubble:prepfile "MLC 16x16 - Overrides.png")
	(rubble:prepfile "user_tilesets_mlc_dfhack_twbt_overrides.txt")
	
	(axis:write [rubble:fs] "df:data/init/overrides.txt" [rubble:raws "user_tilesets_mlc_dfhack_twbt_overrides.txt"])
}

{OPEN_D_INIT}
{EDIT_D_INIT;PILLAR_TILE;141}
{EDIT_D_INIT;TRACK_N;129}
{EDIT_D_INIT;TRACK_S;130}
{EDIT_D_INIT;TRACK_E;131}
{EDIT_D_INIT;TRACK_W;132}
{EDIT_D_INIT;TRACK_NS;133}
{EDIT_D_INIT;TRACK_NE;138}
{EDIT_D_INIT;TRACK_NW;139}
{EDIT_D_INIT;TRACK_SE;135}
{EDIT_D_INIT;TRACK_SW;136}
{EDIT_D_INIT;TRACK_EW;134}
{EDIT_D_INIT;TRACK_NSE;170}
{EDIT_D_INIT;TRACK_NSW;171}
{EDIT_D_INIT;TRACK_NEW;161}
{EDIT_D_INIT;TRACK_SEW;160}
{EDIT_D_INIT;TRACK_NSEW;144}
{CLOSE_D_INIT}

{INSTALL_TILESHEET;MLC 16x16 - Font.png}
{INSTALL_TILESHEET;MLC 16x16 - Graphics.png}
{INSTALL_TILESHEET;MLC 16x16 - Overrides.png}

{SET_FULLSCREEN_FONT;MLC 16x16 - Font.png}
{SET_WINDOWED_FONT;MLC 16x16 - Font.png}

{SET_FULLSCREEN_FONT_GRAPHICS;MLC 16x16 - Graphics.png}
{SET_WINDOWED_FONT_GRAPHICS;MLC 16x16 - Graphics.png}

# In a non-ASCII tileset there would be a long list of calls to SET_TILE and SET_COLOR here.
