
(var aquifercount 0)
(var aquifercounttotal 0)

(foreach [rubble:raws] {
	(if (str:cmp "inorganic_" (str:left [params 0] 10)) {
		(var file (raw:init [params 1]))
		(var tag (raw:current [file]))
		
		(console:print "    " [params 0] "\n")
		
		(loop {
			(raw:advance [file])
			
			(if (raw:valid [file]){}{(breakloop false)})
			
			(if (str:cmp [tag id] "AQUIFER") {
				(raw:disable [file])
				(++ aquifercount)
			})
			
			(break true)
		})
		(console:print "      Found Aquifers : " [aquifercount] "\n")
		(set aquifercounttotal (int:add [aquifercounttotal] [aquifercount]))
		(set aquifercount 0)
		
		(set [rubble:raws] [params 0] (raw:dump [file]))
	})
	(break true)
})
(console:print "    Found Aquifers Total : " [aquifercounttotal] "\n")
