[OBJECT:BUILDING]

{BUILDING_FURNACE;MAGMA_MELTER;ADDON_HOOK_PLAYABLE}
	[NAME:Magma Melter]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:7:32:7]
	[TILE:0:2:7:7:254]
	[TILE:0:3:254:19:32]
	[COLOR:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:0]
	[TILE:1:1:32:19:7]
	[TILE:1:2:7:7:238]
	[TILE:1:3:223:223:223]
	[COLOR:1:1:0:0:0:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:32:215:183]
	[TILE:2:2:7:19:238]
	[TILE:2:3:223:223:223]
	[COLOR:2:1:0:0:0:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:214:215:183]
	[TILE:3:2:238:19:238]
	[TILE:3:3:223:223:223]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:4:0:1:0:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE]
		[MAGMA_BUILD_SAFE]
	{!RESEARCH;MAGMA_MELTER;magma melter;RESEARCH_GENERIC;
	[REAGENT:stone:1:BOULDER:NONE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[REAGENT:fuel:150:BAR:NONE:COAL:NO_MATGLOSS]
	}
