[OBJECT:CREATURE]

[CREATURE:SMOKED_MEAT]
	[NAME:smoked meat:smoked meat:smoked meat]
	[PREFSTRING:long shelf life]
	[DOES_NOT_EXIST]
	
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:MAUVE]
		[STATE_NAME_ADJ:ALL_SOLID:smoked]
		[STATE_COLOR:LIQUID:MAUVE]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:MAUVE]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:4:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1060]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:20000] used human skin
		[SHEAR_FRACTURE:20000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[MEAT]
		[BUTCHER_SPECIAL:MEAT:NONE]
		[MEAT_NAME:NONE:meat:meat]
		[EDIBLE_RAW] Smoking cooks the meat, so "raw" consumption is fine.
		[EDIBLE_COOKED]
