[OBJECT:ITEM]

{SHARED_ITEM;ITEM_AMMO_BOLTS;
{ITEM;AMMO;ITEM_AMMO_BOLTS;CROSSBOW}
	[NAME:bolt:bolts]
	[CLASS:BOLT]
	[SIZE:150]
	{IF;$USE_BROKEN_ARROW;YES;
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000];
	[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]}
}

{SHARED_ITEM;ITEM_WEAPON_CROSSBOW;
{ITEM;WEAPON;ITEM_WEAPON_CROSSBOW;CROSSBOW}
	[NAME:crossbow:crossbows]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	{IF;$USE_BROKEN_ARROW;YES;
	[SHOOT_FORCE:27]
	[SHOOT_MAXVEL:200]
	;
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	}
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
}

{SHARED_ITEM;ITEM_AMMO_ARROWS;
{ITEM;AMMO;ITEM_AMMO_ARROWS;BOW}
	[NAME:arrow:arrows]
	[CLASS:ARROW]
	[SIZE:150]
	{IF;$USE_BROKEN_ARROW;YES;
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000];
	[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]}
}

{SHARED_ITEM;ITEM_WEAPON_BOW;
{ITEM;WEAPON;ITEM_WEAPON_BOW;BOW}
	[NAME:bow:bows]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	{IF;$USE_BROKEN_ARROW;YES;
	[SHOOT_FORCE:27]
	[SHOOT_MAXVEL:200]
	;
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	}
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
}





