[OBJECT:INTERACTION]

# Both of these are ripped from Masterwork.

[INTERACTION:SPELUNCAPHOBIA]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:LIGHT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DIZZINESS:SEV:10:PROB:100:RESISTABLE:START:0:PEAK:10000]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:18400:26800:REQUIRED]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:10000]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:26800:33600:REQUIRED]
			[CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:START:0:PEAK:10000]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:33600:NONE:REQUIRED]

[INTERACTION:SPELUNCAPHOBIA_SLOW]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:LIGHT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:PEAK:3050]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:3050:NONE:REQUIRED]
