[OBJECT:BUILDING]

{BUILDING_WORKSHOP;LIBRARY;ADDON_HOOK_PLAYABLE}
	[NAME:Library]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[DIM:3:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:61:61:43]
	[TILE:0:3:209:43:208]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:4:0:1:4:0:1:0:0:1]
	[COLOR:0:3:MAT:0:0:1:MAT]
	[TILE:1:1:61:61:32]
	[TILE:1:2:61:209:43]
	[TILE:1:3:43:43:210]
	[COLOR:1:1:4:0:1:4:0:1:0:0:0]
	[COLOR:1:2:4:0:1:MAT:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:MAT]
	[TILE:2:1:61:32:61]
	[TILE:2:2:61:209:210]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:4:0:1:0:0:0:4:0:1]
	[COLOR:2:2:4:0:1:MAT:MAT]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:61:61:61]
	[TILE:3:2:43:209:210]
	[TILE:3:3:43:43:43]
	[COLOR:3:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:2:0:0:1:MAT:MAT]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	{!RESEARCH;LIBRARY;library;RESEARCH_GENERIC;
	[REAGENT:wood:1:WOOD:NONE:NONE:NONE]
	[REAGENT:ash:150:BAR:NONE:ASH:NONE]
	}
