[OBJECT:INORGANIC]

{SHARED_INORGANIC;PAPER;
	[STATE_NAME_ADJ:ALL_SOLID:paper]
	[DISPLAY_COLOR:7:0:1]
	[TILE:'=']
	[ITEM_SYMBOL:'=']
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[IS_STONE]
}

{SHARED_INORGANIC;BOOK_TRAINING;
	[STATE_NAME_ADJ:ALL_SOLID:training]
	[DISPLAY_COLOR:7:0:1]
	[TILE:'☼']
	[ITEM_SYMBOL:'☼']
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[IS_STONE]
}

{SHARED_INORGANIC;INK_TRAINING;
	[STATE_NAME_ADJ:ALL_SOLID:ink]
	[DISPLAY_COLOR:0:0:0]
	[TILE:'☼']
	[ITEM_SYMBOL:'☼']
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[IS_STONE]
}
