[OBJECT:BUILDING]

{BUILDING_WORKSHOP;FACTORY_POWERED;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Factory]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:43:32:32:43:32]
	[TILE:0:2:0:32:32:0:32]
	[TILE:0:3:32:32:149:0:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:43:32:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:0:43:32:43:32]
	[TILE:1:2:0:32:0:0:32]
	[TILE:1:3:207:128:149:0:43]
	[TILE:1:4:192:174:174:174:174]
	[TILE:1:5:43:32:32:32:32]
	[COLOR:1:1:7:0:1:7:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:128:0:43:0:0]
	[TILE:2:2:218:175:175:175:175]
	[TILE:2:3:207:128:149:0:43]
	[TILE:2:4:192:174:174:174:174]
	[TILE:2:5:32:43:32:32:43]
	[COLOR:2:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:3:1:42:228:221:43:42]
	[TILE:3:2:218:175:175:175:175]
	[TILE:3:3:207:128:149:43:43]
	[TILE:3:4:192:174:174:174:174]
	[TILE:3:5:42:228:221:43:42]
	[COLOR:3:1:0:0:1:7:0:0:7:0:1:6:0:0:0:0:1]
	[COLOR:3:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:5:0:0:1:7:0:0:7:0:1:7:0:0:0:0:1]
	
	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
