
{!TEMPLATE;DFHACK_FACTORY_ITEM;id;name;
{DFHACK_FACTORY_STONE;%id;%name}

{DFHACK_FACTORY_WOOD;%id;%name}

{DFHACK_FACTORY_GLASS;%id;%name}
}
	
{!TEMPLATE;DFHACK_FACTORY_ITEM_TOOL;id;name;
{DFHACK_FACTORY_STONE_TOOL;%id;%name}

{DFHACK_FACTORY_WOOD_TOOL;%id;%name}

{DFHACK_FACTORY_GLASS_TOOL;%id;%name}
}

{!TEMPLATE;DFHACK_FACTORY_STONE;id;name;
{@IF;$DFHACK_FACTORY_NO_STONE;YES;
Factory stone reactions disabled.
;
{REACTION;LUA_HOOK_FACTORY_BLOCK_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from blocks]
	[BUILDING:FACTORY_POWERED:NONE]
	[PRODUCT:100:5:%id:NONE:INORGANIC:NONE]
	[SKILL:MASONRY]
}
}

{!TEMPLATE;DFHACK_FACTORY_STONE_TOOL;id;name;
{@IF;$DFHACK_FACTORY_NO_STONE;YES;
Factory stone reactions disabled.
;
{REACTION;LUA_HOOK_FACTORY_BLOCK_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from blocks]
	[BUILDING:FACTORY_POWERED:NONE]
	[PRODUCT:100:5:TOOL:%id:INORGANIC:NONE]
	[SKILL:MASONRY]
}
}

{!TEMPLATE;DFHACK_FACTORY_WOOD;id;name;
{@IF;$DFHACK_FACTORY_NO_WOOD;YES;
Factory wood reactions disabled.
;
{REACTION;LUA_HOOK_FACTORY_PLANK_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from planks]
	[BUILDING:FACTORY_POWERED:NONE]
	[PRODUCT:100:5:%id:NONE:INORGANIC:NONE]
	[SKILL:CARPENTRY]
}
}

{!TEMPLATE;DFHACK_FACTORY_WOOD_TOOL;id;name;
{@IF;$DFHACK_FACTORY_NO_WOOD;YES;
Factory wood reactions disabled.
;
{REACTION;LUA_HOOK_FACTORY_PLANK_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from planks]
	[BUILDING:FACTORY_POWERED:NONE]
	[PRODUCT:100:5:TOOL:%id:INORGANIC:NONE]
	[SKILL:CARPENTRY]
}
}

{!TEMPLATE;DFHACK_FACTORY_GLASS;id;name;
{@IF;$DFHACK_FACTORY_NO_GLASS;YES;
Factory wood reactions disabled.
;
{REACTION;LUA_HOOK_FACTORY_GLASS_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from raw glass]
	[BUILDING:FACTORY_POWERED:NONE]
	[PRODUCT:100:5:%id:NONE:INORGANIC:NONE]
	[SKILL:GLASSMAKER]
}
}

{!TEMPLATE;DFHACK_FACTORY_GLASS_TOOL;id;name;
{@IF;$DFHACK_FACTORY_NO_GLASS;YES;
Factory wood reactions disabled.
;
{REACTION;LUA_HOOK_FACTORY_GLASS_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from raw glass]
	[BUILDING:FACTORY_POWERED:NONE]
	[PRODUCT:100:5:TOOL:%id:INORGANIC:NONE]
	[SKILL:GLASSMAKER]
}
}
