
{@SCRIPT;
	(rubble:prepfile "MLC 16x16 - Tracks.png")
	(rubble:prepfile "MLC 10x10 - Tracks.png")
}

{OPEN_D_INIT}
{EDIT_D_INIT;TRACK_N;182}
{EDIT_D_INIT;TRACK_S;166}
{EDIT_D_INIT;TRACK_E;245}
{EDIT_D_INIT;TRACK_W;199}
{EDIT_D_INIT;TRACK_NS;179}
{EDIT_D_INIT;TRACK_NE;192}
{EDIT_D_INIT;TRACK_NW;217}
{EDIT_D_INIT;TRACK_SE;218}
{EDIT_D_INIT;TRACK_SW;191}
{EDIT_D_INIT;TRACK_EW;196}
{EDIT_D_INIT;TRACK_NSE;195}
{EDIT_D_INIT;TRACK_NSW;180}
{EDIT_D_INIT;TRACK_NEW;193}
{EDIT_D_INIT;TRACK_SEW;194}
{EDIT_D_INIT;TRACK_NSEW;171}
{CLOSE_D_INIT}

{INSTALL_TILESHEET;MLC 16x16 - Tracks.png}
{INSTALL_TILESHEET;MLC 10x10 - Tracks.png}

{SET_FULLSCREEN_TILESHEET;MLC 16x16 - Tracks.png}
{SET_WINDOWED_TILESHEET;MLC 10x10 - Tracks.png}

# In a non-ASCII tileset there would be a long list of calls to SET_TILE and SET_COLOR here.
