
(rubble:open_d_init)
(rubble:edit_d_init "TRACK_N" "182")
(rubble:edit_d_init "TRACK_S" "166")
(rubble:edit_d_init "TRACK_E" "245")
(rubble:edit_d_init "TRACK_W" "199")
(rubble:edit_d_init "TRACK_NS" "179")
(rubble:edit_d_init "TRACK_NE" "192")
(rubble:edit_d_init "TRACK_NW" "217")
(rubble:edit_d_init "TRACK_SE" "218")
(rubble:edit_d_init "TRACK_SW" "191")
(rubble:edit_d_init "TRACK_EW" "196")
(rubble:edit_d_init "TRACK_NSE" "195")
(rubble:edit_d_init "TRACK_NSW" "180")
(rubble:edit_d_init "TRACK_NEW" "193")
(rubble:edit_d_init "TRACK_SEW" "194")
(rubble:edit_d_init "TRACK_NSEW" "171")
(rubble:close_d_init)

(rubble:install_tilesheet "MLC 16x16 - Tracks.png")
(rubble:install_tilesheet "MLC 10x10 - Tracks.png")
(rubble:set_fullscreen_tilesheet "MLC 16x16 - Tracks.png")
(rubble:set_windowed_tilesheet "MLC 10x10 - Tracks.png")
