
{!TEMPLATE;FACTORY_ITEM;id;name;
{FACTORY_STONE;%id;%name}

{FACTORY_WOOD;%id;%name}
}
	
{!TEMPLATE;FACTORY_ITEM_TOOL;id;name;
{FACTORY_STONE_TOOL;%id;%name}

{FACTORY_WOOD_TOOL;%id;%name}
}

{!TEMPLATE;FACTORY_STONE;id;name;
{@IF;$FACTORY_NO_STONE;YES;
Factory stone reactions disabled.
;
{REACTION;FACTORY_STONE_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from stone (4)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:stone:4:BOULDER:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:stone:NONE]
	[SKILL:MASONRY]

{REACTION;FACTORY_BLOCK_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from stone blocks (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:block:8:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:block:NONE]
	[SKILL:MASONRY]
}
}

{!TEMPLATE;FACTORY_STONE_TOOL;id;name;
{@IF;$FACTORY_NO_STONE;YES;
Factory stone reactions disabled.
;
{REACTION;FACTORY_STONE_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from stone (4)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:stone:4:BOULDER:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:5:TOOL:%id:GET_MATERIAL_FROM_REAGENT:stone:NONE]
	[SKILL:MASONRY]

{REACTION;FACTORY_BLOCK_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from stone blocks (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:block:8:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:5:TOOL:%id:GET_MATERIAL_FROM_REAGENT:block:NONE]
	[SKILL:MASONRY]
}
}

{!TEMPLATE;FACTORY_WOOD;id;name;
{@IF;$FACTORY_NO_WOOD;YES;
Factory wood reactions disabled.
;
{REACTION;FACTORY_WOOD_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from wood (4)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:wood:4:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:wood:NONE]
	[SKILL:CARPENTRY]

{REACTION;FACTORY_PLANK_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from planks (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:plank:8:BLOCKS:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:plank:NONE]
	[SKILL:CARPENTRY]
}
}

{!TEMPLATE;FACTORY_WOOD_TOOL;id;name;
{@IF;$FACTORY_NO_WOOD;YES;
Factory wood reactions disabled.
;
{REACTION;FACTORY_WOOD_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from wood (4)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:wood:4:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:5:TOOL:%id:GET_MATERIAL_FROM_REAGENT:wood:NONE]
	[SKILL:CARPENTRY]

{REACTION;FACTORY_PLANK_TOOL_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from planks (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:plank:8:BLOCKS:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:5:TOOL:%id:GET_MATERIAL_FROM_REAGENT:plank:NONE]
	[SKILL:CARPENTRY]
}
}
