	
{!TEMPLATE;FACTORY_ITEM;id;name;
{FACTORY_STONE;%id;%name}

{FACTORY_WOOD;%id;%name}
}

{!TEMPLATE;FACTORY_STONE;id;name;
{REACTION;FACTORY_STONE_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from stone (4)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:stone:4:BOULDER:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:stone:NONE]
	[SKILL:MASONRY]

{REACTION;FACTORY_BLOCK_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from stone blocks (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:block:8:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:block:NONE]
	[SKILL:MASONRY]
}

{!TEMPLATE;FACTORY_WOOD;id;name;
{REACTION;FACTORY_WOOD_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from wood (4)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:wood:4:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:wood:NONE]
	[SKILL:CARPENTRY]

{REACTION;FACTORY_PLANK_%id;ADDON_HOOK_PLAYABLE}
	[NAME:%name (5) from planks (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:plank:8:BLOCKS:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:5:%id:NONE:GET_MATERIAL_FROM_REAGENT:plank:NONE]
	[SKILL:CARPENTRY]
}

{!TEMPLATE;FACTORY_ARMOR_WEAPONS;mat;name;
{REACTION;FACTORY_SPEAR_%{mat};ADDON_HOOK_PLAYABLE}
	[NAME:spears (5) from %{name} (4)]
	[BUILDING:FACTORY:NONE]	
	[REAGENT:A:600:BAR:NO_SUBTYPE:INORGANIC:%{mat}]
	[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:%{mat}]
	[FUEL]
	[SKILL:FORGE_WEAPON]

{REACTION;FACTORY_SWORD_%{mat};ADDON_HOOK_PLAYABLE}
	[NAME:short swords (5) from %{name} (4)]
	[BUILDING:FACTORY:NONE]	
	[REAGENT:A:600:BAR:NO_SUBTYPE:INORGANIC:%{mat}]
	[PRODUCT:100:5:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:%{mat}]
	[FUEL]
	[SKILL:FORGE_WEAPON]

{REACTION;FACTORY_AXE_%{mat};ADDON_HOOK_PLAYABLE}
	[NAME:battle axes (5) from %{name} (4)]
	[BUILDING:FACTORY:NONE]	
	[REAGENT:A:600:BAR:NO_SUBTYPE:INORGANIC:%{mat}]
	[PRODUCT:100:5:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:%{mat}]
	[FUEL]
	[SKILL:FORGE_WEAPON]	

{REACTION;FACTORY_ARMOR_SET_%{mat};ADDON_HOOK_PLAYABLE}
	[NAME:set of armor from %{name} (8)]
	[BUILDING:FACTORY:NONE]
	[REAGENT:A:1300:BAR:NO_SUBTYPE:INORGANIC:%{mat}]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:%{mat}]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:%{mat}]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_GREAVES:INORGANIC:%{mat}]
	[PRODUCT:100:1:HELM:ITEM_HELM_HELM:INORGANIC:%{mat}]
	[PRODUCT:100:2:SHOES:ITEM_SHOES_BOOTS:INORGANIC:%{mat}]
	[PRODUCT:100:2:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:%{mat}]
	[FUEL]
	[SKILL:FORGE_ARMOR]

{REACTION;FACTORY_BOLTS_%{mat};ADDON_HOOK_PLAYABLE}
	[NAME:bolts (100) from %{name} (3)]
	[BUILDING:FACTORY:NONE]	
	[REAGENT:A:450:BAR:NO_SUBTYPE:INORGANIC:%{mat}]
	[PRODUCT:100:100:AMMO:ITEM_AMMO_BOLTS:INORGANIC:%{mat}]
	[FUEL]
	[SKILL:FORGE_WEAPON]
}
