
(file:walkfiles [rubble:outputdir] {
	(file:del (str:add [rubble:outputdir] "/" [params 0]))
	(if (error) {
		(console:print "Error deleting: " [params 0] "\n")
		(error false)
	})
})

(file:walkfiles (str:add [rubble:outputdir] "/../graphics") {
	(file:del (str:add [rubble:outputdir] "/../graphics/" [params 0]))
	(if (error) {
		(console:print "Error deleting: " [params 0] "\n")
		(error false)
	})
})

(file:walkfiles (str:add [rubble:outputdir] "/../prep") {
	(file:del (str:add [rubble:outputdir] "/../prep/" [params 0]))
	(if (error) {
		(console:print "Error deleting: " [params 0] "\n")
		(error false)
	})
})
