[OBJECT:MATERIAL_TEMPLATE]

{SHARED_MATERIAL_TEMPLATE;BONE_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
}

{SHARED_MATERIAL_TEMPLATE;HAIR_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000] from net someplace
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[YARN]
}

{SHARED_MATERIAL_TEMPLATE;TOOTH_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] copied bone, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
}

{SHARED_MATERIAL_TEMPLATE;LEATHER_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000] -- was 15 to 37 MPa in animal byproducts net pdf
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
}

{SHARED_MATERIAL_TEMPLATE;HORN_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:horn]
	[STATE_ADJ:ALL_SOLID:horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
}

{SHARED_MATERIAL_TEMPLATE;HOOF_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hoof]
	[STATE_ADJ:ALL_SOLID:hoof]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
}

{SHARED_MATERIAL_TEMPLATE;PEARL_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:pearl]
	[STATE_ADJ:ALL_SOLID:pearl]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:120000] used stone, no data
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[PEARL]
	[ITEMS_HARD]
}

{SHARED_MATERIAL_TEMPLATE;SILK_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:silk]
	[STATE_ADJ:ALL_SOLID:silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000] used spider silk from wikipedia
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]
}

{SHARED_MATERIAL_TEMPLATE;SHELL_GENERIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
}
