[OBJECT:BUILDING]

{BUILDING_WORKSHOP;CART_LAUNCHER_POWERED_N;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Cart Launcher (N)]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
	[COLOR:0:1:0:0:0]
	[TILE:1:1:42]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:42]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:15]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

{BUILDING_WORKSHOP;CART_LAUNCHER_POWERED_S;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Cart Launcher (S)]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
	[COLOR:0:1:0:0:0]
	[TILE:1:1:42]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:42]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:15]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

{BUILDING_WORKSHOP;CART_LAUNCHER_POWERED_E;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Cart Launcher (E)]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
	[COLOR:0:1:0:0:0]
	[TILE:1:1:42]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:42]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:15]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

{BUILDING_WORKSHOP;CART_LAUNCHER_POWERED_W;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Cart Launcher (W)]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:32]
	[COLOR:0:1:0:0:0]
	[TILE:1:1:42]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:42]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:15]
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
