
{SHARED_OBJECT_REPLACE_TAG;SKIN_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;SKIN_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;SKIN_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;FAT_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;FAT_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;FAT_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;MUSCLE_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;MUSCLE_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;MUSCLE_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;SINEW_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;SINEW_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;SINEW_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;BONE_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:440]}
{SHARED_OBJECT_REPLACE_TAG;BONE_TEMPLATE;BOILING_POINT;[BOILING_POINT:11800]}

{SHARED_OBJECT_REPLACE_TAG;SCALE_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;SCALE_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;EYE_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;EYE_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;EYE_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;NERVE_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;NERVE_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;NERVE_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;BRAIN_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;BRAIN_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;BRAIN_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;LUNG_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;LUNG_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;LUNG_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;HEART_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;HEART_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;HEART_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;LIVER_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;LIVER_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;LIVER_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;GUT_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;GUT_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;GUT_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;STOMACH_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;STOMACH_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;STOMACH_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;GIZZARD_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;GIZZARD_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;GIZZARD_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;PANCREAS_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;PANCREAS_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;PANCREAS_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;SPLEEN_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;SPLEEN_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;SPLEEN_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}

{SHARED_OBJECT_REPLACE_TAG;KIDNEY_TEMPLATE;SPEC_HEAT;[SPEC_HEAT:870]}
{SHARED_OBJECT_REPLACE_TAG;KIDNEY_TEMPLATE;BOILING_POINT;[BOILING_POINT:11400]}
{SHARED_OBJECT_REPLACE_TAG;KIDNEY_TEMPLATE;HEATDAM_POINT;[HEATDAM_POINT:10100]}
