
plant_grasses.txt
{SET_TILE;MEADOW-GRASS;'.':',':'`':'''}
{SET_TILE;HAIR GRASS;'.':',':'`':'''}
{SET_TILE;BENTGRASS;'.':',':'`':'''}
{SET_TILE;RYEGRASS;'.':',':'`':'''}
{SET_TILE;FESCUE GRASS;'.':',':'`':'''}
{SET_TILE;REEDGRASS;'.':',':'`':'''}
{SET_TILE;KNOTGRASS;'.':',':'`':'''}
{SET_TILE;ZOYSIA;'.':',':'`':'''}
{SET_TILE;DOG'S TOOTH GRASS;'.':',':'`':'''}
{SET_TILE;DALLISGRASS;'.':',':'`':'''}
{SET_TILE;CARPETGRASS;'.':',':'`':'''}
{SET_TILE;SATINTAIL;'.':',':'`':'''}
{SET_TILE;GRAMA;'.':',':'`':'''}
{SET_TILE;DROPSEED GRASS;'.':',':'`':'''}
{SET_TILE;NEEDLE GRASS;'.':',':'`':'''}
{SET_TILE;BABY TOES SUCCULENT;'.':',':'`':'''}
{SET_TILE;PEBBLE PLANTS;'.':',':'`':'''}
{SET_TILE;BLUE SEDGE;'.':',':'`':'''}
{SET_TILE;FIELD SEDGE;'.':',':'`':'''}
{SET_TILE;PURPLE MOOR GRASS;'.':',':'`':'''}
{SET_TILE;VELVET GRASS;'.':',':'`':'''}
{SET_TILE;MEADOWSWEET;'.':',':'`':'''}
{SET_TILE;RUSH;'.':',':'`':'''}
{SET_TILE;MARSH THISTLE;'.':',':'`':'''}
{SET_TILE;COMMON REED;'.':',':'`':'''}
{SET_TILE;CATTAIL;'.':',':'`':'''}
{SET_TILE;SAWGRASS;'.':',':'`':'''}
{SET_TILE;COTTONGRASS;'.':',':'`':'''}
{SET_TILE;WHITE MOUNTAIN HEATHER;'.':',':'`':'''}
{SET_TILE;MOUNTAIN AVENS;'.':',':'`':'''}
{SET_TILE;CLOUDBERRY;'.':',':'`':'''}
{SET_TILE;WORMY TENDRILS;242:243:169:170}
{SET_TILE;WORMY TENDRILS_ALT;243:242:170:169}
{SET_TILE;EYEBALL;'O':'o':9:248}
{SET_TILE;EYEBALL_ALT;249:249:249:249}
{SET_TILE;BUBBLE BULBS;'O':'o':9:248}
{SET_TILE;DOWNY GRASS;'.':',':'`':'''}
{SET_TILE;CAVE MOSS;'.':',':'`':'''}
{SET_TILE;FLOOR FUNGI;'.':',':'`':'''}
{SET_TILE;BAMBOO, ARROW;231:159:231:159}
{SET_TILE;BAMBOO, GOLDEN;231:159:231:159}
{SET_TILE;BAMBOO, HEDGE;231:159:231:159}

plant_standard.txt
{SET_TILE;MUSHROOM_HELMET_PLUMP_PICKED;6}
{SET_TILE;MUSHROOM_HELMET_PLUMP_SHRUB;58}
{SET_TILE;MUSHROOM_HELMET_PLUMP_SHRUB_DEAD;58}
{SET_TILE;GRASS_TAIL_PIG_PICKED;231}
{SET_TILE;GRASS_TAIL_PIG_SHRUB;58}
{SET_TILE;GRASS_TAIL_PIG_SHRUB_DEAD;58}
{SET_TILE;GRASS_WHEAT_CAVE_PICKED;231}
{SET_TILE;GRASS_WHEAT_CAVE_SHRUB;58}
{SET_TILE;GRASS_WHEAT_CAVE_SHRUB_DEAD;58}
{SET_TILE;POD_SWEET_PICKED;232}
{SET_TILE;POD_SWEET_SHRUB;58}
{SET_TILE;POD_SWEET_SHRUB_DEAD;58}
{SET_TILE;BUSH_QUARRY_PICKED;5}
{SET_TILE;BUSH_QUARRY_SHRUB;58}
{SET_TILE;BUSH_QUARRY_SHRUB_DEAD;58}
{SET_TILE;ROOT_MUCK_PICKED;231}
{SET_TILE;TUBER_BLOATED_PICKED;232}
{SET_TILE;BULB_KOBOLD_PICKED;232}
{SET_TILE;BERRIES_PRICKLE_PICKED;58}
{SET_TILE;BERRIES_STRAW_WILD_PICKED;58}
{SET_TILE;GRASS_LONGLAND_PICKED;231}
{SET_TILE;HERB_VALLEY_PICKED;152}
{SET_TILE;WEED_RAT_PICKED;231}
{SET_TILE;BERRIES_FISHER_PICKED;58}
{SET_TILE;REED_ROPE_PICKED;159}
{SET_TILE;MUSHROOM_CUP_DIMPLE_PICKED;3}
{SET_TILE;MUSHROOM_CUP_DIMPLE_SHRUB;58}
{SET_TILE;MUSHROOM_CUP_DIMPLE_SHRUB_DEAD;58}
{SET_TILE;WEED_BLADE_PICKED;231}
{SET_TILE;ROOT_HIDE_PICKED;231}
{SET_TILE;SLIVER_BARB_PICKED;231}
{SET_TILE;BERRY_SUN_PICKED;58}
{SET_TILE;VINE_WHIP_PICKED;21}
{SET_TILE;MANGROVE;5}]
{SET_TILE;SAGUARO;198}]
{SET_TILE;PINE;24}]
{SET_TILE;CEDAR;23}]
{SET_TILE;OAK;6}]
{SET_TILE;MAHOGANY;6}]
{SET_TILE;ACACIA;5}]
{SET_TILE;KAPOK;226}]
{SET_TILE;MAPLE;5}]
{SET_TILE;WILLOW;244}]
{SET_TILE;TOWER_CAP;6}]
{SET_TILE;BLACK_CAP;6}]
{SET_TILE;NETHER_CAP;6}]
{SET_TILE;GOBLIN_CAP;6}]
{SET_TILE;FUNGIWOOD;5}]
{SET_TILE;TUNNEL_TUBE;179}]
{SET_TILE;SPORE_TREE;5}]
{SET_TILE;BLOOD_THORN;181}]
{SET_TILE;BLOOD_THORN_DEAD;181}]
{SET_TILE;GLUMPRONG;180}]
{SET_TILE;FEATHER;5}]
{SET_TILE;HIGHWOOD;20}]
{SET_TILE;LARCH;24}]
{SET_TILE;CHESTNUT;6}]
{SET_TILE;ALDER;5}]
{SET_TILE;BIRCH;5}]
{SET_TILE;ASH;6}]
{SET_TILE;CANDLENUT;226}]
{SET_TILE;MANGO;226}]
{SET_TILE;RUBBER;226}]
{SET_TILE;CACAO;226}]
{SET_TILE;PALM;226}]

inorganic_other.txt
{SET_TILE;PLASTER;'#'}
{SET_TILE;CERAMIC_EARTHENWARE;'#'}
{SET_TILE;CERAMIC_STONEWARE;'#'}
{SET_TILE;CERAMIC_PORCELAIN;'#'}
{SET_TILE;ASH_GLAZE;'#'}
{SET_TILE;TIN_GLAZE;'#'}

inorganic_stone_gem.txt
{SET_TILE;ONYX;15}
{SET_TILE;MORION;15}
{SET_TILE;SCHORL;15}
{SET_TILE;LACE AGATE;15}
{SET_TILE;BLUE JADE;15}
{SET_TILE;LAPIS LAZULI;15}
{SET_TILE;PRASE;15}
{SET_TILE;PRASE OPAL;15}
{SET_TILE;BLOODSTONE;15}
{SET_TILE;MOSS AGATE;15}
{SET_TILE;MOSS OPAL;15}
{SET_TILE;VARISCITE;15}
{SET_TILE;CHRYSOPRASE;15}
{SET_TILE;CHRYSOCOLLA;15}
{SET_TILE;SARD;15}
{SET_TILE;CARNELIAN;15}
{SET_TILE;BANDED AGATE;15}
{SET_TILE;SARDONYX;15}
{SET_TILE;CHERRY OPAL;15}
{SET_TILE;LAVENDER JADE;15}
{SET_TILE;PINK JADE;15}
{SET_TILE;TUBE AGATE;15}
{SET_TILE;FIRE AGATE;15}
{SET_TILE;PLUME AGATE;15}
{SET_TILE;BROWN JASPER;15}
{SET_TILE;PICTURE JASPER;15}
{SET_TILE;SMOKY QUARTZ;15}
{SET_TILE;WAX OPAL;15}
{SET_TILE;WOOD OPAL;15}
{SET_TILE;AMBER OPAL;15}
{SET_TILE;GOLD OPAL;15}
{SET_TILE;CITRINE;15}
{SET_TILE;YELLOW JASPER;15}
{SET_TILE;TIGEREYE;15}
{SET_TILE;TIGER IRON;15}
{SET_TILE;SUNSTONE;15}
{SET_TILE;RESIN OPAL;15}
{SET_TILE;PYRITE;15}
{SET_TILE;CLEAR TOURMALINE;15}
{SET_TILE;GRAY CHALCEDONY;15}
{SET_TILE;DENDRITIC AGATE;15}
{SET_TILE;SHELL OPAL;15}
{SET_TILE;BONE OPAL;15}
{SET_TILE;WHITE CHALCEDONY;15}
{SET_TILE;FORTIFICATION AGATE;15}
{SET_TILE;MILK QUARTZ;15}
{SET_TILE;MOONSTONE;15}
{SET_TILE;WHITE JADE;15}
{SET_TILE;JASPER OPAL;15}
{SET_TILE;PINEAPPLE OPAL;15}
{SET_TILE;ONYX OPAL;15}
{SET_TILE;MILK OPAL;15}
{SET_TILE;PIPE OPAL;15}
{SET_TILE;AVENTURINE;15}
{SET_TILE;TURQUOISE;15}
{SET_TILE;QUARTZ_ROSE;15}
{SET_TILE;CRYSTAL_ROCK;15}
{SET_TILE;BLACK ZIRCON;15}
{SET_TILE;BLACK PYROPE;15}
{SET_TILE;MELANITE;15}
{SET_TILE;INDIGO TOURMALINE;15}
{SET_TILE;BLUE GARNET;15}
{SET_TILE;TSAVORITE;15}
{SET_TILE;GREEN TOURMALINE;15}
{SET_TILE;DEMANTOID;15}
{SET_TILE;GREEN ZIRCON;15}
{SET_TILE;GREEN JADE;15}
{SET_TILE;HELIODOR;15}
{SET_TILE;PERIDOT;15}
{SET_TILE;RED ZIRCON;15}
{SET_TILE;RED TOURMALINE;15}
{SET_TILE;RED PYROPE;15}
{SET_TILE;ALMANDINE;15}
{SET_TILE;RED GROSSULAR;15}
{SET_TILE;PINK TOURMALINE;15}
{SET_TILE;RED BERYL;15}
{SET_TILE;FIRE OPAL;15}
{SET_TILE;RHODOLITE;15}
{SET_TILE;SPINEL_PURPLE;15}
{SET_TILE;ALEXANDRITE;15}
{SET_TILE;TANZANITE;15}
{SET_TILE;MORGANITE;15}
{SET_TILE;VIOLET SPESSARTINE;15}
{SET_TILE;PINK GARNET;15}
{SET_TILE;KUNZITE;15}
{SET_TILE;CINNAMON GROSSULAR;15}
{SET_TILE;HONEY YELLOW BERYL;15}
{SET_TILE;JELLY OPAL;15}
{SET_TILE;BROWN ZIRCON;15}
{SET_TILE;YELLOW ZIRCON;15}
{SET_TILE;GOLDEN BERYL;15}
{SET_TILE;YELLOW SPESSARTINE;15}
{SET_TILE;TOPAZ;15}
{SET_TILE;TOPAZOLITE;15}
{SET_TILE;YELLOW GROSSULAR;15}
{SET_TILE;RUBICELLE;15}
{SET_TILE;CLEAR GARNET;15}
{SET_TILE;GOSHENITE;15}
{SET_TILE;CAT'S EYE;15}
{SET_TILE;CLEAR ZIRCON;15}
{SET_TILE;AMETHYST;15}
{SET_TILE;AQUAMARINE;15}
{SET_TILE;SPINEL_RED;15}
{SET_TILE;CHRYSOBERYL;15}
{SET_TILE;OPAL_PFIRE;15}
{SET_TILE;OPAL_REDFLASH;15}
{SET_TILE;OPAL_BLACK;15}
{SET_TILE;OPAL_WHITE;15}
{SET_TILE;OPAL_CRYSTAL;15}
{SET_TILE;OPAL_CLARO;15}
{SET_TILE;OPAL_LEVIN;15}
{SET_TILE;OPAL_HARLEQUIN;15}
{SET_TILE;OPAL_PINFIRE;15}
{SET_TILE;OPAL_BANDFIRE;15}
{SET_TILE;DIAMOND_LY;15}
{SET_TILE;DIAMOND_FY;15}
{SET_TILE;EMERALD;15}
{SET_TILE;RUBY;15}
{SET_TILE;SAPPHIRE;15}
{SET_TILE;DIAMOND_CLEAR;15}
{SET_TILE;DIAMOND_RED;15}
{SET_TILE;DIAMOND_GREEN;15}
{SET_TILE;DIAMOND_BLUE;15}
{SET_TILE;DIAMOND_YELLOW;15}
{SET_TILE;DIAMOND_BLACK;15}
{SET_TILE;SAPPHIRE_STAR;15}
{SET_TILE;RUBY_STAR;15}

inorganic_stone_layer.txt
{SET_TILE;SANDSTONE;'#'}
{SET_TILE;SILTSTONE;'%'}
{SET_TILE;MUDSTONE;247}
{SET_TILE;SHALE;'.'}
{SET_TILE;CLAYSTONE;','}
{SET_TILE;ROCK_SALT;'#'}
{SET_TILE;LIMESTONE;178}
{SET_TILE;CONGLOMERATE;236}
{SET_TILE;DOLOMITE;'`'}
{SET_TILE;CHERT;'='}
{SET_TILE;CHALK;176}
{SET_TILE;GRANITE;178}
{SET_TILE;DIORITE;176}
{SET_TILE;GABBRO;177}
{SET_TILE;RHYOLITE;','}
{SET_TILE;BASALT;'#'}
{SET_TILE;ANDESITE;236}
{SET_TILE;DACITE;'.'}
{SET_TILE;OBSIDIAN;177}
{SET_TILE;QUARTZITE;'-'}
{SET_TILE;SLATE;'%'}
{SET_TILE;PHYLLITE;'-'}
{SET_TILE;SCHIST;'`'}
{SET_TILE;GNEISS;'='}
{SET_TILE;MARBLE;178}

inorganic_stone_mineral.txt
{SET_TILE;HEMATITE;156}
{SET_TILE;ITEM_SYMBOL_HEMATITE;'*'}
{SET_TILE;LIMONITE;156}
{SET_TILE;ITEM_SYMBOL_LIMONITE;'*'}
{SET_TILE;GARNIERITE;156}
{SET_TILE;ITEM_SYMBOL_GARNIERITE;'*'}
{SET_TILE;ITEM_SYMBOL_NATIVE_GOLD;'*'}
{SET_TILE;NATIVE_GOLD;156}
{SET_TILE;ITEM_SYMBOL_NATIVE_SILVER;'*'}
{SET_TILE;NATIVE_SILVER;156}
{SET_TILE;ITEM_SYMBOL_NATIVE_COPPER;'*'}
{SET_TILE;NATIVE_COPPER;156}
{SET_TILE;MALACHITE;156}
{SET_TILE;ITEM_SYMBOL_MALACHITE;'*'}
{SET_TILE;GALENA;156}
{SET_TILE;ITEM_SYMBOL_GALENA;'*'}
{SET_TILE;SPHALERITE;156}
{SET_TILE;ITEM_SYMBOL_SPHALERITE;'*'}
{SET_TILE;CASSITERITE;156}
{SET_TILE;ITEM_SYMBOL_CASSITERITE;'*'}
{SET_TILE;COAL_BITUMINOUS;15}
{SET_TILE;ITEM_SYMBOL_COAL_BITUMINOUS;15}
{SET_TILE;LIGNITE;'*'}
{SET_TILE;ITEM_SYMBOL_NATIVE_PLATINUM;'*'}
{SET_TILE;NATIVE_PLATINUM;156}
{SET_TILE;CINNABAR;156}
{SET_TILE;ITEM_SYMBOL_CINNABAR;'*'}
{SET_TILE;COBALTITE;156}
{SET_TILE;ITEM_SYMBOL_COBALTITE;'*'}
{SET_TILE;TETRAHEDRITE;156}
{SET_TILE;ITEM_SYMBOL_TETRAHEDRITE;'*'}
{SET_TILE;HORN_SILVER;156}
{SET_TILE;ITEM_SYMBOL_HORN_SILVER;'*'}
{SET_TILE;GYPSUM;'#'}
{SET_TILE;TALC;'|'}
{SET_TILE;JET;176}
{SET_TILE;PUDDINGSTONE;233}
{SET_TILE;PETRIFIED_WOOD;'%'}
{SET_TILE;GRAPHITE;'o'}
{SET_TILE;BRIMSTONE;'%'}
{SET_TILE;KIMBERLITE;'%'}
{SET_TILE;BISMUTHINITE;'%'}
{SET_TILE;ITEM_SYMBOL_BISMUTHINITE;'*'}
{SET_TILE;REALGAR;'%'}
{SET_TILE;ORPIMENT;'-'}
{SET_TILE;STIBNITE;'%'}
{SET_TILE;MARCASITE;'%'}
{SET_TILE;SYLVITE;'='}
{SET_TILE;CRYOLITE;'-'}
{SET_TILE;PERICLASE;','}
{SET_TILE;ILMENITE;'.'}
{SET_TILE;RUTILE;'`'}
{SET_TILE;MAGNETITE;'~'}
{SET_TILE;ITEM_SYMBOL_MAGNETITE;'*'}
{SET_TILE;CHROMITE;'='}
{SET_TILE;PYROLUSITE;'%'}
{SET_TILE;PITCHBLENDE;'*'}
{SET_TILE;BAUXITE;'+'}
{SET_TILE;ITEM_SYMBOL_NATIVE_ALUMINUM;'*'}
{SET_TILE;NATIVE_ALUMINUM;'^'}
{SET_TILE;BORAX;'`'}
{SET_TILE;OLIVINE;'%'}
{SET_TILE;HORNBLENDE;'"'}
{SET_TILE;KAOLINITE;'='}
{SET_TILE;SERPENTINE;247}
{SET_TILE;ORTHOCLASE;'%'}
{SET_TILE;MICROCLINE;'%'}
{SET_TILE;MICA;'v'}
{SET_TILE;CALCITE;'"'}
{SET_TILE;SALTPETER;'x'}
{SET_TILE;ALABASTER;'^'}
{SET_TILE;SELENITE;';'}
{SET_TILE;SATINSPAR;'-'}
{SET_TILE;ANHYDRITE;'v'}
{SET_TILE;ALUNITE;'`'}
{SET_TILE;ITEM_SYMBOL_RAW_ADAMANTINE;'*'}
{SET_TILE;RAW_ADAMANTINE;156}
{SET_TILE;SLADE;176}
{SET_TILE;ITEM_SYMBOL_SLADE;'*'}

inorganic_stone_soil.txt
{SET_TILE;CLAY;178}
{SET_TILE;SILTY_CLAY;178}
{SET_TILE;SANDY_CLAY;177}
{SET_TILE;CLAY_LOAM;177}
{SET_TILE;SANDY_CLAY_LOAM;176}
{SET_TILE;SILTY_CLAY_LOAM;176}
{SET_TILE;LOAM;176}
{SET_TILE;SANDY_LOAM;176}
{SET_TILE;SILT_LOAM;177}
{SET_TILE;LOAMY_SAND;177}
{SET_TILE;SILT;178}
{SET_TILE;SAND_TAN;176}
{SET_TILE;SAND_YELLOW;178}
{SET_TILE;SAND_WHITE;178}
{SET_TILE;SAND_BLACK;178}
{SET_TILE;SAND_RED;176}
{SET_TILE;PEAT;176}
{SET_TILE;PELAGIC_CLAY;176}
{SET_TILE;CALCAREOUS_OOZE;177}
{SET_TILE;SILICEOUS_OOZE;177}
{SET_TILE;FIRE_CLAY;178}

item_tool.txt
{SET_TILE;ITEM_TOOL_CAULDRON;147}
{SET_TILE;ITEM_TOOL_LADLE;13}
{SET_TILE;ITEM_TOOL_BOWL;248}
{SET_TILE;ITEM_TOOL_MORTAR;248}
{SET_TILE;ITEM_TOOL_PESTLE;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_CARVING;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_BONING;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_SLICING;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_MEAT_CLEAVER;'/'}
{SET_TILE;ITEM_TOOL_FORK_CARVING;'/'}
{SET_TILE;ITEM_TOOL_NEST_BOX;8}
{SET_TILE;ITEM_TOOL_JUG;229}
{SET_TILE;ITEM_TOOL_LARGE_POT;232}
{SET_TILE;ITEM_TOOL_HIVE;22}
{SET_TILE;ITEM_TOOL_HONEYCOMB;236}
{SET_TILE;ITEM_TOOL_POUCH;173}
{SET_TILE;ITEM_TOOL_MINECART;254}
{SET_TILE;ITEM_TOOL_WHEELBARROW;153}