
# Spawn Template and Script Install

# Example:
# As a reaction product line:
# {DFHACK_SPAWN_CREATURE;CAT;0;Fuzzy}
#

(rubble:requireaddon "Libs/DFHack/Spawn" "Libs/DFHack/Command")
(namespace rubble:libs_dfhack_spawn)

# Gets a material to spawn the specified creature
(command rubble:libs_dfhack_spawn:getmat creature caste_number name {
	(var in <array rubble_spawn [creature] [caste_number] [name] \LOCATION>)
	(rubble:libs_dfhack_command:getmat [in])
})

# Use this template as a replacement for a reaction product line.
(rubble:template "DFHACK_SPAWN_CREATURE" creature caste_number name {
	(var in <array rubble_spawn [creature] [caste_number] [name] \LOCATION>)
	(str:add "[PRODUCT:100:1:BOULDER:NONE:" (rubble:libs_dfhack_command:getmat [in]) "]")
})

# Install the spawn script.
(fileio:write (str:add [rubble:dfdir] "/hack/scripts/rubble_spawn.lua") [rubble:raws "libs_dfhack_spawn.lua"])
(rubble:prepfile "libs_dfhack_spawn.lua")

(ret "")
