[OBJECT:ITEM]

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_ONE;
	[NAME:(I) notes:(I) notes]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_TWO;
	[NAME:(II) notes:(II) notes]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_THREE;
	[NAME:(III) notes:(III) notes]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_FOUR;
	[NAME:(IV) notes:(IV) notes]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_FIVE;
	[NAME:(V) notes:(V) notes]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_SIX;
	[NAME:(VI) notes:(VI) notes]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}

{SHARED_ITEM;TOOL;ITEM_TOOL_RESEARCH_DISCOVERY;
	[NAME:scroll:scroll]
	[VALUE:1]
	[TILE:167]
	[SIZE:1]
	[MATERIAL_SIZE:1]
	[UNIMPROVABLE]
}
