[OBJECT:BUILDING]

{BUILDING_WORKSHOP;DFHACK_RUBBLE_POWERED_KILN;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Kiln]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:128:32:128]
	[TILE:0:3:42:32:128]
	[COLOR:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:1]
	[COLOR:0:3:7:0:0:0:0:0:0:0:1]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:254:32:42]
	[TILE:2:2:32:42:17]
	[TILE:2:3:128:32:42]
	[COLOR:2:1:0:0:1:0:0:0:0:0:1]
	[COLOR:2:2:0:0:0:7:0:0:0:0:1]
	[COLOR:2:3:0:0:1:0:0:0:0:0:1]
	[TILE:3:1:42:31:42]
	[TILE:3:2:16:42:17]
	[TILE:3:3:42:30:42]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:3:3:1:0:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
