[OBJECT:REACTION]

{REACTION;LUA_HOOK_ADJUST_KILN;ADDON_HOOK_PLAYABLE}
	[NAME:change settings]
	[BUILDING:DFHACK_RUBBLE_POWERED_KILN:NONE]
	[PRODUCT:100:0:BOULDER:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:ARMORSTAND:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:BOX:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:CABINET:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:CHAIR:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:COFFIN:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:DOOR:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:FLOODGATE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:GRATE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:HATCH_COVER:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_HIVE:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_JUG:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:NONE]
	[PRODUCT:100:0:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:NONE]
	[PRODUCT:100:0:SLAB:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:STATUE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TABLE:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TRAPPARTS:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:WEAPONRACK:NONE:INORGANIC:NONE]
	[PRODUCT:100:0:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]
	[PRODUCT:100:0:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:NONE:NONE]
	[SKILL:MECHANICS]
