[OBJECT:BUILDING]

{BUILDING_WORKSHOP;STIRLING_ENGINE;ADDON_HOOK_PLAYABLE}
	[NAME:Stirling Engine]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:7:8:0]
	[TILE:1:1:42]
	[COLOR:1:1:7:8:0]
	[TILE:2:1:42]
	[COLOR:2:1:7:8:0]
	[TILE:3:1:15]
	[COLOR:3:1:7:8:0]
	
	[BUILD_ITEM:1:BARREL:NONE:INORGANIC:NONE]
		[EMPTY]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIN:NONE:INORGANIC:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
