[OBJECT:CREATURE]

//standardized animal materials
[CREATURE:ANIMAL]
	[NAME:animal:animals:animal]
[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_GENERIC_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_GENERIC_TEMPLATE]

	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	
	[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]

	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_GENERIC_TEMPLATE]
	[SELECT_MATERIAL:LEATHER]
		[MULTIPLY_VALUE:2]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:PEARL:PEARL_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:HORN:HORN_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:HOOF:HOOF_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:LIQUID:blood]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:SILK:SILK_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:SPONGE:SPONGE_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:BONE:BONE_GENERIC_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:TALLOW:TALLOW_TEMPLATE]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:HAIR:HAIR_GENERIC_TEMPLATE]
		[STATE_NAME:ALL_SOLID:wool]
		[STATE_NAME:ALL_SOLID:wool]
		[STATE_ADJ:ALL_SOLID:wool]
		[STATE_NAME:LIQUID:wool]
		[STATE_ADJ:LIQUID:wool]
		[STATE_NAME:GAS:wool]
		[STATE_ADJ:GAS:wool]
		[YARN]
		[PREFIX:NONE]
	
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen milk]
		[STATE_ADJ:ALL_SOLID:frozen milk]
		[STATE_NAME:LIQUID:milk]
		[STATE_ADJ:LIQUID:milk]
		[STATE_NAME:GAS:boiling milk]
		[STATE_ADJ:GAS:boiling milk]
		[PREFIX:NONE]

	-MILKABLE:CREATURE_MAT:ANIMAL:MILK:20000-
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_NAME:SOLID:cheese]
		[STATE_ADJ:SOLID:cheese]
		[STATE_NAME:SOLID_POWDER:cheese powder]
		[STATE_ADJ:SOLID_POWDER:cheese powder]
		[STATE_NAME:LIQUID:melted cheese]
		[STATE_ADJ:LIQUID:melted cheese]
		[STATE_NAME:GAS:boiling cheese]
		[STATE_ADJ:GAS:boiling cheese]
		[PREFIX:NONE]

	[USE_MATERIAL_TEMPLATE:SOAP:SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:soap]
		[STATE_NAME_ADJ:LIQUID:melted soap]
		[STATE_NAME_ADJ:GAS:boiling soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]

	[USE_MATERIAL_TEMPLATE:OIL:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen oil]
		[STATE_NAME_ADJ:ALL_SOLID:frozen oil]
		[STATE_NAME:LIQUID:oil]
		[STATE_NAME_ADJ:LIQUID:oil]
		[STATE_NAME:GAS:oil]
		[STATE_NAME_ADJ:GAS:oil]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:9870]
		[BOILING_POINT:19930]
		[PREFIX:NONE]

	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]