==============================================
Dwarf Notes:
==============================================

Dwarves are your average vanilla df dwarves, just with better industries :P

==============================================
Castes:
==============================================
	Just the vanilla male/female for now

==============================================
Tips:
==============================================
	Don't forget bone blocks.
		Bone blocks can make a good fire-safe building material for item-less embarks and they can come in handy for other things as well. Time to make that giant goblin bone skull you always wanted!
	
	Do not embark with tree seeds.
		Each farmable tree corresponds to a vanilla DF tree. If you are not careful it is easy to embark with seeds that have the wrong biome needs to grow at your location. Whenever possible gather the required seeds on location.
	
	Do not plant aboveground crops in autumn.
		Most of the above ground plants grow in one season. This means that anything planted in summer will be harvested in autumn, and anything planted in autumn harvested in winter. The problem is that above ground plant seeds will rot in the field in winter. This means that in practice you will only get two harvests a year from any one field.
