
GoBlast

GoBlast is an easy to use subset of the Blast raw generator

==============================================
Overview:
==============================================
GoBlast only supports some of the Blast templates (the ones I use mostly) but it makes up for its lack of features by being easy to use and distribute.
GoBlast comes prebuilt for 32 bit Windows, Linux, and OSX

==============================================
Builtin Blast Templates (Fully Compatible):
==============================================
	!TEMPLATE, !T
	ONCE
	STATIC, S
	LOG, L
	COMMENT, C
	VOID, V
	GETVAR
	SETVAR
	IFVAR
	
	#ADVENTURE_TIER

All of the above templates work just like they do in Blast

==============================================
Builtin Blast Templates (Mostly Compatible):
==============================================
	TECH_CLASS
	#USES_TECH_CLASSES
	
The TECH_CLASS templates do not support tags, just classes.

Any Blast tags not listed are not avalible.
