
{!TEMPLATE;REACTION;id;class;
	[REACTION:%{id}]{TECH_CLASS;REACTION;%{id};%{class}}
}

{!TEMPLATE;BUILDING_WORKSHOP;id;class;
	[BUILDING_WORKSHOP:%{id}]{TECH_CLASS;BUILDING;%{id};%{class}}
}

{!TEMPLATE;BUILDING_FURNACE;id;class;
	[BUILDING_FURNACE:%{id}]{TECH_CLASS;BUILDING;%{id};%{class}}
}

{!TEMPLATE;ANIMAL_MAT;
	{IFVAR;@CONFIG_BD_GENERIC_MATS;YES;
	CREATURE_MAT:ANIMAL
	;
	LOCAL_CREATURE_MAT
	}
}

{C; Unused}
{!TEMPLATE;WOOD_MAT;mat_plant=GENERIC_TREE;
	{IFVAR;@CONFIG_BD_GENERIC_MATS;YES;
	PLANT_MAT:%mat_plant:WOOD
	;
	LOCAL_PLANT_MAT:WOOD
	}
}
