
{!TEMPLATE;REACTION;id;class;
	[REACTION:%{id}]{TECH_CLASS;REACTION;%{id};%{class}}
}

{!TEMPLATE;BUILDING_WORKSHOP;id;class;
	[BUILDING_WORKSHOP:%{id}]{TECH_CLASS;BUILDING;%{id};%{class}}
}

{!TEMPLATE;BUILDING_FURNACE;id;class;
	[BUILDING_FURNACE:%{id}]{TECH_CLASS;BUILDING;%{id};%{class}}
}

{!TEMPLATE;ANIMAL_MAT;mat;
	{IFVAR;@CONFIG_BD_COMPAT_ACCELERATED_DF;YES;
	CREATURE_MAT:ANIMAL:%{mat}
	;
	LOCAL_CREATURE_MAT:%{mat}
	}
}

{!TEMPLATE;WOOD_MAT;
	{IFVAR;@CONFIG_BD_COMPAT_ACCELERATED_DF;YES;
	PLANT_MAT:BLANK_TREE:WOOD
	;
	LOCAL_PLANT_MAT:WOOD
	}
}
