[OBJECT:BUILDING]

{BUILDING_WORKSHOP;FACTORY;BD_FACTORY}
	[NAME:Factory]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:10:5]
	[WORK_LOCATION:4:3]
	[BLOCK:1:1:1:1:0:0:0:1:0:0:0]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:3:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:5:1:1:1:0:0:0:1:0:0:0]
	[TILE:0:1:43:32:32:43:32:32:32:32:43:32]
	[TILE:0:2:0:32:32:0:32:43:32:32:32:32]
	[TILE:0:3:32:32:149:0:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32:174:174:174:174:22]
	[TILE:0:5:32:43:32:32:32:32:32:32:32:22]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
	[TILE:1:1:0:43:32:43:32:43:22:22:32:32]
	[TILE:1:2:0:32:0:0:32:22:43:32:43:32]
	[TILE:1:3:207:128:149:0:43:32:32:32:32:32]
	[TILE:1:4:192:174:174:174:174:174:174:174:174:146]
	[TILE:1:5:43:32:32:32:32:43:32:32:14:146]
	[COLOR:1:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:6:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:1:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:0]
	[TILE:2:1:128:0:43:0:0:229:32:146:146:43]
	[TILE:2:2:218:175:175:175:175:32:43:32:43:32]
	[TILE:2:3:207:128:149:0:43:43:32:32:43:32]
	[TILE:2:4:192:174:174:174:174:174:174:174:174:251]
	[TILE:2:5:32:43:32:32:43:32:32:14:229:14]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:1:2:0:0]
	[TILE:3:1:128:228:221:22:22:22:229:146:146:146]
	[TILE:3:2:218:175:175:175:175:175:175:175:175:146]
	[TILE:3:3:207:128:162:43:43:43:43:43:43:43]
	[TILE:3:4:192:174:174:174:174:174:174:174:174:251]
	[TILE:3:5:128:228:221:43:43:43:229:14:251:251]
	[COLOR:3:1:7:0:0:7:0:0:7:0:1:6:0:0:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:2:0:0:2:0:0:2:0:0]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE]
		[CAN_USE_ARTIFACT]
