
{ECHO;{@IF_ENTITY_PLAYABLE;SWAMP;FORT;
	{ENTITY_PLAYABLE_EDIT;MOUNTAIN;FORT;false}
}}

{BUILDING_ADD_CLASS;ADDON_HOOK_SWAMP;SOAP_MAKER}
{BUILDING_ADD_CLASS;ADDON_HOOK_SWAMP;SCREW_PRESS}

{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;SOAP_MAKER}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;SCREW_PRESS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;TAN_A_HIDE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;RENDER_FAT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SOAP_FROM_TALLOW}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_SOAP_FROM_OIL}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_PEARLASH}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_PLASTER_POWDER}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MILL_SEEDS_NUTS_TO_PASTE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;PRESS_OIL}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;PRESS_HONEYCOMB}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_WAX_CRAFTS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_MEAD}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_JUG}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_BRICKS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_STATUE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_LARGE_CLAY_POT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_CRAFTS}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;MAKE_CLAY_HIVE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_JUG}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_STATUE}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_LARGE_POT}
{REACTION_ADD_CLASS;ADDON_HOOK_SWAMP;GLAZE_CRAFT}
