
var fixage =
"
	Fix giant vermin having very short lives
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:16]
		[CVCT_REPLACEMENT:17]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:15]
		[CVCT_REPLACEMENT:17]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:14]
		[CVCT_REPLACEMENT:16]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:13]
		[CVCT_REPLACEMENT:16]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:12]
		[CVCT_REPLACEMENT:15]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:11]
		[CVCT_REPLACEMENT:15]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:10]
		[CVCT_REPLACEMENT:14]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:9]
		[CVCT_REPLACEMENT:14]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:8]
		[CVCT_REPLACEMENT:13]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:7]
		[CVCT_REPLACEMENT:13]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:6]
		[CVCT_REPLACEMENT:12]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:5]
		[CVCT_REPLACEMENT:12]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:4]
		[CVCT_REPLACEMENT:11]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:3]
		[CVCT_REPLACEMENT:11]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:2]
		[CVCT_REPLACEMENT:10]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:MAXAGE]
		[CVCT_TARGET:1]
		[CVCT_REPLACEMENT:10]
"

var fixbiomes =
"
	Fix non vermin not spawning in pools
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_BRACKISHWATER]
		[CVCT_TARGET:LAKE_TROPICAL_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:ANY_POOL]
		[CVCT_REPLACEMENT:ANY_LAKE]
"

(if (exists [rubble:raws] "c_variation_default.txt"){}{(ret "")})

[rubble:raws "c_variation_default.txt" = (df:raw:walk [rubble:raws "c_variation_default.txt"] block tag {
	(if (str:cmp [tag id] "CREATURE_VARIATION") {
		(if (int:eq (len [tag]) 1) {
			
			(if (str:cmp [tag 0] "ANIMAL_PERSON") {
				[tag append = [fixbiomes]]
			})
			
			(if (str:cmp [tag 0] "ANIMAL_PERSON_LEGLESS") {
				[tag append = [fixbiomes]]
			})
			
			(if (str:cmp [tag 0] "GIANT") {
				[tag append = (str:add [fixbiomes] [fixage])]
			})
			
		}{
			(rubble:abort "Error: invalid param count to CREATURE_VARIATION raw tag in c_variation_default.txt")
		})
	})
	
	(break true)
})]
