
{SET_TILE;TOAD;;163}
{SET_COLOR;TOAD;;2:0:0}
{SET_TILE;WORM;;'{'}
{SET_COLOR;WORM;;7:0:0}
{SET_TILE;BIRD_BLUEJAY;;144}
{SET_COLOR;BIRD_BLUEJAY;;1:0:1}
{SET_TILE;BIRD_CARDINAL;;144}
{SET_COLOR;BIRD_CARDINAL;;4:0:1}
{SET_TILE;BIRD_GRACKLE;;144}
{SET_COLOR;BIRD_GRACKLE;;0:0:1}
{SET_TILE;BIRD_ORIOLE;;144}
{SET_COLOR;BIRD_ORIOLE;;6:0:1}
{SET_TILE;BIRD_RW_BLACKBIRD;;249}
{SET_COLOR;BIRD_RW_BLACKBIRD;;0:0:1}
{SET_TILE;BIRD_PENGUIN;;'p'}
{SET_COLOR;BIRD_PENGUIN;;0:0:1}
{SET_TILE;BIRD_PENGUIN_LITTLE;;'p'}
{SET_COLOR;BIRD_PENGUIN_LITTLE;;1:0:1}
{SET_TILE;BIRD_PENGUIN_EMPEROR;;'p'}
{SET_COLOR;BIRD_PENGUIN_EMPEROR;;7:0:1}
{SET_TILE;PENGUIN MAN;;'p'}
{SET_COLOR;PENGUIN MAN;;7:0:1}
{SET_TILE;BIRD_PENGUIN_GIANT;;'P'}
{SET_COLOR;BIRD_PENGUIN_GIANT;;0:0:1}
{SET_TILE;BIRD_FALCON_PEREGRINE;;'p'}
{SET_COLOR;BIRD_FALCON_PEREGRINE;;6:0:0}
{SET_TILE;PEREGRINE FALCON MAN;;'p'}
{SET_COLOR;PEREGRINE FALCON MAN;;6:0:0}
{SET_TILE;GIANT PEREGRINE FALCON;;'P'}
{SET_COLOR;GIANT PEREGRINE FALCON;;6:0:0}
{SET_TILE;BIRD_KIWI;;'k'}
{SET_COLOR;BIRD_KIWI;;6:0:0}
{SET_TILE;KIWI MAN;;'k'}
{SET_COLOR;KIWI MAN;;6:0:0}
{SET_TILE;BIRD_KIWI_GIANT;;'K'}
{SET_COLOR;BIRD_KIWI_GIANT;;6:0:0}
{SET_TILE;BIRD_OSTRICH;;'O'}
{SET_COLOR;BIRD_OSTRICH;;0:0:1}
{SET_TILE;OSTRICH MAN;;'O'}
{SET_COLOR;OSTRICH MAN;;0:0:1}
{SET_TILE;BIRD_OSTRICH_GIANT;;'O'}
{SET_COLOR;BIRD_OSTRICH_GIANT;;0:0:1}
{SET_TILE;FLY;;250}
{SET_COLOR;FLY;;0:0:1}
{SET_TILE;ROACH_LARGE;;161}
{SET_COLOR;ROACH_LARGE;;6:0:0}
{SET_TILE;BEETLE;;161}
{SET_COLOR;BEETLE;;4:0:0}
{SET_TILE;ANT;;161}
{SET_COLOR;ANT;;7:0:0}
{SET_TILE;BUTTERFLY_MONARCH;;144}
{SET_COLOR;BUTTERFLY_MONARCH;;4:0:1}
{SET_TILE;FIREFLY;;144}
{SET_COLOR;FIREFLY;;2:0:1}
{SET_TILE;DRAGONFLY;;144}
{SET_COLOR;DRAGONFLY;;3:0:1}
{SET_TILE;HONEY_BEE;;144}
{SET_COLOR;HONEY_BEE;;6:0:1}
{SET_TILE;BUMBLEBEE;;144}
{SET_COLOR;BUMBLEBEE;;6:0:1}
{SET_TILE;WALRUS;;'W'}
{SET_COLOR;WALRUS;;6:0:0}
{SET_TILE;FISH_LAMPREY_SEA;;'{'}
{SET_COLOR;FISH_LAMPREY_SEA;;0:0:1}
{SET_TILE;SHARK_GREAT_WHITE;;'S'}
{SET_COLOR;SHARK_GREAT_WHITE;;7:0:1}
{SET_TILE;SHARK_FRILL;;'s'}
{SET_COLOR;SHARK_FRILL;;3:0:0}
{SET_TILE;SHARK_SPINY_DOGFISH;;'s'}
{SET_COLOR;SHARK_SPINY_DOGFISH;;6:0:0}
{SET_TILE;SHARK_WOBBEGONG_SPOTTED;;'S'}
{SET_COLOR;SHARK_WOBBEGONG_SPOTTED;;6:0:0}
{SET_TILE;SHARK_WHALE;;'W'}
{SET_COLOR;SHARK_WHALE;;6:0:0}
{SET_TILE;SHARK_BASKING;;'S'}
{SET_COLOR;SHARK_BASKING;;7:0:0}
{SET_TILE;SHARK_NURSE;;'S'}
{SET_COLOR;SHARK_NURSE;;6:0:0}
{SET_TILE;SHARK_MAKO_SHORTFIN;;'S'}
{SET_COLOR;SHARK_MAKO_SHORTFIN;;3:0:1}
{SET_TILE;SHARK_MAKO_LONGFIN;;'S'}
{SET_COLOR;SHARK_MAKO_LONGFIN;;3:0:1}
{SET_TILE;SHARK_TIGER;;'S'}
{SET_COLOR;SHARK_TIGER;;7:0:0}
{SET_TILE;SHARK_BULL;;'S'}
{SET_COLOR;SHARK_BULL;;7:0:1}
{SET_TILE;SHARK_REEF_BLACKTIP;;'s'}
{SET_COLOR;SHARK_REEF_BLACKTIP;;0:0:1}
{SET_TILE;SHARK_REEF_WHITETIP;;'s'}
{SET_COLOR;SHARK_REEF_WHITETIP;;7:0:1}
{SET_TILE;SHARK_BLUE;;'S'}
{SET_COLOR;SHARK_BLUE;;1:0:1}
{SET_TILE;SHARK_HAMMERHEAD;;'S'}
{SET_COLOR;SHARK_HAMMERHEAD;;6:0:0}
{SET_TILE;SHARK_ANGEL;;'s'}
{SET_COLOR;SHARK_ANGEL;;6:0:0}
{SET_TILE;FISH_SKATE_COMMON;;16}
{SET_COLOR;FISH_SKATE_COMMON;;6:0:0}
{SET_TILE;FISH_RAY_MANTA;;16}
{SET_COLOR;FISH_RAY_MANTA;;7:0:0}
{SET_TILE;FISH_STINGRAY;;16}
{SET_COLOR;FISH_STINGRAY;;7:0:0}
{SET_TILE;FISH_COELACANTH;;'C'}
{SET_COLOR;FISH_COELACANTH;;1:0:1}
{SET_TILE;FISH_STURGEON;;160}
{SET_COLOR;FISH_STURGEON;;6:0:0}
{SET_TILE;FISH_CONGER_EEL;;'{'}
{SET_COLOR;FISH_CONGER_EEL;;7:0:0}
{SET_TILE;FISH_MILKFISH;;160}
{SET_COLOR;FISH_MILKFISH;;3:0:1}
{SET_TILE;FISH_COD;;160}
{SET_COLOR;FISH_COD;;7:0:0}
{SET_TILE;FISH_OPAH;;160}
{SET_COLOR;FISH_OPAH;;4:0:1}
{SET_TILE;FISH_GROUPER_GIANT;;160}
{SET_COLOR;FISH_GROUPER_GIANT;;1:0:0}
{SET_TILE;FISH_BLUEFISH;;160}
{SET_COLOR;FISH_BLUEFISH;;3:0:1}
{SET_TILE;FISH_SUNFISH_OCEAN;;160}
{SET_COLOR;FISH_SUNFISH_OCEAN;;3:0:0}
{SET_TILE;FISH_SWORDFISH;;160}
{SET_COLOR;FISH_SWORDFISH;;3:0:1}
{SET_TILE;FISH_MARLIN;;160}
{SET_COLOR;FISH_MARLIN;;1:0:1}
{SET_TILE;FISH_HALIBUT;;160}
{SET_COLOR;FISH_HALIBUT;;6:0:0}
{SET_TILE;FISH_BARRACUDA_GREAT;;'b'}
{SET_COLOR;FISH_BARRACUDA_GREAT;;2:0:0}
{SET_TILE;FISH_TUNA_BLUEFIN;;160}
{SET_COLOR;FISH_TUNA_BLUEFIN;;1:0:1}
{SET_TILE;NARWHAL;;'N'}
{SET_COLOR;NARWHAL;;7:0:0}
{SET_TILE;NARWHAL MAN;;'N'}
{SET_COLOR;NARWHAL MAN;;7:0:0}
{SET_TILE;NARWHAL, GIANT;;'N'}
{SET_COLOR;NARWHAL, GIANT;;7:0:0}
{SET_TILE;HIPPO;;'H'}
{SET_COLOR;HIPPO;;7:0:0}
{SET_TILE;FISH_GAR_LONGNOSE;;'g'}
{SET_COLOR;FISH_GAR_LONGNOSE;;6:0:0}
{SET_TILE;FISH_CARP;;160}
{SET_COLOR;FISH_CARP;;3:0:0}
{SET_TILE;FISH_TIGERFISH;;160}
{SET_COLOR;FISH_TIGERFISH;;3:0:1}
{SET_TILE;FISH_PIKE;;160}
{SET_COLOR;FISH_PIKE;;2:0:0}
{SET_TILE;PLATYPUS;;'p'}
{SET_COLOR;PLATYPUS;;6:0:0}
{SET_TILE;PLATYPUS MAN;;'p'}
{SET_COLOR;PLATYPUS MAN;;6:0:0}
{SET_TILE;PLATYPUS, GIANT;;'P'}
{SET_COLOR;PLATYPUS, GIANT;;6:0:0}
{SET_TILE;FLOATING_GUTS;;'%'}
{SET_COLOR;FLOATING_GUTS;;7:0:0}
{SET_TILE;DRUNIAN;;'d'}
{SET_COLOR;DRUNIAN;;7:0:0}
{SET_TILE;CREEPING_EYE;;'e'}
{SET_COLOR;CREEPING_EYE;;7:0:1}
{SET_TILE;VORACIOUS_CAVE_CRAWLER;;'C'}
{SET_COLOR;VORACIOUS_CAVE_CRAWLER;;1:0:0}
{SET_TILE;BLIND_CAVE_OGRE;;'O'}
{SET_COLOR;BLIND_CAVE_OGRE;;7:0:1}
{SET_TILE;CAP_HOPPER;;163}
{SET_COLOR;CAP_HOPPER;;2:0:0}
{SET_TILE;MAGMA_CRAB;;'C'}
{SET_COLOR;MAGMA_CRAB;;0:0:1}
{SET_TILE;CRUNDLE;;'c'}
{SET_COLOR;CRUNDLE;;4:0:0}
{SET_TILE;HUNGRY_HEAD;;'h'}
{SET_COLOR;HUNGRY_HEAD;;0:0:1}
{SET_TILE;FLESH_BALL;;'o'}
{SET_COLOR;FLESH_BALL;;6:0:0}
{SET_TILE;ELK_BIRD;;'E'}
{SET_COLOR;ELK_BIRD;;6:0:0}
{SET_TILE;HELMET_SNAKE;;'s'}
{SET_COLOR;HELMET_SNAKE;;7:0:1}
{SET_TILE;GREEN_DEVOURER;;'G'}
{SET_COLOR;GREEN_DEVOURER;;2:0:1}
{SET_TILE;RUTHERER;;'R'}
{SET_COLOR;RUTHERER;;7:0:0}
{SET_TILE;CREEPY_CRAWLER;;161}
{SET_COLOR;CREEPY_CRAWLER;;6:0:0}
{SET_TILE;DRALTHA;;'D'}
{SET_COLOR;DRALTHA;;6:0:1}
{SET_TILE;GIANT_EARTHWORM;;'W'}
{SET_COLOR;GIANT_EARTHWORM;;7:0:0}
{SET_TILE;BLOOD_MAN;;'M'}
{SET_COLOR;BLOOD_MAN;;4:0:0}
{SET_TILE;BUGBAT;;'b'}
{SET_COLOR;BUGBAT;;5:0:0}
{SET_TILE;MANERA;;'m'}
{SET_COLOR;MANERA;;6:0:0}
{SET_TILE;MOLEMARIAN;;'M'}
{SET_COLOR;MOLEMARIAN;;4:0:1}
{SET_TILE;JABBERER;;'J'}
{SET_COLOR;JABBERER;;5:0:1}
{SET_TILE;POND_GRABBER;;'p'}
{SET_COLOR;POND_GRABBER;;1:0:1}
{SET_TILE;BLIND_CAVE_BEAR;;'B'}
{SET_COLOR;BLIND_CAVE_BEAR;;7:0:1}
{SET_TILE;CAVE_DRAGON;;'D'}
{SET_COLOR;CAVE_DRAGON;;7:0:1}
{SET_TILE;REACHER;;'R'}
{SET_COLOR;REACHER;;7:0:0}
{SET_TILE;ELEMENTMAN_GABBRO;;'M'}
{SET_COLOR;ELEMENTMAN_GABBRO;;0:0:1}
{SET_TILE;GORLAK;;'g'}
{SET_COLOR;GORLAK;;6:0:1}
{SET_TILE;CAVE_FLOATER;;'f'}
{SET_COLOR;CAVE_FLOATER;;6:0:1}
{SET_TILE;PLUMP_HELMET_MAN;;'m'}
{SET_COLOR;PLUMP_HELMET_MAN;;5:0:0}
{SET_TILE;CAVE_BLOB;;'o'}
{SET_COLOR;CAVE_BLOB;;6:0:1}
{SET_TILE;ELEMENTMAN_AMETHYST;;'M'}
{SET_COLOR;ELEMENTMAN_AMETHYST;;5:0:1}
{SET_TILE;FOXSQUIRREL;;159}
{SET_COLOR;FOXSQUIRREL;;6:0:0}
{SET_TILE;MOGHOPPER;;163}
{SET_COLOR;MOGHOPPER;;6:0:0}
{SET_TILE;RAT_DEMON;;159}
{SET_COLOR;RAT_DEMON;;4:0:0}
{SET_TILE;WAMBLER_FLUFFY;;159}
{SET_COLOR;WAMBLER_FLUFFY;;7:0:1}
{SET_TILE;LIZARD_RHINO_TWO_LEGGED;;163}
{SET_COLOR;LIZARD_RHINO_TWO_LEGGED;;7:0:0}
{SET_TILE;WORM_KNUCKLE;;'{'}
{SET_COLOR;WORM_KNUCKLE;;0:0:1}
{SET_TILE;SPIDER_PHANTOM;;161}
{SET_COLOR;SPIDER_PHANTOM;;7:0:1}
{SET_TILE;FLY_ACORN;;250}
{SET_COLOR;FLY_ACORN;;6:0:0}
{SET_TILE;GNAT_BLOOD;;250}
{SET_COLOR;GNAT_BLOOD;;4:0:1}
{SET_TILE;LIZARD;;163}
{SET_COLOR;LIZARD;;2:0:1}
{SET_TILE;RAT;;159}
{SET_COLOR;RAT;;0:0:1}
{SET_TILE;SQUIRREL_GRAY;;159}
{SET_COLOR;SQUIRREL_GRAY;;7:0:0}
{SET_TILE;SQUIRREL_RED;;159}
{SET_COLOR;SQUIRREL_RED;;6:0:0}
{SET_TILE;CHIPMUNK;;159}
{SET_COLOR;CHIPMUNK;;6:0:0}
{SET_TILE;MUSSEL;;248}
{SET_COLOR;MUSSEL;;0:0:1}
{SET_TILE;OYSTER;;248}
{SET_COLOR;OYSTER;;6:0:0}
{SET_TILE;FISH_SALMON;;160}
{SET_COLOR;FISH_SALMON;;4:0:1}
{SET_TILE;FISH_CLOWNFISH;;160}
{SET_COLOR;FISH_CLOWNFISH;;4:0:1}
{SET_TILE;FISH_HAGFISH;;21}
{SET_COLOR;FISH_HAGFISH;;3:0:0}
{SET_TILE;FISH_LAMPREY_BROOK;;'{'}
{SET_COLOR;FISH_LAMPREY_BROOK;;3:0:0}
{SET_TILE;FISH_RAY_BAT;;144}
{SET_COLOR;FISH_RAY_BAT;;7:0:0}
{SET_TILE;FISH_RAY_THORNBACK;;144}
{SET_COLOR;FISH_RAY_THORNBACK;;6:0:0}
{SET_TILE;FISH_RATFISH_SPOTTED;;160}
{SET_COLOR;FISH_RATFISH_SPOTTED;;6:0:0}
{SET_TILE;FISH_HERRING;;160}
{SET_COLOR;FISH_HERRING;;3:0:1}
{SET_TILE;FISH_SHAD;;160}
{SET_COLOR;FISH_SHAD;;3:0:1}
{SET_TILE;FISH_ANCHOVY;;160}
{SET_COLOR;FISH_ANCHOVY;;7:0:1}
{SET_TILE;FISH_TROUT_STEELHEAD;;160}
{SET_COLOR;FISH_TROUT_STEELHEAD;;3:0:1}
{SET_TILE;FISH_HAKE;;160}
{SET_COLOR;FISH_HAKE;;7:0:1}
{SET_TILE;FISH_SEAHORSE;;160}
{SET_COLOR;FISH_SEAHORSE;;2:0:0}
{SET_TILE;FISH_GLASSEYE;;160}
{SET_COLOR;FISH_GLASSEYE;;4:0:1}
{SET_TILE;FISH_PUFFER_WHITE_SPOTTED;;160}
{SET_COLOR;FISH_PUFFER_WHITE_SPOTTED;;7:0:0}
{SET_TILE;FISH_SOLE;;160}
{SET_COLOR;FISH_SOLE;;6:0:0}
{SET_TILE;FISH_FLOUNDER;;160}
{SET_COLOR;FISH_FLOUNDER;;6:0:0}
{SET_TILE;FISH_MACKEREL;;160}
{SET_COLOR;FISH_MACKEREL;;7:0:0}
{SET_TILE;JELLYFISH_SEA_NETTLE;;244}
{SET_COLOR;JELLYFISH_SEA_NETTLE;;5:0:0}
{SET_TILE;SQUID;;11}
{SET_COLOR;SQUID;;7:0:1}
{SET_TILE;SQUID MAN;;'s'}
{SET_COLOR;SQUID MAN;;7:0:1}
{SET_TILE;GIGANTIC SQUID;;'S'}
{SET_COLOR;GIGANTIC SQUID;;7:0:1}
{SET_TILE;FISH_LUNGFISH;;160}
{SET_COLOR;FISH_LUNGFISH;;6:0:0}
{SET_TILE;FISH_LOACH_CLOWN;;160}
{SET_COLOR;FISH_LOACH_CLOWN;;6:0:1}
{SET_TILE;FISH_BULLHEAD_BROWN;;160}
{SET_COLOR;FISH_BULLHEAD_BROWN;;6:0:0}
{SET_TILE;FISH_BULLHEAD_YELLOW;;160}
{SET_COLOR;FISH_BULLHEAD_YELLOW;;6:0:0}
{SET_TILE;FISH_BULLHEAD_BLACK;;160}
{SET_COLOR;FISH_BULLHEAD_BLACK;;6:0:0}
{SET_TILE;FISH_KNIFEFISH_BANDED;;160}
{SET_COLOR;FISH_KNIFEFISH_BANDED;;6:0:0}
{SET_TILE;FISH_CHAR;;160}
{SET_COLOR;FISH_CHAR;;0:0:1}
{SET_TILE;FISH_TROUT_RAINBOW;;160}
{SET_COLOR;FISH_TROUT_RAINBOW;;2:0:1}
{SET_TILE;FISH_MOLLY_SAILFIN;;160}
{SET_COLOR;FISH_MOLLY_SAILFIN;;2:0:0}
{SET_TILE;FISH_GUPPY;;160}
{SET_COLOR;FISH_GUPPY;;1:0:1}
{SET_TILE;FISH_PERCH;;160}
{SET_COLOR;FISH_PERCH;;7:0:1}
{SET_TILE;DWARF;;1}
{SET_COLOR;DWARF;;3:0:0}
{SET_TILE;HUMAN;;64}
{SET_COLOR;HUMAN;;3:0:0}
{SET_TILE;ELF;;140}
{SET_COLOR;ELF;;3:0:0}
{SET_TILE;GOBLIN;;151}
{SET_COLOR;GOBLIN;;7:0:0}
{SET_TILE;KOBOLD;;154}
{SET_COLOR;KOBOLD;;6:0:0}
{SET_TILE;GREMLIN;;'g'}
{SET_COLOR;GREMLIN;;2:0:1}
{SET_TILE;TROLL;;'T'}
{SET_COLOR;TROLL;;0:0:1}
{SET_TILE;OGRE;;'O'}
{SET_COLOR;OGRE;;7:0:0}
{SET_TILE;UNICORN;;'U'}
{SET_COLOR;UNICORN;;7:0:1}
{SET_TILE;DRAGON;;'D'}
{SET_COLOR;DRAGON;;2:0:0}
{SET_TILE;SATYR;;'s'}
{SET_COLOR;SATYR;;6:0:0}
{SET_TILE;COLOSSUS_BRONZE;;'C'}
{SET_COLOR;COLOSSUS_BRONZE;;6:0:0}
{SET_TILE;GIANT;;'G'}
{SET_COLOR;GIANT;;3:0:0}
{SET_TILE;CYCLOPS;;'C'}
{SET_COLOR;CYCLOPS;;4:0:1}
{SET_TILE;ETTIN;;'E'}
{SET_COLOR;ETTIN;;6:0:1}
{SET_TILE;MINOTAUR;;'M'}
{SET_COLOR;MINOTAUR;;6:0:0}
{SET_TILE;YETI;;'Y'}
{SET_COLOR;YETI;;7:0:1}
{SET_TILE;SASQUATCH;;'S'}
{SET_COLOR;SASQUATCH;;6:0:0}
{SET_TILE;BLIZZARD_MAN;;'M'}
{SET_COLOR;BLIZZARD_MAN;;3:0:1}
{SET_TILE;WOLF_ICE;;'w'}
{SET_COLOR;WOLF_ICE;;7:0:1}
{SET_TILE;FAIRY;;144}
{SET_COLOR;FAIRY;;6:0:1}
{SET_TILE;PIXIE;;250}
{SET_COLOR;PIXIE;;3:0:1}
{SET_TILE;BEAK_DOG;;'B'}
{SET_COLOR;BEAK_DOG;;4:0:0}
{SET_TILE;GRIMELING;;'g'}
{SET_COLOR;GRIMELING;;2:0:0}
{SET_TILE;BLENDEC_FOUL;;'b'}
{SET_COLOR;BLENDEC_FOUL;;0:0:1}
{SET_TILE;STRANGLER;;'s'}
{SET_COLOR;STRANGLER;;0:0:1}
{SET_TILE;NIGHTWING;;'N'}
{SET_COLOR;NIGHTWING;;0:0:1}
{SET_TILE;HARPY;;'h'}
{SET_COLOR;HARPY;;6:0:0}
{SET_TILE;HYDRA;;'H'}
{SET_COLOR;HYDRA;;4:0:1}
{SET_TILE;MERPERSON;;'M'}
{SET_COLOR;MERPERSON;;3:0:1}
{SET_TILE;SEA_SERPENT;;'S'}
{SET_COLOR;SEA_SERPENT;;3:0:1}
{SET_TILE;SEA_MONSTER;;'M'}
{SET_COLOR;SEA_MONSTER;;0:0:1}
{SET_TILE;BIRD_ROC;;'R'}
{SET_COLOR;BIRD_ROC;;7:0:1}
{SET_TILE;CROCODILE_CAVE;;'C'}
{SET_COLOR;CROCODILE_CAVE;;7:0:0}
{SET_TILE;TOAD_GIANT;;'T'}
{SET_COLOR;TOAD_GIANT;;2:0:0}
{SET_TILE;OLM_GIANT;;'O'}
{SET_COLOR;OLM_GIANT;;7:0:1}
{SET_TILE;BAT_GIANT;;'B'}
{SET_COLOR;BAT_GIANT;;0:0:1}
{SET_TILE;RAT_GIANT;;'R'}
{SET_COLOR;RAT_GIANT;;6:0:0}
{SET_TILE;RAT_LARGE;;'r'}
{SET_COLOR;RAT_LARGE;;6:0:0}
{SET_TILE;MOLE_DOG_NAKED;;'n'}
{SET_COLOR;MOLE_DOG_NAKED;;4:0:1}
{SET_TILE;TROGLODYTE;;'t'}
{SET_COLOR;TROGLODYTE;;6:0:0}
{SET_TILE;MOLE_GIANT;;'m'}
{SET_COLOR;MOLE_GIANT;;6:0:0}
{SET_TILE;IMP_FIRE;;'i'}
{SET_COLOR;IMP_FIRE;;6:0:1}
{SET_TILE;SPIDER_CAVE_GIANT;;161}
{SET_COLOR;SPIDER_CAVE_GIANT;;7:0:0}
{SET_TILE;SPIDER_CAVE;;161}
{SET_COLOR;SPIDER_CAVE;;7:0:0}
{SET_TILE;FISH_CAVE;;160}
{SET_COLOR;FISH_CAVE;;7:0:1}
{SET_TILE;CAVE_FISH_MAN;;'f'}
{SET_COLOR;CAVE_FISH_MAN;;7:0:1}
{SET_TILE;LOBSTER_CAVE;;161}
{SET_COLOR;LOBSTER_CAVE;;7:0:1}
{SET_TILE;SNAKE_FIRE;;'{'}
{SET_COLOR;SNAKE_FIRE;;6:0:1}
{SET_TILE;OLM;;'{'}
{SET_COLOR;OLM;;7:0:1}
{SET_TILE;OLM_MAN;;'o'}
{SET_COLOR;OLM_MAN;;7:0:1}
{SET_TILE;BAT;;144}
{SET_COLOR;BAT;;0:0:1}
{SET_TILE;BAT_MAN;;'b'}
{SET_COLOR;BAT_MAN;;0:0:1}
{SET_TILE;MAGGOT_PURRING;;'{'}
{SET_COLOR;MAGGOT_PURRING;;7:0:1}
{SET_TILE;ELEMENTMAN_FIRE;;'M'}
{SET_COLOR;ELEMENTMAN_FIRE;;4:0:1}
{SET_TILE;ELEMENTMAN_MAGMA;;'M'}
{SET_COLOR;ELEMENTMAN_MAGMA;;4:0:1}
{SET_TILE;ELEMENTMAN_IRON;;'M'}
{SET_COLOR;ELEMENTMAN_IRON;;0:0:1}
{SET_TILE;ELEMENTMAN_MUD;;'M'}
{SET_COLOR;ELEMENTMAN_MUD;;6:0:0}
{SET_TILE;BIRD_SWALLOW_CAVE;;144}
{SET_COLOR;BIRD_SWALLOW_CAVE;;0:0:1}
{SET_TILE;CAVE_SWALLOW_MAN;;'s'}
{SET_COLOR;CAVE_SWALLOW_MAN;;0:0:1}
{SET_TILE;BIRD_SWALLOW_CAVE_GIANT;;'C'}
{SET_COLOR;BIRD_SWALLOW_CAVE_GIANT;;0:0:1}
{SET_TILE;AMPHIBIAN_MAN;;'a'}
{SET_COLOR;AMPHIBIAN_MAN;;6:0:0}
{SET_TILE;REPTILE_MAN;;'r'}
{SET_COLOR;REPTILE_MAN;;2:0:0}
{SET_TILE;SERPENT_MAN;;'s'}
{SET_COLOR;SERPENT_MAN;;7:0:1}
{SET_TILE;ANT_MAN;;'a'}
{SET_COLOR;ANT_MAN;;0:0:1}
{SET_TILE;RODENT MAN;;'r'}
{SET_COLOR;RODENT MAN;;0:0:1}
{SET_COLOR;PLASTER;;7:7:1}
{SET_TILE;PLASTER;;34}
{SET_COLOR;CERAMIC_EARTHENWARE;;6:0:0}
{SET_TILE;CERAMIC_EARTHENWARE;;34}
{SET_COLOR;CERAMIC_STONEWARE;;7:0:0}
{SET_TILE;CERAMIC_STONEWARE;;34}
{SET_COLOR;CERAMIC_PORCELAIN;;7:0:1}
{SET_TILE;CERAMIC_PORCELAIN;;34}
{SET_COLOR;ASH_GLAZE;;3:0:0}
{SET_TILE;ASH_GLAZE;;34}
{SET_COLOR;TIN_GLAZE;;3:0:0}
{SET_TILE;TIN_GLAZE;;34}
{SET_COLOR;ONYX;;0:7:1}
{SET_TILE;ONYX;;169}
{SET_COLOR;MORION;;0:7:1}
{SET_TILE;MORION;;169}
{SET_COLOR;SCHORL;;0:7:1}
{SET_TILE;SCHORL;;169}
{SET_COLOR;LACE AGATE;;1:7:1}
{SET_TILE;LACE AGATE;;169}
{SET_COLOR;BLUE JADE;;1:7:1}
{SET_TILE;BLUE JADE;;169}
{SET_COLOR;LAPIS LAZULI;;1:7:1}
{SET_TILE;LAPIS LAZULI;;169}
{SET_COLOR;PRASE;;2:7:0}
{SET_TILE;PRASE;;169}
{SET_COLOR;PRASE OPAL;;2:7:0}
{SET_TILE;PRASE OPAL;;170}
{SET_COLOR;BLOODSTONE;;2:7:0}
{SET_TILE;BLOODSTONE;;169}
{SET_COLOR;MOSS AGATE;;2:7:0}
{SET_TILE;MOSS AGATE;;169}
{SET_COLOR;MOSS OPAL;;2:7:0}
{SET_TILE;MOSS OPAL;;170}
{SET_COLOR;VARISCITE;;2:7:0}
{SET_TILE;VARISCITE;;169}
{SET_COLOR;CHRYSOPRASE;;2:7:1}
{SET_TILE;CHRYSOPRASE;;169}
{SET_COLOR;CHRYSOCOLLA;;3:7:1}
{SET_TILE;CHRYSOCOLLA;;169}
{SET_COLOR;SARD;;4:7:0}
{SET_TILE;SARD;;169}
{SET_COLOR;CARNELIAN;;4:7:0}
{SET_TILE;CARNELIAN;;169}
{SET_COLOR;BANDED AGATE;;4:7:0}
{SET_TILE;BANDED AGATE;;169}
{SET_COLOR;SARDONYX;;4:7:0}
{SET_TILE;SARDONYX;;169}
{SET_COLOR;CHERRY OPAL;;4:7:1}
{SET_TILE;CHERRY OPAL;;170}
{SET_COLOR;LAVENDER JADE;;5:7:0}
{SET_TILE;LAVENDER JADE;;169}
{SET_COLOR;PINK JADE;;5:7:1}
{SET_TILE;PINK JADE;;169}
{SET_COLOR;TUBE AGATE;;6:7:0}
{SET_TILE;TUBE AGATE;;169}
{SET_COLOR;FIRE AGATE;;6:7:0}
{SET_TILE;FIRE AGATE;;169}
{SET_COLOR;PLUME AGATE;;6:7:0}
{SET_TILE;PLUME AGATE;;169}
{SET_COLOR;BROWN JASPER;;6:7:0}
{SET_TILE;BROWN JASPER;;169}
{SET_COLOR;PICTURE JASPER;;6:7:0}
{SET_TILE;PICTURE JASPER;;169}
{SET_COLOR;SMOKY QUARTZ;;6:7:0}
{SET_TILE;SMOKY QUARTZ;;169}
{SET_COLOR;WAX OPAL;;6:7:0}
{SET_TILE;WAX OPAL;;170}
{SET_COLOR;WOOD OPAL;;6:7:0}
{SET_TILE;WOOD OPAL;;170}
{SET_COLOR;AMBER OPAL;;6:7:0}
{SET_TILE;AMBER OPAL;;170}
{SET_COLOR;GOLD OPAL;;6:7:1}
{SET_TILE;GOLD OPAL;;170}
{SET_COLOR;CITRINE;;6:7:1}
{SET_TILE;CITRINE;;169}
{SET_COLOR;YELLOW JASPER;;6:7:1}
{SET_TILE;YELLOW JASPER;;169}
{SET_COLOR;TIGEREYE;;6:7:1}
{SET_TILE;TIGEREYE;;169}
{SET_COLOR;TIGER IRON;;6:7:1}
{SET_TILE;TIGER IRON;;169}
{SET_COLOR;SUNSTONE;;6:7:1}
{SET_TILE;SUNSTONE;;169}
{SET_COLOR;RESIN OPAL;;6:7:1}
{SET_TILE;RESIN OPAL;;170}
{SET_COLOR;PYRITE;;6:7:1}
{SET_TILE;PYRITE;;169}
{SET_COLOR;CLEAR TOURMALINE;;7:7:1}
{SET_TILE;CLEAR TOURMALINE;;170}
{SET_COLOR;GRAY CHALCEDONY;;7:7:1}
{SET_TILE;GRAY CHALCEDONY;;169}
{SET_COLOR;DENDRITIC AGATE;;7:7:1}
{SET_TILE;DENDRITIC AGATE;;169}
{SET_COLOR;SHELL OPAL;;7:7:1}
{SET_TILE;SHELL OPAL;;170}
{SET_COLOR;BONE OPAL;;7:7:1}
{SET_TILE;BONE OPAL;;170}
{SET_COLOR;WHITE CHALCEDONY;;7:7:1}
{SET_TILE;WHITE CHALCEDONY;;169}
{SET_COLOR;FORTIFICATION AGATE;;7:7:1}
{SET_TILE;FORTIFICATION AGATE;;169}
{SET_COLOR;MILK QUARTZ;;7:7:1}
{SET_TILE;MILK QUARTZ;;169}
{SET_COLOR;MOONSTONE;;7:7:1}
{SET_TILE;MOONSTONE;;169}
{SET_COLOR;WHITE JADE;;7:7:1}
{SET_TILE;WHITE JADE;;169}
{SET_COLOR;JASPER OPAL;;7:7:1}
{SET_TILE;JASPER OPAL;;170}
{SET_COLOR;PINEAPPLE OPAL;;7:7:1}
{SET_TILE;PINEAPPLE OPAL;;170}
{SET_COLOR;ONYX OPAL;;7:7:1}
{SET_TILE;ONYX OPAL;;170}
{SET_COLOR;MILK OPAL;;7:7:1}
{SET_TILE;MILK OPAL;;170}
{SET_COLOR;PIPE OPAL;;7:7:1}
{SET_TILE;PIPE OPAL;;170}
{SET_TILE;AVENTURINE;;169}
{SET_COLOR;AVENTURINE;;2:7:0}
{SET_TILE;TURQUOISE;;169}
{SET_COLOR;TURQUOISE;;3:7:1}
{SET_TILE;QUARTZ_ROSE;;169}
{SET_COLOR;QUARTZ_ROSE;;4:7:1}
{SET_TILE;CRYSTAL_ROCK;;169}
{SET_COLOR;CRYSTAL_ROCK;;7:7:1}
{SET_COLOR;BLACK ZIRCON;;0:7:1}
{SET_TILE;BLACK ZIRCON;;171}
{SET_COLOR;BLACK PYROPE;;0:7:1}
{SET_TILE;BLACK PYROPE;;171}
{SET_COLOR;MELANITE;;0:7:1}
{SET_TILE;MELANITE;;170}
{SET_COLOR;INDIGO TOURMALINE;;1:7:0}
{SET_TILE;INDIGO TOURMALINE;;171}
{SET_COLOR;BLUE GARNET;;1:7:0}
{SET_TILE;BLUE GARNET;;171}
{SET_COLOR;TSAVORITE;;2:7:0}
{SET_TILE;TSAVORITE;;171}
{SET_COLOR;GREEN TOURMALINE;;2:7:0}
{SET_TILE;GREEN TOURMALINE;;171}
{SET_COLOR;DEMANTOID;;2:7:0}
{SET_TILE;DEMANTOID;;171}
{SET_COLOR;GREEN ZIRCON;;2:7:0}
{SET_TILE;GREEN ZIRCON;;171}
{SET_COLOR;GREEN JADE;;2:7:1}
{SET_TILE;GREEN JADE;;171}
{SET_COLOR;HELIODOR;;2:7:1}
{SET_TILE;HELIODOR;;171}
{SET_COLOR;PERIDOT;;2:7:1}
{SET_TILE;PERIDOT;;171}
{SET_COLOR;RED ZIRCON;;4:7:0}
{SET_TILE;RED ZIRCON;;171}
{SET_COLOR;RED TOURMALINE;;4:7:0}
{SET_TILE;RED TOURMALINE;;170}
{SET_COLOR;RED PYROPE;;4:7:0}
{SET_TILE;RED PYROPE;;171}
{SET_COLOR;ALMANDINE;;4:7:0}
{SET_TILE;ALMANDINE;;171}
{SET_COLOR;RED GROSSULAR;;4:7:0}
{SET_TILE;RED GROSSULAR;;171}
{SET_COLOR;PINK TOURMALINE;;4:7:1}
{SET_TILE;PINK TOURMALINE;;170}
{SET_COLOR;RED BERYL;;4:7:1}
{SET_TILE;RED BERYL;;171}
{SET_COLOR;FIRE OPAL;;4:7:1}
{SET_TILE;FIRE OPAL;;170}
{SET_COLOR;RHODOLITE;;5:7:0}
{SET_TILE;RHODOLITE;;171}
{SET_COLOR;SPINEL_PURPLE;;5:7:0}
{SET_TILE;SPINEL_PURPLE;;171}
{SET_COLOR;ALEXANDRITE;;5:7:1}
{SET_TILE;ALEXANDRITE;;171}
{SET_COLOR;TANZANITE;;5:7:1}
{SET_TILE;TANZANITE;;171}
{SET_COLOR;MORGANITE;;5:7:1}
{SET_TILE;MORGANITE;;171}
{SET_COLOR;VIOLET SPESSARTINE;;5:7:1}
{SET_TILE;VIOLET SPESSARTINE;;171}
{SET_COLOR;PINK GARNET;;5:7:1}
{SET_TILE;PINK GARNET;;171}
{SET_COLOR;KUNZITE;;5:7:1}
{SET_TILE;KUNZITE;;171}
{SET_COLOR;CINNAMON GROSSULAR;;6:7:0}
{SET_TILE;CINNAMON GROSSULAR;;171}
{SET_COLOR;HONEY YELLOW BERYL;;6:7:0}
{SET_TILE;HONEY YELLOW BERYL;;171}
{SET_COLOR;JELLY OPAL;;6:7:0}
{SET_TILE;JELLY OPAL;;170}
{SET_COLOR;BROWN ZIRCON;;6:7:0}
{SET_TILE;BROWN ZIRCON;;171}
{SET_COLOR;YELLOW ZIRCON;;6:7:1}
{SET_TILE;YELLOW ZIRCON;;171}
{SET_COLOR;GOLDEN BERYL;;6:7:1}
{SET_TILE;GOLDEN BERYL;;171}
{SET_COLOR;YELLOW SPESSARTINE;;6:7:1}
{SET_TILE;YELLOW SPESSARTINE;;171}
{SET_COLOR;TOPAZ;;6:7:1}
{SET_TILE;TOPAZ;;171}
{SET_COLOR;TOPAZOLITE;;6:7:1}
{SET_TILE;TOPAZOLITE;;171}
{SET_COLOR;YELLOW GROSSULAR;;6:7:1}
{SET_TILE;YELLOW GROSSULAR;;171}
{SET_COLOR;RUBICELLE;;6:7:1}
{SET_TILE;RUBICELLE;;171}
{SET_COLOR;CLEAR GARNET;;7:7:1}
{SET_TILE;CLEAR GARNET;;171}
{SET_COLOR;GOSHENITE;;7:7:1}
{SET_TILE;GOSHENITE;;171}
{SET_COLOR;CAT'S EYE;;7:7:1}
{SET_TILE;CAT'S EYE;;171}
{SET_COLOR;CLEAR ZIRCON;;7:7:1}
{SET_TILE;CLEAR ZIRCON;;171}
{SET_TILE;AMETHYST;;171}
{SET_COLOR;AMETHYST;;5:7:1}
{SET_TILE;AQUAMARINE;;171}
{SET_COLOR;AQUAMARINE;;3:7:1}
{SET_TILE;SPINEL_RED;;171}
{SET_COLOR;SPINEL_RED;;4:7:0}
{SET_TILE;CHRYSOBERYL;;171}
{SET_COLOR;CHRYSOBERYL;;2:7:1}
{SET_TILE;OPAL_PFIRE;;171}
{SET_COLOR;OPAL_PFIRE;;4:7:1}
{SET_TILE;OPAL_REDFLASH;;171}
{SET_COLOR;OPAL_REDFLASH;;4:7:1}
{SET_TILE;OPAL_BLACK;;171}
{SET_COLOR;OPAL_BLACK;;0:7:1}
{SET_TILE;OPAL_WHITE;;171}
{SET_COLOR;OPAL_WHITE;;7:7:1}
{SET_TILE;OPAL_CRYSTAL;;171}
{SET_COLOR;OPAL_CRYSTAL;;7:7:1}
{SET_TILE;OPAL_CLARO;;171}
{SET_COLOR;OPAL_CLARO;;1:7:1}
{SET_TILE;OPAL_LEVIN;;171}
{SET_COLOR;OPAL_LEVIN;;6:7:1}
{SET_TILE;OPAL_HARLEQUIN;;171}
{SET_COLOR;OPAL_HARLEQUIN;;7:7:1}
{SET_TILE;OPAL_PINFIRE;;171}
{SET_COLOR;OPAL_PINFIRE;;7:7:1}
{SET_TILE;OPAL_BANDFIRE;;171}
{SET_COLOR;OPAL_BANDFIRE;;7:7:1}
{SET_TILE;DIAMOND_LY;;171}
{SET_COLOR;DIAMOND_LY;;7:7:1}
{SET_TILE;DIAMOND_FY;;172}
{SET_COLOR;DIAMOND_FY;;6:7:0}
{SET_TILE;EMERALD;;172}
{SET_COLOR;EMERALD;;2:7:0}
{SET_TILE;RUBY;;172}
{SET_COLOR;RUBY;;4:7:0}
{SET_TILE;SAPPHIRE;;172}
{SET_COLOR;SAPPHIRE;;1:7:0}
{SET_TILE;DIAMOND_CLEAR;;172}
{SET_COLOR;DIAMOND_CLEAR;;7:7:1}
{SET_TILE;DIAMOND_RED;;172}
{SET_COLOR;DIAMOND_RED;;4:7:0}
{SET_TILE;DIAMOND_GREEN;;172}
{SET_COLOR;DIAMOND_GREEN;;2:7:0}
{SET_TILE;DIAMOND_BLUE;;172}
{SET_COLOR;DIAMOND_BLUE;;1:7:0}
{SET_TILE;DIAMOND_YELLOW;;172}
{SET_COLOR;DIAMOND_YELLOW;;6:7:1}
{SET_TILE;DIAMOND_BLACK;;172}
{SET_COLOR;DIAMOND_BLACK;;0:7:1}
{SET_TILE;SAPPHIRE_STAR;;172}
{SET_COLOR;SAPPHIRE_STAR;;1:7:1}
{SET_TILE;RUBY_STAR;;172}
{SET_COLOR;RUBY_STAR;;4:7:1}
{SET_COLOR;SANDSTONE;;6:7:0}
{SET_TILE;SANDSTONE;;133}
{SET_COLOR;SILTSTONE;;7:6:0}
{SET_TILE;SILTSTONE;;133}
{SET_COLOR;MUDSTONE;;7:4:0}
{SET_TILE;MUDSTONE;;133}
{SET_COLOR;SHALE;;0:7:1}
{SET_TILE;SHALE;;133}
{SET_COLOR;CLAYSTONE;;7:6:1}
{SET_TILE;CLAYSTONE;;133}
{SET_COLOR;ROCK_SALT;;7:4:1}
{SET_TILE;ROCK_SALT;;133}
{SET_COLOR;LIMESTONE;;7:6:1}
{SET_TILE;LIMESTONE;;137}
{SET_COLOR;CONGLOMERATE;;7:4:0}
{SET_TILE;CONGLOMERATE;;133}
{SET_COLOR;DOLOMITE;;7:7:1}
{SET_TILE;DOLOMITE;;137}
{SET_COLOR;CHERT;;6:4:0}
{SET_TILE;CHERT;;133}
{SET_COLOR;CHALK;;7:7:1}
{SET_TILE;CHALK;;137}
{SET_COLOR;GRANITE;;7:7:1}
{SET_TILE;GRANITE;;132}
{SET_COLOR;DIORITE;;7:7:0}
{SET_TILE;DIORITE;;132}
{SET_COLOR;GABBRO;;0:7:1}
{SET_TILE;GABBRO;;132}
{SET_COLOR;RHYOLITE;;7:4:0}
{SET_TILE;RHYOLITE;;131}
{SET_COLOR;BASALT;;0:7:1}
{SET_TILE;BASALT;;131}
{SET_COLOR;ANDESITE;;7:7:0}
{SET_TILE;ANDESITE;;131}
{SET_COLOR;DACITE;;0:1:1}
{SET_TILE;DACITE;;131}
{SET_COLOR;OBSIDIAN;;0:7:1}
{SET_TILE;OBSIDIAN;;138}
{SET_COLOR;QUARTZITE;;7:7:1}
{SET_TILE;QUARTZITE;;134}
{SET_COLOR;SLATE;;0:7:1}
{SET_TILE;SLATE;;134}
{SET_COLOR;PHYLLITE;;7:7:0}
{SET_TILE;PHYLLITE;;134}
{SET_COLOR;SCHIST;;7:6:0}
{SET_TILE;SCHIST;;134}
{SET_COLOR;GNEISS;;7:6:1}
{SET_TILE;GNEISS;;134}
{SET_COLOR;MARBLE;;7:2:1}
{SET_TILE;MARBLE;;137}
{SET_COLOR;HEMATITE;;4:7:0}
{SET_TILE;HEMATITE;;139}
{SET_TILE;HEMATITE;ITEM;'*'}
{SET_COLOR;LIMONITE;;6:7:1}
{SET_TILE;LIMONITE;;139}
{SET_TILE;LIMONITE;ITEM;'*'}
{SET_COLOR;GARNIERITE;;2:7:1}
{SET_TILE;GARNIERITE;;156}
{SET_TILE;GARNIERITE;ITEM;'*'}
{SET_TILE;NATIVE_GOLD;ITEM;'*'}
{SET_COLOR;NATIVE_GOLD;;6:7:1}
{SET_TILE;NATIVE_GOLD;;156}
{SET_TILE;NATIVE_SILVER;ITEM;'*'}
{SET_COLOR;NATIVE_SILVER;;7:7:1}
{SET_TILE;NATIVE_SILVER;;156}
{SET_TILE;NATIVE_COPPER;ITEM;'*'}
{SET_COLOR;NATIVE_COPPER;;6:7:0}
{SET_TILE;NATIVE_COPPER;;139}
{SET_COLOR;MALACHITE;;2:7:0}
{SET_TILE;MALACHITE;;139}
{SET_TILE;MALACHITE;ITEM;'*'}
{SET_COLOR;GALENA;;7:7:1}
{SET_TILE;GALENA;;156}
{SET_TILE;GALENA;ITEM;'*'}
{SET_COLOR;SPHALERITE;;0:7:1}
{SET_TILE;SPHALERITE;;156}
{SET_TILE;SPHALERITE;ITEM;'*'}
{SET_COLOR;CASSITERITE;;6:7:0}
{SET_TILE;CASSITERITE;;139}
{SET_TILE;CASSITERITE;ITEM;'*'}
{SET_COLOR;COAL_BITUMINOUS;;0:7:1}
{SET_TILE;COAL_BITUMINOUS;;136}
{SET_TILE;COAL_BITUMINOUS;ITEM;34}
{SET_COLOR;LIGNITE;;0:6:1}
{SET_TILE;LIGNITE;;136}
{SET_TILE;LIGNITE;ITEM;34}
{SET_TILE;NATIVE_PLATINUM;ITEM;'*'}
{SET_COLOR;NATIVE_PLATINUM;;7:7:1}
{SET_TILE;NATIVE_PLATINUM;;156}
{SET_COLOR;CINNABAR;;4:7:1}
{SET_TILE;CINNABAR;;131}
{SET_TILE;CINNABAR;ITEM;'*'}
{SET_COLOR;COBALTITE;;1:7:1}
{SET_TILE;COBALTITE;;134}
{SET_TILE;COBALTITE;ITEM;'*'}
{SET_COLOR;TETRAHEDRITE;;0:7:1}
{SET_TILE;TETRAHEDRITE;;139}
{SET_TILE;TETRAHEDRITE;ITEM;'*'}
{SET_COLOR;HORN_SILVER;;7:7:1}
{SET_TILE;HORN_SILVER;;156}
{SET_TILE;HORN_SILVER;ITEM;'*'}
{SET_COLOR;GYPSUM;;6:7:1}
{SET_TILE;GYPSUM;;157}
{SET_COLOR;TALC;;7:7:1}
{SET_TILE;TALC;;133}
{SET_COLOR;JET;;0:7:1}
{SET_TILE;JET;;133}
{SET_COLOR;PUDDINGSTONE;;6:7:0}
{SET_TILE;PUDDINGSTONE;;133}
{SET_COLOR;PETRIFIED_WOOD;;4:7:1}
{SET_TILE;PETRIFIED_WOOD;;133}
{SET_COLOR;GRAPHITE;;0:7:1}
{SET_TILE;GRAPHITE;;134}
{SET_COLOR;BRIMSTONE;;6:7:1}
{SET_TILE;BRIMSTONE;;133}
{SET_COLOR;KIMBERLITE;;1:7:0}
{SET_TILE;KIMBERLITE;;132}
{SET_COLOR;BISMUTHINITE;;7:7:1}
{SET_TILE;BISMUTHINITE;;139}
{SET_TILE;BISMUTHINITE;ITEM;'*'}
{SET_COLOR;REALGAR;;4:7:1}
{SET_TILE;REALGAR;;131}
{SET_COLOR;ORPIMENT;;6:7:1}
{SET_TILE;ORPIMENT;;131}
{SET_COLOR;STIBNITE;;7:7:1}
{SET_TILE;STIBNITE;;131}
{SET_COLOR;MARCASITE;;7:7:1}
{SET_TILE;MARCASITE;;133}
{SET_COLOR;SYLVITE;;6:7:1}
{SET_TILE;SYLVITE;;133}
{SET_COLOR;CRYOLITE;;7:7:1}
{SET_TILE;CRYOLITE;;132}
{SET_COLOR;PERICLASE;;7:7:1}
{SET_TILE;PERICLASE;;134}
{SET_COLOR;ILMENITE;;0:7:1}
{SET_TILE;ILMENITE;;132}
{SET_COLOR;RUTILE;;5:7:0}
{SET_TILE;RUTILE;;134}
{SET_COLOR;MAGNETITE;;0:7:1}
{SET_TILE;MAGNETITE;;139}
{SET_TILE;MAGNETITE;ITEM;'*'}
{SET_COLOR;CHROMITE;;0:7:1}
{SET_TILE;CHROMITE;;132}
{SET_COLOR;PYROLUSITE;;0:7:1}
{SET_TILE;PYROLUSITE;;132}
{SET_COLOR;PITCHBLENDE;;5:7:0}
{SET_TILE;PITCHBLENDE;;132}
{SET_COLOR;BAUXITE;;4:7:0}
{SET_TILE;BAUXITE;;133}
{SET_TILE;NATIVE_ALUMINUM;ITEM;'*'}
{SET_COLOR;NATIVE_ALUMINUM;;7:7:1}
{SET_TILE;NATIVE_ALUMINUM;;156}
{SET_COLOR;BORAX;;7:7:1}
{SET_TILE;BORAX;;133}
{SET_COLOR;OLIVINE;;2:7:0}
{SET_TILE;OLIVINE;;132}
{SET_COLOR;HORNBLENDE;;0:7:1}
{SET_TILE;HORNBLENDE;;134}
{SET_COLOR;KAOLINITE;;4:7:0}
{SET_TILE;KAOLINITE;;133}
{SET_COLOR;SERPENTINE;;2:7:0}
{SET_TILE;SERPENTINE;;132}
{SET_COLOR;ORTHOCLASE;;6:7:1}
{SET_TILE;ORTHOCLASE;;134}
{SET_COLOR;MICROCLINE;;3:7:1}
{SET_TILE;MICROCLINE;;134}
{SET_COLOR;MICA;;0:7:1}
{SET_TILE;MICA;;132}
{SET_COLOR;CALCITE;;7:7:1}
{SET_TILE;CALCITE;;137}
{SET_COLOR;SALTPETER;;6:7:1}
{SET_TILE;SALTPETER;;133}
{SET_COLOR;ALABASTER;;7:7:1}
{SET_TILE;ALABASTER;;157}
{SET_COLOR;SELENITE;;7:7:1}
{SET_TILE;SELENITE;;157}
{SET_COLOR;SATINSPAR;;7:7:1}
{SET_TILE;SATINSPAR;;157}
{SET_COLOR;ANHYDRITE;;7:7:1}
{SET_TILE;ANHYDRITE;;133}
{SET_COLOR;ALUNITE;;7:7:1}
{SET_TILE;ALUNITE;;133}
{SET_TILE;RAW_ADAMANTINE;ITEM;'*'}
{SET_COLOR;RAW_ADAMANTINE;;3:7:1}
{SET_TILE;RAW_ADAMANTINE;;139}
{SET_COLOR;SLADE;;0:7:1}
{SET_TILE;SLADE;;138}
{SET_TILE;SLADE;ITEM;'*'}
{SET_COLOR;SLADE;;0:0:1}
{SET_COLOR;CLAY;;7:7:0}
{SET_TILE;CLAY;;142}
{SET_COLOR;SILTY_CLAY;;0:7:1}
{SET_TILE;SILTY_CLAY;;142}
{SET_COLOR;SANDY_CLAY;;6:7:1}
{SET_TILE;SANDY_CLAY;;142}
{SET_COLOR;CLAY_LOAM;;4:7:1}
{SET_TILE;CLAY_LOAM;;142}
{SET_COLOR;SANDY_CLAY_LOAM;;4:6:1}
{SET_TILE;SANDY_CLAY_LOAM;;142}
{SET_COLOR;SILTY_CLAY_LOAM;;7:6:0}
{SET_TILE;SILTY_CLAY_LOAM;;142}
{SET_COLOR;LOAM;;4:6:0}
{SET_TILE;LOAM;;142}
{SET_COLOR;SANDY_LOAM;;6:4:1}
{SET_TILE;SANDY_LOAM;;142}
{SET_COLOR;SILT_LOAM;;0:6:1}
{SET_TILE;SILT_LOAM;;142}
{SET_COLOR;LOAMY_SAND;;6:4:0}
{SET_TILE;LOAMY_SAND;;141}
{SET_COLOR;SILT;;7:0:1}
{SET_TILE;SILT;;142}
{SET_COLOR;SAND_TAN;;6:4:1}
{SET_TILE;SAND_TAN;;141}
{SET_COLOR;SAND_YELLOW;;6:6:1}
{SET_TILE;SAND_YELLOW;;141}
{SET_COLOR;SAND_WHITE;;7:7:1}
{SET_TILE;SAND_WHITE;;141}
{SET_COLOR;SAND_BLACK;;0:0:1}
{SET_TILE;SAND_BLACK;;141}
{SET_COLOR;SAND_RED;;4:4:1}
{SET_TILE;SAND_RED;;141}
{SET_COLOR;PEAT;;2:7:0}
{SET_TILE;PEAT;;142}
{SET_COLOR;PELAGIC_CLAY;;7:3:1}
{SET_TILE;PELAGIC_CLAY;;141}
{SET_COLOR;CALCAREOUS_OOZE;;3:7:0}
{SET_TILE;CALCAREOUS_OOZE;;142}
{SET_COLOR;SILICEOUS_OOZE;;7:7:1}
{SET_TILE;SILICEOUS_OOZE;;142}
{SET_COLOR;FIRE_CLAY;;6:4:0}
{SET_TILE;FIRE_CLAY;;142}
{SET_TILE;ITEM_TOOL_CAULDRON;;238}
{SET_TILE;ITEM_TOOL_LADLE;;'/'}
{SET_TILE;ITEM_TOOL_BOWL;;150}
{SET_TILE;ITEM_TOOL_MORTAR;;150}
{SET_TILE;ITEM_TOOL_PESTLE;;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_CARVING;;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_BONING;;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_SLICING;;'/'}
{SET_TILE;ITEM_TOOL_KNIFE_MEAT_CLEAVER;;'/'}
{SET_TILE;ITEM_TOOL_FORK_CARVING;;'/'}
{SET_TILE;ITEM_TOOL_NEST_BOX;;8}
{SET_TILE;ITEM_TOOL_JUG;;173}
{SET_TILE;ITEM_TOOL_LARGE_POT;;238}
{SET_TILE;ITEM_TOOL_HIVE;;22}
{SET_TILE;ITEM_TOOL_HONEYCOMB;;15}
{SET_TILE;ITEM_TOOL_POUCH;;11}
{SET_TILE;ITEM_TOOL_MINECART;;152}
{SET_TILE;ITEM_TOOL_WHEELBARROW;;152}
{SET_TILE;ITEM_TOOL_STEPLADDER;;179}
{SET_TILE;BITTER_VETCH;PICKED;'%'}
{SET_COLOR;BITTER_VETCH;PICKED;2:0:0}
{SET_TILE;ARTICHOKE;PICKED;'%'}
{SET_COLOR;ARTICHOKE;PICKED;2:0:0}
{SET_TILE;ASPARAGUS;PICKED;'%'}
{SET_COLOR;ASPARAGUS;PICKED;2:0:0}
{SET_TILE;BAMBARA_GROUNDNUT;PICKED;'%'}
{SET_COLOR;BAMBARA_GROUNDNUT;PICKED;2:0:0}
{SET_TILE;STRING_BEAN;PICKED;'%'}
{SET_COLOR;STRING_BEAN;PICKED;2:0:1}
{SET_TILE;BROAD_BEAN;PICKED;'%'}
{SET_COLOR;BROAD_BEAN;PICKED;2:0:1}
{SET_TILE;BEET;PICKED;'%'}
{SET_COLOR;BEET;PICKED;4:0:1}
{SET_TILE;BITTER_MELON;PICKED;'%'}
{SET_COLOR;BITTER_MELON;PICKED;2:0:1}
{SET_TILE;CABBAGE;PICKED;'%'}
{SET_COLOR;CABBAGE;PICKED;2:0:1}
{SET_TILE;CAPER;PICKED;'%'}
{SET_COLOR;CAPER;PICKED;2:0:0}
{SET_TILE;WILD_CARROT;PICKED;'%'}
{SET_COLOR;WILD_CARROT;PICKED;7:0:1}
{SET_TILE;CASSAVA;PICKED;'%'}
{SET_COLOR;CASSAVA;PICKED;2:0:0}
{SET_TILE;CELERY;PICKED;'%'}
{SET_COLOR;CELERY;PICKED;2:0:0}
{SET_TILE;CHICKPEA;PICKED;'%'}
{SET_COLOR;CHICKPEA;PICKED;2:0:1}
{SET_TILE;CHICORY;PICKED;'%'}
{SET_COLOR;CHICORY;PICKED;2:0:1}
{SET_TILE;COWPEA;PICKED;'%'}
{SET_COLOR;COWPEA;PICKED;2:0:1}
{SET_TILE;CUCUMBER;PICKED;'%'}
{SET_COLOR;CUCUMBER;PICKED;2:0:0}
{SET_TILE;EGGPLANT;PICKED;'%'}
{SET_COLOR;EGGPLANT;PICKED;2:0:0}
{SET_TILE;GARDEN_CRESS;PICKED;'%'}
{SET_COLOR;GARDEN_CRESS;PICKED;2:0:1}
{SET_TILE;GARLIC;PICKED;'%'}
{SET_COLOR;GARLIC;PICKED;2:0:0}
{SET_TILE;HORNED_MELON;PICKED;'%'}
{SET_COLOR;HORNED_MELON;PICKED;2:0:0}
{SET_TILE;LEEK;PICKED;'%'}
{SET_COLOR;LEEK;PICKED;2:0:0}
{SET_TILE;LENTIL;PICKED;'%'}
{SET_COLOR;LENTIL;PICKED;2:0:0}
{SET_TILE;LETTUCE;PICKED;'%'}
{SET_COLOR;LETTUCE;PICKED;2:0:1}
{SET_TILE;MUNG_BEAN;PICKED;'%'}
{SET_COLOR;MUNG_BEAN;PICKED;2:0:1}
{SET_TILE;MUSKMELON;PICKED;'%'}
{SET_COLOR;MUSKMELON;PICKED;2:0:0}
{SET_TILE;ONION;PICKED;'%'}
{SET_COLOR;ONION;PICKED;2:0:0}
{SET_TILE;PARSNIP;PICKED;'%'}
{SET_COLOR;PARSNIP;PICKED;7:0:1}
{SET_TILE;PEA;PICKED;'%'}
{SET_COLOR;PEA;PICKED;2:0:1}
{SET_TILE;PEANUT;PICKED;'%'}
{SET_COLOR;PEANUT;PICKED;2:0:0}
{SET_TILE;PEPPER;PICKED;'%'}
{SET_COLOR;PEPPER;PICKED;2:0:0}
{SET_TILE;POTATO;PICKED;'%'}
{SET_COLOR;POTATO;PICKED;6:0:0}
{SET_TILE;RADISH;PICKED;'%'}
{SET_COLOR;RADISH;PICKED;5:0:1}
{SET_TILE;RED_BEAN;PICKED;'%'}
{SET_COLOR;RED_BEAN;PICKED;2:0:1}
{SET_TILE;RHUBARB;PICKED;'%'}
{SET_COLOR;RHUBARB;PICKED;2:0:0}
{SET_TILE;SOYBEAN;PICKED;'%'}
{SET_COLOR;SOYBEAN;PICKED;2:0:1}
{SET_TILE;SPINACH;PICKED;'%'}
{SET_COLOR;SPINACH;PICKED;2:0:0}
{SET_TILE;SQUASH;PICKED;'%'}
{SET_COLOR;SQUASH;PICKED;2:0:1}
{SET_TILE;SWEET_POTATO;PICKED;'%'}
{SET_COLOR;SWEET_POTATO;PICKED;6:0:0}
{SET_TILE;TARO;PICKED;'%'}
{SET_COLOR;TARO;PICKED;6:0:0}
{SET_TILE;TOMATO;PICKED;'%'}
{SET_COLOR;TOMATO;PICKED;2:0:0}
{SET_TILE;TOMATILLO;PICKED;'%'}
{SET_COLOR;TOMATILLO;PICKED;2:0:0}
{SET_TILE;TURNIP;PICKED;'%'}
{SET_COLOR;TURNIP;PICKED;5:0:1}
{SET_TILE;URAD_BEAN;PICKED;'%'}
{SET_COLOR;URAD_BEAN;PICKED;2:0:1}
{SET_TILE;WATERMELON;PICKED;'%'}
{SET_COLOR;WATERMELON;PICKED;2:0:0}
{SET_TILE;WINTER_MELON;PICKED;'%'}
{SET_COLOR;WINTER_MELON;PICKED;2:0:0}
{SET_TILE;LESSER_YAM;PICKED;'%'}
{SET_COLOR;LESSER_YAM;PICKED;6:0:0}
{SET_TILE;LONG_YAM;PICKED;'%'}
{SET_COLOR;LONG_YAM;PICKED;6:0:0}
{SET_TILE;PURPLE_YAM;PICKED;'%'}
{SET_COLOR;PURPLE_YAM;PICKED;5:0:0}
{SET_TILE;WHITE_YAM;PICKED;'%'}
{SET_COLOR;WHITE_YAM;PICKED;6:0:0}
{SET_TILE;PASSION_FRUIT;PICKED;'%'}
{SET_COLOR;PASSION_FRUIT;PICKED;2:0:1}
{SET_TILE;GRAPE;PICKED;'%'}
{SET_COLOR;GRAPE;PICKED;2:0:1}
{SET_TILE;CRANBERRY;PICKED;'%'}
{SET_COLOR;CRANBERRY;PICKED;2:0:1}
{SET_TILE;BILBERRY;PICKED;'%'}
{SET_COLOR;BILBERRY;PICKED;2:0:1}
{SET_TILE;BLUEBERRY;PICKED;'%'}
{SET_COLOR;BLUEBERRY;PICKED;2:0:1}
{SET_TILE;BLACKBERRY;PICKED;'%'}
{SET_COLOR;BLACKBERRY;PICKED;2:0:1}
{SET_TILE;RASPBERRY;PICKED;'%'}
{SET_COLOR;RASPBERRY;PICKED;2:0:1}
{SET_TILE;PINEAPPLE;PICKED;58}
{SET_COLOR;PINEAPPLE;PICKED;2:0:1}
{SET_TILE;MEADOW-GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;MEADOW-GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;HAIR GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;HAIR GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;BENTGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;BENTGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;RYEGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;RYEGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;FESCUE GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;FESCUE GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;REEDGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;REEDGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;KNOTGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;KNOTGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;ZOYSIA;GRASS;'.':',':'`':'''}
{SET_COLOR;ZOYSIA;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;DOG'S TOOTH GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;DOG'S TOOTH GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;DALLISGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;DALLISGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;CARPETGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;CARPETGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;SATINTAIL;GRASS;'.':',':'`':'''}
{SET_COLOR;SATINTAIL;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;GRAMA;GRASS;'.':',':'`':'''}
{SET_COLOR;GRAMA;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;DROPSEED GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;DROPSEED GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;NEEDLE GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;NEEDLE GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;BABY TOES SUCCULENT;GRASS;'.':',':'`':'''}
{SET_COLOR;BABY TOES SUCCULENT;GRASS;2:0:1:2:0:0:2:0:0:6:0:0}
{SET_TILE;PEBBLE PLANTS;GRASS;'.':',':'`':'''}
{SET_COLOR;PEBBLE PLANTS;GRASS;2:0:1:2:0:0:2:0:0:6:0:0}
{SET_TILE;BLUE SEDGE;GRASS;'.':',':'`':'''}
{SET_COLOR;BLUE SEDGE;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;FIELD SEDGE;GRASS;'.':',':'`':'''}
{SET_COLOR;FIELD SEDGE;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;PURPLE MOOR GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;PURPLE MOOR GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;VELVET GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;VELVET GRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;MEADOWSWEET;GRASS;'.':',':'`':'''}
{SET_COLOR;MEADOWSWEET;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;RUSH;GRASS;'.':',':'`':'''}
{SET_COLOR;RUSH;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;MARSH THISTLE;GRASS;'.':',':'`':'''}
{SET_COLOR;MARSH THISTLE;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;COMMON REED;GRASS;'.':',':'`':'''}
{SET_COLOR;COMMON REED;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;CATTAIL;GRASS;'.':',':'`':'''}
{SET_COLOR;CATTAIL;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;SAWGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;SAWGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;COTTONGRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;COTTONGRASS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;WHITE MOUNTAIN HEATHER;GRASS;'.':',':'`':'''}
{SET_COLOR;WHITE MOUNTAIN HEATHER;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;MOUNTAIN AVENS;GRASS;'.':',':'`':'''}
{SET_COLOR;MOUNTAIN AVENS;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;CLOUDBERRY;GRASS;'.':',':'`':'''}
{SET_COLOR;CLOUDBERRY;GRASS;2:0:1:2:0:0:6:0:1:6:0:0}
{SET_TILE;WORMY TENDRILS;GRASS;191:217:192:218}
{SET_TILE;WORMY TENDRILS;ALT_GRASS;179:196:196:179}
{SET_COLOR;WORMY TENDRILS;GRASS;5:0:1:5:0:1:5:0:0:0:0:1}
{SET_TILE;EYEBALL;GRASS;28:29:28:29}
{SET_COLOR;EYEBALL;GRASS;7:0:1:7:0:0:7:0:0:0:0:1}
{SET_TILE;BUBBLE BULBS;GRASS;28:29:28:29}
{SET_COLOR;BUBBLE BULBS;GRASS;3:0:1:3:0:0:3:0:0:0:0:1}
{SET_TILE;DOWNY GRASS;GRASS;'.':',':'`':'''}
{SET_COLOR;DOWNY GRASS;GRASS;7:0:1:7:0:0:7:0:0:0:0:1}
{SET_TILE;CAVE MOSS;GRASS;'.':',':'`':'''}
{SET_COLOR;CAVE MOSS;GRASS;3:0:1:3:0:0:3:0:0:0:0:1}
{SET_TILE;FLOOR FUNGI;GRASS;'.':',':'`':'''}
{SET_COLOR;FLOOR FUNGI;GRASS;7:0:1:6:0:1:7:0:0:0:0:1}
{SET_TILE;BAMBOO, ARROW;GRASS;240:240:240:240}
{SET_COLOR;BAMBOO, ARROW;GRASS;2:0:0:2:0:0:2:0:0:6:0:0}
{SET_TILE;BAMBOO, GOLDEN;GRASS;240:240:240:240}
{SET_COLOR;BAMBOO, GOLDEN;GRASS;2:0:0:2:0:0:2:0:0:6:0:0}
{SET_TILE;BAMBOO, HEDGE;GRASS;240:240:240:240}
{SET_COLOR;BAMBOO, HEDGE;GRASS;2:0:0:2:0:0:2:0:0:6:0:0}
{SET_COLOR;ABACA;SAPLING;2:6:1}
{SET_COLOR;ABACA;DEAD_SAPLING;6:6:0}
{SET_TILE;ABACA;TREE;226}
{SET_TILE;ABACA;DEAD_TREE;226}
{SET_COLOR;BANANA;SAPLING;2:6:1}
{SET_COLOR;BANANA;DEAD_SAPLING;6:6:0}
{SET_TILE;BANANA;TREE;226}
{SET_TILE;BANANA;DEAD_TREE;226}
{SET_COLOR;CARAMBOLA;SAPLING;2:6:1}
{SET_COLOR;CARAMBOLA;DEAD_SAPLING;6:6:0}
{SET_TILE;CARAMBOLA;TREE;226}
{SET_TILE;CARAMBOLA;DEAD_TREE;226}
{SET_COLOR;CASHEW;SAPLING;2:6:1}
{SET_COLOR;CASHEW;DEAD_SAPLING;6:6:0}
{SET_TILE;CASHEW;TREE;226}
{SET_TILE;CASHEW;DEAD_TREE;226}
{SET_COLOR;COFFEE;SAPLING;2:6:1}
{SET_COLOR;COFFEE;DEAD_SAPLING;6:6:0}
{SET_TILE;COFFEE;TREE;245}
{SET_TILE;COFFEE;DEAD_TREE;245}
{SET_COLOR;DURIAN;SAPLING;2:6:1}
{SET_COLOR;DURIAN;DEAD_SAPLING;6:6:0}
{SET_TILE;DURIAN;TREE;226}
{SET_TILE;DURIAN;DEAD_TREE;226}
{SET_COLOR;GUAVA;SAPLING;2:6:1}
{SET_COLOR;GUAVA;DEAD_SAPLING;6:6:0}
{SET_TILE;GUAVA;TREE;226}
{SET_TILE;GUAVA;DEAD_TREE;226}
{SET_COLOR;PAPAYA;SAPLING;2:6:1}
{SET_COLOR;PAPAYA;DEAD_SAPLING;6:6:0}
{SET_TILE;PAPAYA;TREE;226}
{SET_TILE;PAPAYA;DEAD_TREE;226}
{SET_COLOR;PARADISE_NUT;SAPLING;2:6:1}
{SET_COLOR;PARADISE_NUT;DEAD_SAPLING;6:6:0}
{SET_TILE;PARADISE_NUT;TREE;226}
{SET_TILE;PARADISE_NUT;DEAD_TREE;226}
{SET_COLOR;RAMBUTAN;SAPLING;2:6:1}
{SET_COLOR;RAMBUTAN;DEAD_SAPLING;6:6:0}
{SET_TILE;RAMBUTAN;TREE;226}
{SET_TILE;RAMBUTAN;DEAD_TREE;226}
{SET_COLOR;TEA;SAPLING;2:6:1}
{SET_COLOR;TEA;DEAD_SAPLING;6:6:0}
{SET_TILE;TEA;TREE;244}
{SET_TILE;TEA;DEAD_TREE;244}
{SET_COLOR;AVOCADO;SAPLING;2:6:1}
{SET_COLOR;AVOCADO;DEAD_SAPLING;6:6:0}
{SET_TILE;AVOCADO;TREE;226}
{SET_TILE;AVOCADO;DEAD_TREE;226}
{SET_COLOR;LIME;SAPLING;2:6:1}
{SET_COLOR;LIME;DEAD_SAPLING;6:6:0}
{SET_TILE;LIME;TREE;245}
{SET_TILE;LIME;DEAD_TREE;245}
{SET_COLOR;POMELO;SAPLING;2:6:1}
{SET_COLOR;POMELO;DEAD_SAPLING;6:6:0}
{SET_TILE;POMELO;TREE;245}
{SET_TILE;POMELO;DEAD_TREE;245}
{SET_COLOR;CITRON;SAPLING;2:6:1}
{SET_COLOR;CITRON;DEAD_SAPLING;6:6:0}
{SET_TILE;CITRON;TREE;245}
{SET_TILE;CITRON;DEAD_TREE;245}
{SET_COLOR;ORANGE;SAPLING;2:6:1}
{SET_COLOR;ORANGE;DEAD_SAPLING;6:6:0}
{SET_TILE;ORANGE;TREE;245}
{SET_TILE;ORANGE;DEAD_TREE;245}
{SET_COLOR;BITTER_ORANGE;SAPLING;2:6:1}
{SET_COLOR;BITTER_ORANGE;DEAD_SAPLING;6:6:0}
{SET_TILE;BITTER_ORANGE;TREE;245}
{SET_TILE;BITTER_ORANGE;DEAD_TREE;245}
{SET_COLOR;FINGER_LIME;SAPLING;2:6:1}
{SET_COLOR;FINGER_LIME;DEAD_SAPLING;6:6:0}
{SET_TILE;FINGER_LIME;TREE;245}
{SET_TILE;FINGER_LIME;DEAD_TREE;245}
{SET_COLOR;ROUND_LIME;SAPLING;2:6:1}
{SET_COLOR;ROUND_LIME;DEAD_SAPLING;6:6:0}
{SET_TILE;ROUND_LIME;TREE;245}
{SET_TILE;ROUND_LIME;DEAD_TREE;245}
{SET_COLOR;DESERT_LIME;SAPLING;2:6:1}
{SET_COLOR;DESERT_LIME;DEAD_SAPLING;6:6:0}
{SET_TILE;DESERT_LIME;TREE;245}
{SET_TILE;DESERT_LIME;DEAD_TREE;245}
{SET_COLOR;KUMQUAT;SAPLING;2:6:1}
{SET_COLOR;KUMQUAT;DEAD_SAPLING;6:6:0}
{SET_TILE;KUMQUAT;TREE;245}
{SET_TILE;KUMQUAT;DEAD_TREE;245}
{SET_COLOR;CUSTARD-APPLE;SAPLING;2:6:1}
{SET_COLOR;CUSTARD-APPLE;DEAD_SAPLING;6:6:0}
{SET_TILE;CUSTARD-APPLE;TREE;245}
{SET_TILE;CUSTARD-APPLE;DEAD_TREE;245}
{SET_COLOR;DATE_PALM;SAPLING;2:6:1}
{SET_COLOR;DATE_PALM;DEAD_SAPLING;6:6:0}
{SET_TILE;DATE_PALM;TREE;226}
{SET_TILE;DATE_PALM;DEAD_TREE;226}
{SET_COLOR;LYCHEE;SAPLING;2:6:1}
{SET_COLOR;LYCHEE;DEAD_SAPLING;6:6:0}
{SET_TILE;LYCHEE;TREE;245}
{SET_TILE;LYCHEE;DEAD_TREE;245}
{SET_COLOR;MACADAMIA;SAPLING;2:6:1}
{SET_COLOR;MACADAMIA;DEAD_SAPLING;6:6:0}
{SET_TILE;MACADAMIA;TREE;245}
{SET_TILE;MACADAMIA;DEAD_TREE;245}
{SET_COLOR;OLIVE;SAPLING;2:6:1}
{SET_COLOR;OLIVE;DEAD_SAPLING;6:6:0}
{SET_TILE;OLIVE;TREE;245}
{SET_TILE;OLIVE;DEAD_TREE;245}
{SET_COLOR;POMEGRANATE;SAPLING;2:6:1}
{SET_COLOR;POMEGRANATE;DEAD_SAPLING;6:6:0}
{SET_TILE;POMEGRANATE;TREE;226}
{SET_TILE;POMEGRANATE;DEAD_TREE;226}
{SET_COLOR;ALMOND;SAPLING;2:6:1}
{SET_COLOR;ALMOND;DEAD_SAPLING;6:6:0}
{SET_TILE;ALMOND;TREE;245}
{SET_TILE;ALMOND;DEAD_TREE;245}
{SET_COLOR;APPLE;SAPLING;2:6:1}
{SET_COLOR;APPLE;DEAD_SAPLING;6:6:0}
{SET_TILE;APPLE;TREE;244}
{SET_TILE;APPLE;DEAD_TREE;244}
{SET_COLOR;APRICOT;SAPLING;2:6:1}
{SET_COLOR;APRICOT;DEAD_SAPLING;6:6:0}
{SET_TILE;APRICOT;TREE;244}
{SET_TILE;APRICOT;DEAD_TREE;244}
{SET_COLOR;BAYBERRY;SAPLING;2:6:1}
{SET_COLOR;BAYBERRY;DEAD_SAPLING;6:6:0}
{SET_TILE;BAYBERRY;TREE;245}
{SET_TILE;BAYBERRY;DEAD_TREE;245}
{SET_COLOR;CHERRY;SAPLING;2:6:1}
{SET_COLOR;CHERRY;DEAD_SAPLING;6:6:0}
{SET_TILE;CHERRY;TREE;244}
{SET_TILE;CHERRY;DEAD_TREE;244}
{SET_COLOR;GINKGO;SAPLING;2:6:1}
{SET_COLOR;GINKGO;DEAD_SAPLING;6:6:0}
{SET_TILE;GINKGO;TREE;244}
{SET_TILE;GINKGO;DEAD_TREE;244}
{SET_COLOR;HAZEL;SAPLING;2:6:1}
{SET_COLOR;HAZEL;DEAD_SAPLING;6:6:0}
{SET_TILE;HAZEL;TREE;245}
{SET_TILE;HAZEL;DEAD_TREE;245}
{SET_COLOR;PEACH;SAPLING;2:6:1}
{SET_COLOR;PEACH;DEAD_SAPLING;6:6:0}
{SET_TILE;PEACH;TREE;244}
{SET_TILE;PEACH;DEAD_TREE;244}
{SET_COLOR;PEAR;SAPLING;2:6:1}
{SET_COLOR;PEAR;DEAD_SAPLING;6:6:0}
{SET_TILE;PEAR;TREE;244}
{SET_TILE;PEAR;DEAD_TREE;244}
{SET_COLOR;PECAN;SAPLING;2:6:1}
{SET_COLOR;PECAN;DEAD_SAPLING;6:6:0}
{SET_TILE;PECAN;TREE;245}
{SET_TILE;PECAN;DEAD_TREE;245}
{SET_COLOR;PERSIMMON;SAPLING;2:6:1}
{SET_COLOR;PERSIMMON;DEAD_SAPLING;6:6:0}
{SET_TILE;PERSIMMON;TREE;245}
{SET_TILE;PERSIMMON;DEAD_TREE;245}
{SET_COLOR;PLUM;SAPLING;2:6:1}
{SET_COLOR;PLUM;DEAD_SAPLING;6:6:0}
{SET_TILE;PLUM;TREE;244}
{SET_TILE;PLUM;DEAD_TREE;244}
{SET_COLOR;SAND_PEAR;SAPLING;2:6:1}
{SET_COLOR;SAND_PEAR;DEAD_SAPLING;6:6:0}
{SET_TILE;SAND_PEAR;TREE;244}
{SET_TILE;SAND_PEAR;DEAD_TREE;244}
{SET_COLOR;WALNUT;SAPLING;2:6:1}
{SET_COLOR;WALNUT;DEAD_SAPLING;6:6:0}
{SET_TILE;WALNUT;TREE;245}
{SET_TILE;WALNUT;DEAD_TREE;245}
{SET_TILE;MUSHROOM_HELMET_PLUMP;PICKED;3}
{SET_COLOR;MUSHROOM_HELMET_PLUMP;PICKED;5:0:0}
{SET_TILE;MUSHROOM_HELMET_PLUMP;DEAD_PICKED;182}
{SET_TILE;MUSHROOM_HELMET_PLUMP;SHRUB;28}
{SET_TILE;MUSHROOM_HELMET_PLUMP;DEAD_SHRUB;28}
{SET_COLOR;MUSHROOM_HELMET_PLUMP;SHRUB;5:0:0}
{SET_COLOR;DEAD_SHRUBMUSHROOM_HELMET_PLUMP;DEAD_SHRUB;6:0:0}
{SET_TILE;GRASS_TAIL_PIG;PICKED;13}
{SET_COLOR;GRASS_TAIL_PIG;PICKED;7:0:0}
{SET_TILE;GRASS_TAIL_PIG;DEAD_PICKED;182}
{SET_TILE;GRASS_TAIL_PIG;SHRUB;252}
{SET_TILE;GRASS_TAIL_PIG;DEAD_SHRUB;252}
{SET_COLOR;GRASS_TAIL_PIG;SHRUB;7:0:0}
{SET_COLOR;DEAD_SHRUBGRASS_TAIL_PIG;DEAD_SHRUB;6:0:0}
{SET_TILE;GRASS_WHEAT_CAVE;PICKED;'%'}
{SET_COLOR;GRASS_WHEAT_CAVE;PICKED;6:6:1}
{SET_TILE;GRASS_WHEAT_CAVE;DEAD_PICKED;182}
{SET_TILE;GRASS_WHEAT_CAVE;SHRUB;252}
{SET_TILE;GRASS_WHEAT_CAVE;DEAD_SHRUB;252}
{SET_COLOR;GRASS_WHEAT_CAVE;SHRUB;6:0:1}
{SET_COLOR;DEAD_SHRUBGRASS_WHEAT_CAVE;DEAD_SHRUB;6:0:0}
{SET_TILE;POD_SWEET;PICKED;248}
{SET_COLOR;POD_SWEET;PICKED;4:0:1}
{SET_TILE;POD_SWEET;DEAD_PICKED;182}
{SET_TILE;POD_SWEET;SHRUB;28}
{SET_TILE;POD_SWEET;DEAD_SHRUB;28}
{SET_COLOR;POD_SWEET;SHRUB;4:0:1}
{SET_COLOR;DEAD_SHRUBPOD_SWEET;DEAD_SHRUB;6:0:0}
{SET_TILE;BUSH_QUARRY;PICKED;13}
{SET_COLOR;BUSH_QUARRY;PICKED;7:0:0}
{SET_TILE;BUSH_QUARRY;DEAD_PICKED;182}
{SET_TILE;BUSH_QUARRY;SHRUB;'"'}
{SET_TILE;BUSH_QUARRY;DEAD_SHRUB;'"'}
{SET_COLOR;BUSH_QUARRY;SHRUB;7:0:0}
{SET_COLOR;DEAD_SHRUBBUSH_QUARRY;DEAD_SHRUB;6:0:0}
{SET_TILE;ROOT_MUCK;PICKED;248}
{SET_COLOR;ROOT_MUCK;PICKED;0:0:1}
{SET_TILE;ROOT_MUCK;DEAD_PICKED;182}
{SET_TILE;ROOT_MUCK;SHRUB;147}
{SET_TILE;ROOT_MUCK;DEAD_SHRUB;147}
{SET_COLOR;ROOT_MUCK;SHRUB;2:7:1}
{SET_COLOR;DEAD_SHRUBROOT_MUCK;DEAD_SHRUB;6:0:0}
{SET_TILE;TUBER_BLOATED;PICKED;248}
{SET_COLOR;TUBER_BLOATED;PICKED;6:0:1}
{SET_TILE;TUBER_BLOATED;DEAD_PICKED;182}
{SET_TILE;TUBER_BLOATED;SHRUB;147}
{SET_TILE;TUBER_BLOATED;DEAD_SHRUB;147}
{SET_COLOR;TUBER_BLOATED;SHRUB;2:14:1}
{SET_COLOR;DEAD_SHRUBTUBER_BLOATED;DEAD_SHRUB;6:0:0}
{SET_TILE;BULB_KOBOLD;PICKED;248}
{SET_COLOR;BULB_KOBOLD;PICKED;3:0:0}
{SET_TILE;BULB_KOBOLD;DEAD_PICKED;182}
{SET_TILE;BULB_KOBOLD;SHRUB;147}
{SET_TILE;BULB_KOBOLD;DEAD_SHRUB;147}
{SET_COLOR;BULB_KOBOLD;SHRUB;2:3:1}
{SET_COLOR;DEAD_SHRUBBULB_KOBOLD;DEAD_SHRUB;6:0:0}
{SET_TILE;BERRIES_PRICKLE;PICKED;'%'}
{SET_COLOR;BERRIES_PRICKLE;PICKED;2:2:0}
{SET_TILE;BERRIES_PRICKLE;DEAD_PICKED;182}
{SET_TILE;BERRIES_PRICKLE;SHRUB;18}
{SET_TILE;BERRIES_PRICKLE;DEAD_SHRUB;18}
{SET_COLOR;BERRIES_PRICKLE;SHRUB;10:10:0}
{SET_COLOR;DEAD_SHRUBBERRIES_PRICKLE;DEAD_SHRUB;6:6:0}
{SET_TILE;BERRIES_STRAW;PICKED;'%'}
{SET_COLOR;BERRIES_STRAW;PICKED;4:4:0}
{SET_TILE;BERRIES_STRAW;DEAD_PICKED;182}
{SET_TILE;BERRIES_STRAW;SHRUB;18}
{SET_TILE;BERRIES_STRAW;DEAD_SHRUB;18}
{SET_COLOR;BERRIES_STRAW;SHRUB;10:2:0}
{SET_COLOR;DEAD_SHRUBBERRIES_STRAW;DEAD_SHRUB;6:6:0}
{SET_TILE;GRASS_LONGLAND;PICKED;'%'}
{SET_COLOR;GRASS_LONGLAND;PICKED;6:6:1}
{SET_TILE;GRASS_LONGLAND;DEAD_PICKED;182}
{SET_TILE;GRASS_LONGLAND;SHRUB;252}
{SET_TILE;GRASS_LONGLAND;DEAD_SHRUB;252}
{SET_COLOR;GRASS_LONGLAND;SHRUB;6:0:1}
{SET_COLOR;DEAD_SHRUBGRASS_LONGLAND;DEAD_SHRUB;6:0:0}
{SET_TILE;HERB_VALLEY;PICKED;13}
{SET_COLOR;HERB_VALLEY;PICKED;3:0:1}
{SET_TILE;HERB_VALLEY;DEAD_PICKED;182}
{SET_TILE;HERB_VALLEY;SHRUB;'"'}
{SET_TILE;HERB_VALLEY;DEAD_SHRUB;'"'}
{SET_COLOR;HERB_VALLEY;SHRUB;3:0:1}
{SET_COLOR;DEAD_SHRUBHERB_VALLEY;DEAD_SHRUB;6:0:0}
{SET_TILE;WEED_RAT;PICKED;13}
{SET_COLOR;WEED_RAT;PICKED;2:0:0}
{SET_TILE;WEED_RAT;DEAD_PICKED;182}
{SET_TILE;WEED_RAT;SHRUB;'"'}
{SET_TILE;WEED_RAT;DEAD_SHRUB;'"'}
{SET_COLOR;WEED_RAT;SHRUB;2:0:1}
{SET_COLOR;DEAD_SHRUBWEED_RAT;DEAD_SHRUB;6:0:0}
{SET_TILE;BERRIES_FISHER;PICKED;'%'}
{SET_COLOR;BERRIES_FISHER;PICKED;1:1:0}
{SET_TILE;BERRIES_FISHER;DEAD_PICKED;182}
{SET_TILE;BERRIES_FISHER;SHRUB;18}
{SET_TILE;BERRIES_FISHER;DEAD_SHRUB;18}
{SET_COLOR;BERRIES_FISHER;SHRUB;2:9:1}
{SET_COLOR;DEAD_SHRUBBERRIES_FISHER;DEAD_SHRUB;6:6:0}
{SET_TILE;REED_ROPE;PICKED;13}
{SET_COLOR;REED_ROPE;PICKED;2:0:0}
{SET_TILE;REED_ROPE;DEAD_PICKED;182}
{SET_TILE;REED_ROPE;SHRUB;252}
{SET_TILE;REED_ROPE;DEAD_SHRUB;252}
{SET_COLOR;REED_ROPE;SHRUB;2:0:1}
{SET_COLOR;DEAD_SHRUBREED_ROPE;DEAD_SHRUB;6:0:0}
{SET_TILE;MUSHROOM_CUP_DIMPLE;PICKED;3}
{SET_COLOR;MUSHROOM_CUP_DIMPLE;PICKED;1:0:1}
{SET_TILE;MUSHROOM_CUP_DIMPLE;DEAD_PICKED;182}
{SET_TILE;MUSHROOM_CUP_DIMPLE;SHRUB;28}
{SET_TILE;MUSHROOM_CUP_DIMPLE;DEAD_SHRUB;28}
{SET_COLOR;MUSHROOM_CUP_DIMPLE;SHRUB;1:0:0}
{SET_COLOR;DEAD_SHRUBMUSHROOM_CUP_DIMPLE;DEAD_SHRUB;6:0:0}
{SET_TILE;WEED_BLADE;PICKED;13}
{SET_COLOR;WEED_BLADE;PICKED;2:0:0}
{SET_TILE;WEED_BLADE;DEAD_PICKED;182}
{SET_TILE;WEED_BLADE;SHRUB;'"'}
{SET_TILE;WEED_BLADE;DEAD_SHRUB;'"'}
{SET_COLOR;WEED_BLADE;SHRUB;2:0:1}
{SET_COLOR;DEAD_SHRUBWEED_BLADE;DEAD_SHRUB;6:0:0}
{SET_TILE;ROOT_HIDE;PICKED;248}
{SET_COLOR;ROOT_HIDE;PICKED;6:0:0}
{SET_TILE;ROOT_HIDE;DEAD_PICKED;182}
{SET_TILE;ROOT_HIDE;SHRUB;147}
{SET_TILE;ROOT_HIDE;DEAD_SHRUB;147}
{SET_COLOR;ROOT_HIDE;SHRUB;2:6:1}
{SET_COLOR;DEAD_SHRUBROOT_HIDE;DEAD_SHRUB;6:0:0}
{SET_TILE;SLIVER_BARB;PICKED;'%'}
{SET_COLOR;SLIVER_BARB;PICKED;0:4:1}
{SET_TILE;SLIVER_BARB;DEAD_PICKED;182}
{SET_TILE;SLIVER_BARB;SHRUB;'"'}
{SET_TILE;SLIVER_BARB;DEAD_SHRUB;'"'}
{SET_COLOR;SLIVER_BARB;SHRUB;7:0:0}
{SET_COLOR;DEAD_SHRUBSLIVER_BARB;DEAD_SHRUB;6:0:0}
{SET_TILE;BERRY_SUN;PICKED;'%'}
{SET_COLOR;BERRY_SUN;PICKED;6:14:1}
{SET_TILE;BERRY_SUN;DEAD_PICKED;182}
{SET_TILE;BERRY_SUN;SHRUB;18}
{SET_TILE;BERRY_SUN;DEAD_SHRUB;18}
{SET_COLOR;BERRY_SUN;SHRUB;2:14:1}
{SET_COLOR;DEAD_SHRUBBERRY_SUN;DEAD_SHRUB;6:6:0}
{SET_TILE;VINE_WHIP;PICKED;21}
{SET_COLOR;VINE_WHIP;PICKED;3:0:1}
{SET_TILE;VINE_WHIP;DEAD_PICKED;182}
{SET_TILE;VINE_WHIP;SHRUB;252}
{SET_TILE;VINE_WHIP;DEAD_SHRUB;252}
{SET_COLOR;VINE_WHIP;SHRUB;3:0:1}
{SET_COLOR;DEAD_SHRUBVINE_WHIP;DEAD_SHRUB;6:0:0}
{SET_COLOR;MANGROVE;SAPLING;2:6:1}
{SET_COLOR;MANGROVE;DEAD_SAPLING;6:6:0}
{SET_TILE;MANGROVE;TREE;244}
{SET_TILE;MANGROVE;DEAD_TREE;244}
{SET_COLOR;SAGUARO;SAPLING;2:6:1}
{SET_COLOR;SAGUARO;DEAD_SAPLING;6:6:0}
{SET_TILE;SAGUARO;TREE;166}
{SET_TILE;SAGUARO;DEAD_TREE;166}
{SET_COLOR;PINE;SAPLING;2:6:1}
{SET_COLOR;PINE;DEAD_SAPLING;6:6:0}
{SET_TILE;PINE;TREE;24}
{SET_TILE;PINE;DEAD_TREE;24}
{SET_COLOR;CEDAR;SAPLING;2:6:1}
{SET_COLOR;CEDAR;DEAD_SAPLING;6:6:0}
{SET_TILE;CEDAR;TREE;24}
{SET_TILE;CEDAR;DEAD_TREE;24}
{SET_COLOR;OAK;SAPLING;2:6:1}
{SET_COLOR;OAK;DEAD_SAPLING;6:6:0}
{SET_TILE;OAK;TREE;245}
{SET_TILE;OAK;DEAD_TREE;245}
{SET_COLOR;MAHOGANY;SAPLING;2:6:1}
{SET_COLOR;MAHOGANY;DEAD_SAPLING;6:6:0}
{SET_TILE;MAHOGANY;TREE;245}
{SET_TILE;MAHOGANY;DEAD_TREE;245}
{SET_COLOR;ACACIA;SAPLING;2:6:1}
{SET_COLOR;ACACIA;DEAD_SAPLING;6:6:0}
{SET_TILE;ACACIA;TREE;244}
{SET_TILE;ACACIA;DEAD_TREE;244}
{SET_COLOR;KAPOK;SAPLING;2:6:1}
{SET_COLOR;KAPOK;DEAD_SAPLING;6:6:0}
{SET_TILE;KAPOK;TREE;226}
{SET_TILE;KAPOK;DEAD_TREE;226}
{SET_COLOR;MAPLE;SAPLING;2:6:1}
{SET_COLOR;MAPLE;DEAD_SAPLING;6:6:0}
{SET_TILE;MAPLE;TREE;244}
{SET_TILE;MAPLE;DEAD_TREE;244}
{SET_COLOR;WILLOW;SAPLING;2:6:1}
{SET_COLOR;WILLOW;DEAD_SAPLING;6:6:0}
{SET_TILE;WILLOW;TREE;244}
{SET_TILE;WILLOW;DEAD_TREE;244}
{SET_TILE;TOWER_CAP;TREE;245}
{SET_TILE;TOWER_CAP;DEAD_TREE;245}
{SET_TILE;TOWER_CAP;SAPLING;29}
{SET_TILE;TOWER_CAP;DEAD_SAPLING;29}
{SET_COLOR;TOWER_CAP;TREE;7:0:1}
{SET_COLOR;TOWER_CAP;DEAD_TREE;6:0:0}
{SET_COLOR;TOWER_CAP;SAPLING;7:0:1}
{SET_COLOR;TOWER_CAP;DEAD_SAPLING;6:0:0}
{SET_TILE;BLACK_CAP;TREE;245}
{SET_TILE;BLACK_CAP;DEAD_TREE;245}
{SET_TILE;BLACK_CAP;SAPLING;29}
{SET_TILE;BLACK_CAP;DEAD_SAPLING;29}
{SET_COLOR;BLACK_CAP;TREE;0:0:1}
{SET_COLOR;BLACK_CAP;DEAD_TREE;6:0:0}
{SET_COLOR;BLACK_CAP;SAPLING;0:0:1}
{SET_COLOR;BLACK_CAP;DEAD_TREE;6:0:0}
{SET_TILE;NETHER_CAP;TREE;245}
{SET_TILE;NETHER_CAP;DEAD_TREE;245}
{SET_TILE;NETHER_CAP;SAPLING;29}
{SET_TILE;NETHER_CAP;DEAD_SAPLING;29}
{SET_COLOR;NETHER_CAP;TREE;1:0:0}
{SET_COLOR;NETHER_CAP;DEAD_TREE;6:0:0}
{SET_COLOR;NETHER_CAP;SAPLING;1:0:0}
{SET_COLOR;NETHER_CAP;DEAD_SAPLING;6:0:0}
{SET_TILE;GOBLIN_CAP;TREE;245}
{SET_TILE;GOBLIN_CAP;DEAD_TREE;245}
{SET_TILE;GOBLIN_CAP;SAPLING;29}
{SET_TILE;GOBLIN_CAP;DEAD_SAPLING;29}
{SET_COLOR;GOBLIN_CAP;TREE;4:0:1}
{SET_COLOR;GOBLIN_CAP;DEAD_TREE;6:0:0}
{SET_COLOR;GOBLIN_CAP;SAPLING;4:0:1}
{SET_COLOR;GOBLIN_CAP;DEAD_SAPLING;6:0:0}
{SET_TILE;FUNGIWOOD;TREE;244}
{SET_TILE;FUNGIWOOD;DEAD_TREE;244}
{SET_TILE;FUNGIWOOD;SAPLING;29}
{SET_TILE;FUNGIWOOD;DEAD_SAPLING;29}
{SET_COLOR;FUNGIWOOD;TREE;6:0:1}
{SET_COLOR;FUNGIWOOD;DEAD_TREE;6:0:0}
{SET_COLOR;FUNGIWOOD;SAPLING;6:0:1}
{SET_COLOR;FUNGIWOOD;DEAD_SAPLING;6:0:0}
{SET_TILE;TUNNEL_TUBE;TREE;179}
{SET_TILE;TUNNEL_TUBE;DEAD_TREE;179}
{SET_TILE;TUNNEL_TUBE;SAPLING;29}
{SET_TILE;TUNNEL_TUBE;DEAD_SAPLING;29}
{SET_COLOR;TUNNEL_TUBE;TREE;5:0:1}
{SET_COLOR;TUNNEL_TUBE;DEAD_TREE;6:0:0}
{SET_COLOR;TUNNEL_TUBE;SAPLING;5:0:1}
{SET_COLOR;TUNNEL_TUBE;DEAD_SAPLING;6:0:0}
{SET_TILE;SPORE_TREE;TREE;244}
{SET_TILE;SPORE_TREE;DEAD_TREE;244}
{SET_TILE;SPORE_TREE;SAPLING;29}
{SET_TILE;SPORE_TREE;DEAD_SAPLING;29}
{SET_COLOR;SPORE_TREE;TREE;3:0:1}
{SET_COLOR;SPORE_TREE;DEAD_TREE;6:0:0}
{SET_COLOR;SPORE_TREE;SAPLING;3:0:1}
{SET_COLOR;SPORE_TREE;DEAD_SAPLING;6:0:0}
{SET_TILE;BLOOD_THORN;TREE;166}
{SET_TILE;BLOOD_THORN;DEAD_TREE;166}
{SET_TILE;BLOOD_THORN;SAPLING;182}
{SET_TILE;BLOOD_THORN;DEAD_SAPLING;182}
{SET_COLOR;BLOOD_THORN;TREE;4:0:0}
{SET_COLOR;BLOOD_THORN;DEAD_TREE;5:0:0}
{SET_COLOR;BLOOD_THORN;SAPLING;4:0:0}
{SET_COLOR;BLOOD_THORN;DEAD_SAPLING;5:0:0}
{SET_TILE;GLUMPRONG;TREE;24}
{SET_TILE;GLUMPRONG;DEAD_TREE;24}
{SET_COLOR;GLUMPRONG;TREE;5:0:0}
{SET_COLOR;GLUMPRONG;DEAD_TREE;6:0:0}
{SET_COLOR;GLUMPRONG;SAPLING;5:0:0}
{SET_COLOR;GLUMPRONG;DEAD_SAPLING;6:0:0}
{SET_COLOR;FEATHER;SAPLING;2:6:1}
{SET_COLOR;FEATHER;DEAD_SAPLING;6:6:0}
{SET_TILE;FEATHER;TREE;244}
{SET_TILE;FEATHER;DEAD_TREE;244}
{SET_COLOR;FEATHER;TREE;7:0:1}
{SET_COLOR;FEATHER;DEAD_TREE;7:0:0}
{SET_COLOR;HIGHWOOD;SAPLING;2:6:1}
{SET_COLOR;HIGHWOOD;DEAD_SAPLING;6:6:0}
{SET_TILE;HIGHWOOD;TREE;244}
{SET_TILE;HIGHWOOD;DEAD_TREE;244}
{SET_COLOR;LARCH;SAPLING;2:6:1}
{SET_COLOR;LARCH;DEAD_SAPLING;6:6:0}
{SET_TILE;LARCH;TREE;24}
{SET_TILE;LARCH;DEAD_TREE;24}
{SET_COLOR;CHESTNUT;SAPLING;2:6:1}
{SET_COLOR;CHESTNUT;DEAD_SAPLING;6:6:0}
{SET_TILE;CHESTNUT;TREE;245}
{SET_TILE;CHESTNUT;DEAD_TREE;245}
{SET_COLOR;ALDER;SAPLING;2:6:1}
{SET_COLOR;ALDER;DEAD_SAPLING;6:6:0}
{SET_TILE;ALDER;TREE;244}
{SET_TILE;ALDER;DEAD_TREE;244}
{SET_COLOR;BIRCH;SAPLING;2:6:1}
{SET_COLOR;BIRCH;DEAD_SAPLING;6:6:0}
{SET_TILE;BIRCH;TREE;244}
{SET_TILE;BIRCH;DEAD_TREE;244}
{SET_COLOR;ASH;SAPLING;2:6:1}
{SET_COLOR;ASH;DEAD_SAPLING;6:6:0}
{SET_TILE;ASH;TREE;245}
{SET_TILE;ASH;DEAD_TREE;245}
{SET_COLOR;CANDLENUT;SAPLING;2:6:1}
{SET_COLOR;CANDLENUT;DEAD_SAPLING;6:6:0}
{SET_TILE;CANDLENUT;TREE;226}
{SET_TILE;CANDLENUT;DEAD_TREE;226}
{SET_COLOR;MANGO;SAPLING;2:6:1}
{SET_COLOR;MANGO;DEAD_SAPLING;6:6:0}
{SET_TILE;MANGO;TREE;226}
{SET_TILE;MANGO;DEAD_TREE;226}
{SET_COLOR;RUBBER;SAPLING;2:6:1}
{SET_COLOR;RUBBER;DEAD_SAPLING;6:6:0}
{SET_TILE;RUBBER;TREE;226}
{SET_TILE;RUBBER;DEAD_TREE;226}
{SET_COLOR;CACAO;SAPLING;2:6:1}
{SET_COLOR;CACAO;DEAD_SAPLING;6:6:0}
{SET_TILE;CACAO;TREE;226}
{SET_TILE;CACAO;DEAD_TREE;226}
{SET_COLOR;PALM;SAPLING;2:6:1}
{SET_COLOR;PALM;DEAD_SAPLING;6:6:0}
{SET_TILE;PALM;TREE;226}
{SET_TILE;PALM;DEAD_TREE;226}
