
# Rubble tileset dump.
# Automatically generated, do not edit!

[CREATURE:TOAD]
	[CREATURE_TILE:163]
	[COLOR:2:0:0]

[CREATURE:WORM]
	[CREATURE_TILE:'{']
	[COLOR:7:0:0]

[CREATURE:BIRD_BLUEJAY]
	[CREATURE_TILE:144]
	[COLOR:1:0:1]

[CREATURE:BIRD_CARDINAL]
	[CREATURE_TILE:144]
	[COLOR:4:0:1]

[CREATURE:BIRD_GRACKLE]
	[CREATURE_TILE:144]
	[COLOR:0:0:1]

[CREATURE:BIRD_ORIOLE]
	[CREATURE_TILE:144]
	[COLOR:6:0:1]

[CREATURE:BIRD_RW_BLACKBIRD]
	[CREATURE_TILE:249]
	[COLOR:0:0:1]

[CREATURE:BIRD_PENGUIN]
	[CREATURE_TILE:'p']
	[COLOR:0:0:1]

[CREATURE:BIRD_PENGUIN_LITTLE]
	[CREATURE_TILE:'p']
	[COLOR:1:0:1]

[CREATURE:BIRD_PENGUIN_EMPEROR]
	[CREATURE_TILE:'p']
	[COLOR:7:0:1]

[CREATURE:PENGUIN MAN]
	[CREATURE_TILE:'p']
	[COLOR:7:0:1]

[CREATURE:BIRD_PENGUIN_GIANT]
	[CREATURE_TILE:'P']
	[COLOR:0:0:1]

[CREATURE:BIRD_FALCON_PEREGRINE]
	[CREATURE_TILE:'p']
	[COLOR:6:0:0]

[CREATURE:PEREGRINE FALCON MAN]
	[CREATURE_TILE:'p']
	[COLOR:6:0:0]

[CREATURE:GIANT PEREGRINE FALCON]
	[CREATURE_TILE:'P']
	[COLOR:6:0:0]

[CREATURE:BIRD_KIWI]
	[CREATURE_TILE:'k']
	[COLOR:6:0:0]

[CREATURE:KIWI MAN]
	[CREATURE_TILE:'k']
	[COLOR:6:0:0]

[CREATURE:BIRD_KIWI_GIANT]
	[CREATURE_TILE:'K']
	[COLOR:6:0:0]

[CREATURE:BIRD_OSTRICH]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]

[CREATURE:OSTRICH MAN]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]

[CREATURE:BIRD_OSTRICH_GIANT]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]

[CREATURE:FLY]
	[CREATURE_TILE:250]
	[COLOR:0:0:1]

[CREATURE:ROACH_LARGE]
	[CREATURE_TILE:161]
	[COLOR:6:0:0]

[CREATURE:BEETLE]
	[CREATURE_TILE:161]
	[COLOR:4:0:0]

[CREATURE:ANT]
	[CREATURE_TILE:161]
	[COLOR:7:0:0]

[CREATURE:BUTTERFLY_MONARCH]
	[CREATURE_TILE:144]
	[COLOR:4:0:1]

[CREATURE:FIREFLY]
	[CREATURE_TILE:144]
	[COLOR:2:0:1]

[CREATURE:DRAGONFLY]
	[CREATURE_TILE:144]
	[COLOR:3:0:1]

[CREATURE:HONEY_BEE]
	[CREATURE_TILE:144]
	[COLOR:6:0:1]

[CREATURE:BUMBLEBEE]
	[CREATURE_TILE:144]
	[COLOR:6:0:1]

[CREATURE:WALRUS]
	[CREATURE_TILE:'W']
	[COLOR:6:0:0]

[CREATURE:FISH_LAMPREY_SEA]
	[CREATURE_TILE:'{']
	[COLOR:0:0:1]

[CREATURE:SHARK_GREAT_WHITE]
	[CREATURE_TILE:'S']
	[COLOR:7:0:1]

[CREATURE:SHARK_FRILL]
	[CREATURE_TILE:'s']
	[COLOR:3:0:0]

[CREATURE:SHARK_SPINY_DOGFISH]
	[CREATURE_TILE:'s']
	[COLOR:6:0:0]

[CREATURE:SHARK_WOBBEGONG_SPOTTED]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]

[CREATURE:SHARK_WHALE]
	[CREATURE_TILE:'W']
	[COLOR:6:0:0]

[CREATURE:SHARK_BASKING]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]

[CREATURE:SHARK_NURSE]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]

[CREATURE:SHARK_MAKO_SHORTFIN]
	[CREATURE_TILE:'S']
	[COLOR:3:0:1]

[CREATURE:SHARK_MAKO_LONGFIN]
	[CREATURE_TILE:'S']
	[COLOR:3:0:1]

[CREATURE:SHARK_TIGER]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]

[CREATURE:SHARK_BULL]
	[CREATURE_TILE:'S']
	[COLOR:7:0:1]

[CREATURE:SHARK_REEF_BLACKTIP]
	[CREATURE_TILE:'s']
	[COLOR:0:0:1]

[CREATURE:SHARK_REEF_WHITETIP]
	[CREATURE_TILE:'s']
	[COLOR:7:0:1]

[CREATURE:SHARK_BLUE]
	[CREATURE_TILE:'S']
	[COLOR:1:0:1]

[CREATURE:SHARK_HAMMERHEAD]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]

[CREATURE:SHARK_ANGEL]
	[CREATURE_TILE:'s']
	[COLOR:6:0:0]

[CREATURE:FISH_SKATE_COMMON]
	[CREATURE_TILE:16]
	[COLOR:6:0:0]

[CREATURE:FISH_RAY_MANTA]
	[CREATURE_TILE:16]
	[COLOR:7:0:0]

[CREATURE:FISH_STINGRAY]
	[CREATURE_TILE:16]
	[COLOR:7:0:0]

[CREATURE:FISH_COELACANTH]
	[CREATURE_TILE:'C']
	[COLOR:1:0:1]

[CREATURE:FISH_STURGEON]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_CONGER_EEL]
	[CREATURE_TILE:'{']
	[COLOR:7:0:0]

[CREATURE:FISH_MILKFISH]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_COD]
	[CREATURE_TILE:160]
	[COLOR:7:0:0]

[CREATURE:FISH_OPAH]
	[CREATURE_TILE:160]
	[COLOR:4:0:1]

[CREATURE:FISH_GROUPER_GIANT]
	[CREATURE_TILE:160]
	[COLOR:1:0:0]

[CREATURE:FISH_BLUEFISH]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_SUNFISH_OCEAN]
	[CREATURE_TILE:160]
	[COLOR:3:0:0]

[CREATURE:FISH_SWORDFISH]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_MARLIN]
	[CREATURE_TILE:160]
	[COLOR:1:0:1]

[CREATURE:FISH_HALIBUT]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_BARRACUDA_GREAT]
	[CREATURE_TILE:'b']
	[COLOR:2:0:0]

[CREATURE:FISH_TUNA_BLUEFIN]
	[CREATURE_TILE:160]
	[COLOR:1:0:1]

[CREATURE:NARWHAL]
	[CREATURE_TILE:'N']
	[COLOR:7:0:0]

[CREATURE:NARWHAL MAN]
	[CREATURE_TILE:'N']
	[COLOR:7:0:0]

[CREATURE:NARWHAL, GIANT]
	[CREATURE_TILE:'N']
	[COLOR:7:0:0]

[CREATURE:HIPPO]
	[CREATURE_TILE:'H']
	[COLOR:7:0:0]

[CREATURE:FISH_GAR_LONGNOSE]
	[CREATURE_TILE:'g']
	[COLOR:6:0:0]

[CREATURE:FISH_CARP]
	[CREATURE_TILE:160]
	[COLOR:3:0:0]

[CREATURE:FISH_TIGERFISH]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_PIKE]
	[CREATURE_TILE:160]
	[COLOR:2:0:0]

[CREATURE:PLATYPUS]
	[CREATURE_TILE:'p']
	[COLOR:6:0:0]

[CREATURE:PLATYPUS MAN]
	[CREATURE_TILE:'p']
	[COLOR:6:0:0]

[CREATURE:PLATYPUS, GIANT]
	[CREATURE_TILE:'P']
	[COLOR:6:0:0]

[CREATURE:FLOATING_GUTS]
	[CREATURE_TILE:'%']
	[COLOR:7:0:0]

[CREATURE:DRUNIAN]
	[CREATURE_TILE:'d']
	[COLOR:7:0:0]

[CREATURE:CREEPING_EYE]
	[CREATURE_TILE:'e']
	[COLOR:7:0:1]
	[GLOWTILE:9]
	[GLOWCOLOR:4:0:1]

[CREATURE:VORACIOUS_CAVE_CRAWLER]
	[CREATURE_TILE:'C']
	[COLOR:1:0:0]

[CREATURE:BLIND_CAVE_OGRE]
	[CREATURE_TILE:'O']
	[COLOR:7:0:1]

[CREATURE:CAP_HOPPER]
	[CREATURE_TILE:163]
	[COLOR:2:0:0]

[CREATURE:MAGMA_CRAB]
	[CREATURE_TILE:'C']
	[COLOR:0:0:1]

[CREATURE:CRUNDLE]
	[CREATURE_TILE:'c']
	[COLOR:4:0:0]

[CREATURE:HUNGRY_HEAD]
	[CREATURE_TILE:'h']
	[COLOR:0:0:1]

[CREATURE:FLESH_BALL]
	[CREATURE_TILE:'o']
	[COLOR:6:0:0]

[CREATURE:ELK_BIRD]
	[CREATURE_TILE:'E']
	[COLOR:6:0:0]

[CREATURE:HELMET_SNAKE]
	[CREATURE_TILE:'s']
	[COLOR:7:0:1]

[CREATURE:GREEN_DEVOURER]
	[CREATURE_TILE:'G']
	[COLOR:2:0:1]

[CREATURE:RUTHERER]
	[CREATURE_TILE:'R']
	[COLOR:7:0:0]

[CREATURE:CREEPY_CRAWLER]
	[CREATURE_TILE:161]
	[COLOR:6:0:0]

[CREATURE:DRALTHA]
	[CREATURE_TILE:'D']
	[COLOR:6:0:1]

[CREATURE:GIANT_EARTHWORM]
	[CREATURE_TILE:'W']
	[COLOR:7:0:0]

[CREATURE:BLOOD_MAN]
	[CREATURE_TILE:'M']
	[COLOR:4:0:0]

[CREATURE:BUGBAT]
	[CREATURE_TILE:'b']
	[COLOR:5:0:0]

[CREATURE:MANERA]
	[CREATURE_TILE:'m']
	[COLOR:6:0:0]

[CREATURE:MOLEMARIAN]
	[CREATURE_TILE:'M']
	[COLOR:4:0:1]

[CREATURE:JABBERER]
	[CREATURE_TILE:'J']
	[COLOR:5:0:1]

[CREATURE:POND_GRABBER]
	[CREATURE_TILE:'p']
	[COLOR:1:0:1]

[CREATURE:BLIND_CAVE_BEAR]
	[CREATURE_TILE:'B']
	[COLOR:7:0:1]

[CREATURE:CAVE_DRAGON]
	[CREATURE_TILE:'D']
	[COLOR:7:0:1]

[CREATURE:REACHER]
	[CREATURE_TILE:'R']
	[COLOR:7:0:0]

[CREATURE:ELEMENTMAN_GABBRO]
	[CREATURE_TILE:'M']
	[COLOR:0:0:1]

[CREATURE:GORLAK]
	[CREATURE_TILE:'g']
	[COLOR:6:0:1]

[CREATURE:CAVE_FLOATER]
	[CREATURE_TILE:'f']
	[COLOR:6:0:1]

[CREATURE:PLUMP_HELMET_MAN]
	[CREATURE_TILE:'m']
	[COLOR:5:0:0]

[CREATURE:CAVE_BLOB]
	[CREATURE_TILE:'o']
	[COLOR:6:0:1]

[CREATURE:ELEMENTMAN_AMETHYST]
	[CREATURE_TILE:'M']
	[COLOR:5:0:1]

[CREATURE:FOXSQUIRREL]
	[CREATURE_TILE:159]
	[COLOR:6:0:0]

[CREATURE:MOGHOPPER]
	[CREATURE_TILE:163]
	[COLOR:6:0:0]

[CREATURE:RAT_DEMON]
	[CREATURE_TILE:159]
	[COLOR:4:0:0]

[CREATURE:WAMBLER_FLUFFY]
	[CREATURE_TILE:159]
	[COLOR:7:0:1]

[CREATURE:LIZARD_RHINO_TWO_LEGGED]
	[CREATURE_TILE:163]
	[COLOR:7:0:0]

[CREATURE:WORM_KNUCKLE]
	[CREATURE_TILE:'{']
	[COLOR:0:0:1]

[CREATURE:SPIDER_PHANTOM]
	[CREATURE_TILE:161]
	[COLOR:7:0:1]

[CREATURE:FLY_ACORN]
	[CREATURE_TILE:250]
	[COLOR:6:0:0]

[CREATURE:GNAT_BLOOD]
	[CREATURE_TILE:250]
	[COLOR:4:0:1]

[CREATURE:LIZARD]
	[CREATURE_TILE:163]
	[COLOR:2:0:1]

[CREATURE:RAT]
	[CREATURE_TILE:159]
	[COLOR:0:0:1]

[CREATURE:SQUIRREL_GRAY]
	[CREATURE_TILE:159]
	[COLOR:7:0:0]

[CREATURE:SQUIRREL_RED]
	[CREATURE_TILE:159]
	[COLOR:6:0:0]

[CREATURE:CHIPMUNK]
	[CREATURE_TILE:159]
	[COLOR:6:0:0]

[CREATURE:MUSSEL]
	[CREATURE_TILE:248]
	[COLOR:0:0:1]

[CREATURE:OYSTER]
	[CREATURE_TILE:248]
	[COLOR:6:0:0]

[CREATURE:FISH_SALMON]
	[CREATURE_TILE:160]
	[COLOR:4:0:1]

[CREATURE:FISH_CLOWNFISH]
	[CREATURE_TILE:160]
	[COLOR:4:0:1]

[CREATURE:FISH_HAGFISH]
	[CREATURE_TILE:21]
	[COLOR:3:0:0]

[CREATURE:FISH_LAMPREY_BROOK]
	[CREATURE_TILE:'{']
	[COLOR:3:0:0]

[CREATURE:FISH_RAY_BAT]
	[CREATURE_TILE:144]
	[COLOR:7:0:0]

[CREATURE:FISH_RAY_THORNBACK]
	[CREATURE_TILE:144]
	[COLOR:6:0:0]

[CREATURE:FISH_RATFISH_SPOTTED]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_HERRING]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_SHAD]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_ANCHOVY]
	[CREATURE_TILE:160]
	[COLOR:7:0:1]

[CREATURE:FISH_TROUT_STEELHEAD]
	[CREATURE_TILE:160]
	[COLOR:3:0:1]

[CREATURE:FISH_HAKE]
	[CREATURE_TILE:160]
	[COLOR:7:0:1]

[CREATURE:FISH_SEAHORSE]
	[CREATURE_TILE:160]
	[COLOR:2:0:0]

[CREATURE:FISH_GLASSEYE]
	[CREATURE_TILE:160]
	[COLOR:4:0:1]

[CREATURE:FISH_PUFFER_WHITE_SPOTTED]
	[CREATURE_TILE:160]
	[COLOR:7:0:0]

[CREATURE:FISH_SOLE]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_FLOUNDER]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_MACKEREL]
	[CREATURE_TILE:160]
	[COLOR:7:0:0]

[CREATURE:JELLYFISH_SEA_NETTLE]
	[CREATURE_TILE:244]
	[COLOR:5:0:0]

[CREATURE:SQUID]
	[CREATURE_TILE:11]
	[COLOR:7:0:1]

[CREATURE:SQUID MAN]
	[CREATURE_TILE:'s']
	[COLOR:7:0:1]

[CREATURE:GIGANTIC SQUID]
	[CREATURE_TILE:'S']
	[COLOR:7:0:1]

[CREATURE:FISH_LUNGFISH]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_LOACH_CLOWN]
	[CREATURE_TILE:160]
	[COLOR:6:0:1]

[CREATURE:FISH_BULLHEAD_BROWN]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_BULLHEAD_YELLOW]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_BULLHEAD_BLACK]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_KNIFEFISH_BANDED]
	[CREATURE_TILE:160]
	[COLOR:6:0:0]

[CREATURE:FISH_CHAR]
	[CREATURE_TILE:160]
	[COLOR:0:0:1]

[CREATURE:FISH_TROUT_RAINBOW]
	[CREATURE_TILE:160]
	[COLOR:2:0:1]

[CREATURE:FISH_MOLLY_SAILFIN]
	[CREATURE_TILE:160]
	[COLOR:2:0:0]

[CREATURE:FISH_GUPPY]
	[CREATURE_TILE:160]
	[COLOR:1:0:1]

[CREATURE:FISH_PERCH]
	[CREATURE_TILE:160]
	[COLOR:7:0:1]

[CREATURE:DWARF]
	[CREATURE_TILE:1]
	[COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]

[CREATURE:HUMAN]
	[CREATURE_TILE:64]
	[COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]

[CREATURE:ELF]
	[CREATURE_TILE:140]
	[COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:137]

[CREATURE:GOBLIN]
	[CREATURE_TILE:151]
	[COLOR:7:0:0]
	[GLOWTILE:164]
	[GLOWCOLOR:4:0:1]

[CREATURE:KOBOLD]
	[CREATURE_TILE:154]
	[COLOR:6:0:0]
	[GLOWTILE:164]
	[GLOWCOLOR:6:0:1]

[CREATURE:GREMLIN]
	[CREATURE_TILE:'g']
	[COLOR:2:0:1]

[CREATURE:TROLL]
	[CREATURE_TILE:'T']
	[COLOR:0:0:1]

[CREATURE:OGRE]
	[CREATURE_TILE:'O']
	[COLOR:7:0:0]

[CREATURE:UNICORN]
	[CREATURE_TILE:'U']
	[COLOR:7:0:1]

[CREATURE:DRAGON]
	[CREATURE_TILE:'D']
	[COLOR:2:0:0]

[CREATURE:SATYR]
	[CREATURE_TILE:'s']
	[COLOR:6:0:0]

[CREATURE:COLOSSUS_BRONZE]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]

[CREATURE:GIANT]
	[CREATURE_TILE:'G']
	[COLOR:3:0:0]

[CREATURE:CYCLOPS]
	[CREATURE_TILE:'C']
	[COLOR:4:0:1]

[CREATURE:ETTIN]
	[CREATURE_TILE:'E']
	[COLOR:6:0:1]

[CREATURE:MINOTAUR]
	[CREATURE_TILE:'M']
	[COLOR:6:0:0]

[CREATURE:YETI]
	[CREATURE_TILE:'Y']
	[COLOR:7:0:1]

[CREATURE:SASQUATCH]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]

[CREATURE:BLIZZARD_MAN]
	[CREATURE_TILE:'M']
	[COLOR:3:0:1]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:1]

[CREATURE:WOLF_ICE]
	[CREATURE_TILE:'w']
	[COLOR:7:0:1]

[CREATURE:FAIRY]
	[CREATURE_TILE:144]
	[COLOR:6:0:1]

[CREATURE:PIXIE]
	[CREATURE_TILE:250]
	[COLOR:3:0:1]

[CREATURE:BEAK_DOG]
	[CREATURE_TILE:'B']
	[COLOR:4:0:0]

[CREATURE:GRIMELING]
	[CREATURE_TILE:'g']
	[COLOR:2:0:0]

[CREATURE:BLENDEC_FOUL]
	[CREATURE_TILE:'b']
	[COLOR:0:0:1]

[CREATURE:STRANGLER]
	[CREATURE_TILE:'s']
	[COLOR:0:0:1]

[CREATURE:NIGHTWING]
	[CREATURE_TILE:'N']
	[COLOR:0:0:1]

[CREATURE:HARPY]
	[CREATURE_TILE:'h']
	[COLOR:6:0:0]

[CREATURE:HYDRA]
	[CREATURE_TILE:'H']
	[COLOR:4:0:1]

[CREATURE:MERPERSON]
	[CREATURE_TILE:'M']
	[COLOR:3:0:1]

[CREATURE:SEA_SERPENT]
	[CREATURE_TILE:'S']
	[COLOR:3:0:1]

[CREATURE:SEA_MONSTER]
	[CREATURE_TILE:'M']
	[COLOR:0:0:1]

[CREATURE:BIRD_ROC]
	[CREATURE_TILE:'R']
	[COLOR:7:0:1]

[CREATURE:CROCODILE_CAVE]
	[CREATURE_TILE:'C']
	[COLOR:7:0:0]

[CREATURE:TOAD_GIANT]
	[CREATURE_TILE:'T']
	[COLOR:2:0:0]

[CREATURE:OLM_GIANT]
	[CREATURE_TILE:'O']
	[COLOR:7:0:1]

[CREATURE:BAT_GIANT]
	[CREATURE_TILE:'B']
	[COLOR:0:0:1]

[CREATURE:RAT_GIANT]
	[CREATURE_TILE:'R']
	[COLOR:6:0:0]

[CREATURE:RAT_LARGE]
	[CREATURE_TILE:'r']
	[COLOR:6:0:0]

[CREATURE:MOLE_DOG_NAKED]
	[CREATURE_TILE:'n']
	[COLOR:4:0:1]

[CREATURE:TROGLODYTE]
	[CREATURE_TILE:'t']
	[COLOR:6:0:0]

[CREATURE:MOLE_GIANT]
	[CREATURE_TILE:'m']
	[COLOR:6:0:0]

[CREATURE:IMP_FIRE]
	[CREATURE_TILE:'i']
	[COLOR:6:0:1]

[CREATURE:SPIDER_CAVE_GIANT]
	[CREATURE_TILE:161]
	[COLOR:7:0:0]

[CREATURE:SPIDER_CAVE]
	[CREATURE_TILE:161]
	[COLOR:7:0:0]

[CREATURE:FISH_CAVE]
	[CREATURE_TILE:160]
	[COLOR:7:0:1]

[CREATURE:CAVE_FISH_MAN]
	[CREATURE_TILE:'f']
	[COLOR:7:0:1]

[CREATURE:LOBSTER_CAVE]
	[CREATURE_TILE:161]
	[COLOR:7:0:1]

[CREATURE:SNAKE_FIRE]
	[CREATURE_TILE:'{']
	[COLOR:6:0:1]

[CREATURE:OLM]
	[CREATURE_TILE:'{']
	[COLOR:7:0:1]

[CREATURE:OLM_MAN]
	[CREATURE_TILE:'o']
	[COLOR:7:0:1]

[CREATURE:BAT]
	[CREATURE_TILE:144]
	[COLOR:0:0:1]

[CREATURE:BAT_MAN]
	[CREATURE_TILE:'b']
	[COLOR:0:0:1]

[CREATURE:MAGGOT_PURRING]
	[CREATURE_TILE:'{']
	[COLOR:7:0:1]

[CREATURE:ELEMENTMAN_FIRE]
	[CREATURE_TILE:'M']
	[COLOR:4:0:1]

[CREATURE:ELEMENTMAN_MAGMA]
	[CREATURE_TILE:'M']
	[COLOR:4:0:1]

[CREATURE:ELEMENTMAN_IRON]
	[CREATURE_TILE:'M']
	[COLOR:0:0:1]

[CREATURE:ELEMENTMAN_MUD]
	[CREATURE_TILE:'M']
	[COLOR:6:0:0]

[CREATURE:BIRD_SWALLOW_CAVE]
	[CREATURE_TILE:144]
	[COLOR:0:0:1]

[CREATURE:CAVE_SWALLOW_MAN]
	[CREATURE_TILE:'s']
	[COLOR:0:0:1]

[CREATURE:BIRD_SWALLOW_CAVE_GIANT]
	[CREATURE_TILE:'C']
	[COLOR:0:0:1]

[CREATURE:AMPHIBIAN_MAN]
	[CREATURE_TILE:'a']
	[COLOR:6:0:0]

[CREATURE:REPTILE_MAN]
	[CREATURE_TILE:'r']
	[COLOR:2:0:0]

[CREATURE:SERPENT_MAN]
	[CREATURE_TILE:'s']
	[COLOR:7:0:1]

[CREATURE:ANT_MAN]
	[CREATURE_TILE:'a']
	[COLOR:0:0:1]

[CREATURE:RODENT MAN]
	[CREATURE_TILE:'r']
	[COLOR:0:0:1]

[INORGANIC:PLASTER]
	[DISPLAY_COLOR:7:7:1]
	[TILE:34]

[INORGANIC:CERAMIC_EARTHENWARE]
	[DISPLAY_COLOR:6:0:0]
	[TILE:34]

[INORGANIC:CERAMIC_STONEWARE]
	[DISPLAY_COLOR:7:0:0]
	[TILE:34]

[INORGANIC:CERAMIC_PORCELAIN]
	[DISPLAY_COLOR:7:0:1]
	[TILE:34]

[INORGANIC:ASH_GLAZE]
	[DISPLAY_COLOR:3:0:0]
	[TILE:34]

[INORGANIC:TIN_GLAZE]
	[DISPLAY_COLOR:3:0:0]
	[TILE:34]

[INORGANIC:ONYX]
	[DISPLAY_COLOR:0:7:1]
	[TILE:169]

[INORGANIC:MORION]
	[DISPLAY_COLOR:0:7:1]
	[TILE:169]

[INORGANIC:SCHORL]
	[DISPLAY_COLOR:0:7:1]
	[TILE:169]

[INORGANIC:LACE AGATE]
	[DISPLAY_COLOR:1:7:1]
	[TILE:169]

[INORGANIC:BLUE JADE]
	[DISPLAY_COLOR:1:7:1]
	[TILE:169]

[INORGANIC:LAPIS LAZULI]
	[DISPLAY_COLOR:1:7:1]
	[TILE:169]

[INORGANIC:PRASE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:169]

[INORGANIC:PRASE OPAL]
	[DISPLAY_COLOR:2:7:0]
	[TILE:170]

[INORGANIC:BLOODSTONE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:169]

[INORGANIC:MOSS AGATE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:169]

[INORGANIC:MOSS OPAL]
	[DISPLAY_COLOR:2:7:0]
	[TILE:170]

[INORGANIC:VARISCITE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:169]

[INORGANIC:CHRYSOPRASE]
	[DISPLAY_COLOR:2:7:1]
	[TILE:169]

[INORGANIC:CHRYSOCOLLA]
	[DISPLAY_COLOR:3:7:1]
	[TILE:169]

[INORGANIC:SARD]
	[DISPLAY_COLOR:4:7:0]
	[TILE:169]

[INORGANIC:CARNELIAN]
	[DISPLAY_COLOR:4:7:0]
	[TILE:169]

[INORGANIC:BANDED AGATE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:169]

[INORGANIC:SARDONYX]
	[DISPLAY_COLOR:4:7:0]
	[TILE:169]

[INORGANIC:CHERRY OPAL]
	[DISPLAY_COLOR:4:7:1]
	[TILE:170]

[INORGANIC:LAVENDER JADE]
	[DISPLAY_COLOR:5:7:0]
	[TILE:169]

[INORGANIC:PINK JADE]
	[DISPLAY_COLOR:5:7:1]
	[TILE:169]

[INORGANIC:TUBE AGATE]
	[DISPLAY_COLOR:6:7:0]
	[TILE:169]

[INORGANIC:FIRE AGATE]
	[DISPLAY_COLOR:6:7:0]
	[TILE:169]

[INORGANIC:PLUME AGATE]
	[DISPLAY_COLOR:6:7:0]
	[TILE:169]

[INORGANIC:BROWN JASPER]
	[DISPLAY_COLOR:6:7:0]
	[TILE:169]

[INORGANIC:PICTURE JASPER]
	[DISPLAY_COLOR:6:7:0]
	[TILE:169]

[INORGANIC:SMOKY QUARTZ]
	[DISPLAY_COLOR:6:7:0]
	[TILE:169]

[INORGANIC:WAX OPAL]
	[DISPLAY_COLOR:6:7:0]
	[TILE:170]

[INORGANIC:WOOD OPAL]
	[DISPLAY_COLOR:6:7:0]
	[TILE:170]

[INORGANIC:AMBER OPAL]
	[DISPLAY_COLOR:6:7:0]
	[TILE:170]

[INORGANIC:GOLD OPAL]
	[DISPLAY_COLOR:6:7:1]
	[TILE:170]

[INORGANIC:CITRINE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:169]

[INORGANIC:YELLOW JASPER]
	[DISPLAY_COLOR:6:7:1]
	[TILE:169]

[INORGANIC:TIGEREYE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:169]

[INORGANIC:TIGER IRON]
	[DISPLAY_COLOR:6:7:1]
	[TILE:169]

[INORGANIC:SUNSTONE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:169]

[INORGANIC:RESIN OPAL]
	[DISPLAY_COLOR:6:7:1]
	[TILE:170]

[INORGANIC:PYRITE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:169]

[INORGANIC:CLEAR TOURMALINE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]
	[BASIC_COLOR:7:0]

[INORGANIC:GRAY CHALCEDONY]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]
	[BASIC_COLOR:7:0]

[INORGANIC:DENDRITIC AGATE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]
	[BASIC_COLOR:7:0]

[INORGANIC:SHELL OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]
	[BASIC_COLOR:7:0]

[INORGANIC:BONE OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]
	[BASIC_COLOR:7:0]

[INORGANIC:WHITE CHALCEDONY]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]

[INORGANIC:FORTIFICATION AGATE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]

[INORGANIC:MILK QUARTZ]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]

[INORGANIC:MOONSTONE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]

[INORGANIC:WHITE JADE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:169]

[INORGANIC:JASPER OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]

[INORGANIC:PINEAPPLE OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]

[INORGANIC:ONYX OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]

[INORGANIC:MILK OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]

[INORGANIC:PIPE OPAL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:170]

[INORGANIC:AVENTURINE]
	[TILE:169]
	[DISPLAY_COLOR:2:7:0]

[INORGANIC:TURQUOISE]
	[TILE:169]
	[DISPLAY_COLOR:3:7:1]

[INORGANIC:QUARTZ_ROSE]
	[TILE:169]
	[DISPLAY_COLOR:4:7:1]

[INORGANIC:CRYSTAL_ROCK]
	[TILE:169]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:BLACK ZIRCON]
	[DISPLAY_COLOR:0:7:1]
	[TILE:171]

[INORGANIC:BLACK PYROPE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:171]

[INORGANIC:MELANITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:170]

[INORGANIC:INDIGO TOURMALINE]
	[DISPLAY_COLOR:1:7:0]
	[TILE:171]

[INORGANIC:BLUE GARNET]
	[DISPLAY_COLOR:1:7:0]
	[TILE:171]

[INORGANIC:TSAVORITE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:171]

[INORGANIC:GREEN TOURMALINE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:171]

[INORGANIC:DEMANTOID]
	[DISPLAY_COLOR:2:7:0]
	[TILE:171]

[INORGANIC:GREEN ZIRCON]
	[DISPLAY_COLOR:2:7:0]
	[TILE:171]

[INORGANIC:GREEN JADE]
	[DISPLAY_COLOR:2:7:1]
	[TILE:171]

[INORGANIC:HELIODOR]
	[DISPLAY_COLOR:2:7:1]
	[TILE:171]

[INORGANIC:PERIDOT]
	[DISPLAY_COLOR:2:7:1]
	[TILE:171]

[INORGANIC:RED ZIRCON]
	[DISPLAY_COLOR:4:7:0]
	[TILE:171]

[INORGANIC:RED TOURMALINE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:170]

[INORGANIC:RED PYROPE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:171]

[INORGANIC:ALMANDINE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:171]

[INORGANIC:RED GROSSULAR]
	[DISPLAY_COLOR:4:7:0]
	[TILE:171]

[INORGANIC:PINK TOURMALINE]
	[DISPLAY_COLOR:4:7:1]
	[TILE:170]

[INORGANIC:RED BERYL]
	[DISPLAY_COLOR:4:7:1]
	[TILE:171]

[INORGANIC:FIRE OPAL]
	[DISPLAY_COLOR:4:7:1]
	[TILE:170]

[INORGANIC:RHODOLITE]
	[DISPLAY_COLOR:5:7:0]
	[TILE:171]

[INORGANIC:SPINEL_PURPLE]
	[DISPLAY_COLOR:5:7:0]
	[TILE:171]

[INORGANIC:ALEXANDRITE]
	[DISPLAY_COLOR:5:7:1]
	[TILE:171]

[INORGANIC:TANZANITE]
	[DISPLAY_COLOR:5:7:1]
	[TILE:171]

[INORGANIC:MORGANITE]
	[DISPLAY_COLOR:5:7:1]
	[TILE:171]

[INORGANIC:VIOLET SPESSARTINE]
	[DISPLAY_COLOR:5:7:1]
	[TILE:171]

[INORGANIC:PINK GARNET]
	[DISPLAY_COLOR:5:7:1]
	[TILE:171]

[INORGANIC:KUNZITE]
	[DISPLAY_COLOR:5:7:1]
	[TILE:171]

[INORGANIC:CINNAMON GROSSULAR]
	[DISPLAY_COLOR:6:7:0]
	[TILE:171]

[INORGANIC:HONEY YELLOW BERYL]
	[DISPLAY_COLOR:6:7:0]
	[TILE:171]

[INORGANIC:JELLY OPAL]
	[DISPLAY_COLOR:6:7:0]
	[TILE:170]

[INORGANIC:BROWN ZIRCON]
	[DISPLAY_COLOR:6:7:0]
	[TILE:171]

[INORGANIC:YELLOW ZIRCON]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:GOLDEN BERYL]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:YELLOW SPESSARTINE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:TOPAZ]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:TOPAZOLITE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:YELLOW GROSSULAR]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:RUBICELLE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:171]

[INORGANIC:CLEAR GARNET]
	[DISPLAY_COLOR:7:7:1]
	[TILE:171]
	[BASIC_COLOR:7:0]

[INORGANIC:GOSHENITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:171]

[INORGANIC:CAT'S EYE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:171]

[INORGANIC:CLEAR ZIRCON]
	[DISPLAY_COLOR:7:7:1]
	[TILE:171]

[INORGANIC:AMETHYST]
	[TILE:171]
	[DISPLAY_COLOR:5:7:1]

[INORGANIC:AQUAMARINE]
	[TILE:171]
	[DISPLAY_COLOR:3:7:1]

[INORGANIC:SPINEL_RED]
	[TILE:171]
	[DISPLAY_COLOR:4:7:0]

[INORGANIC:CHRYSOBERYL]
	[TILE:171]
	[DISPLAY_COLOR:2:7:1]

[INORGANIC:OPAL_PFIRE]
	[TILE:171]
	[DISPLAY_COLOR:4:7:1]

[INORGANIC:OPAL_REDFLASH]
	[TILE:171]
	[DISPLAY_COLOR:4:7:1]

[INORGANIC:OPAL_BLACK]
	[TILE:171]
	[DISPLAY_COLOR:0:7:1]

[INORGANIC:OPAL_WHITE]
	[TILE:171]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:OPAL_CRYSTAL]
	[TILE:171]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:OPAL_CLARO]
	[TILE:171]
	[DISPLAY_COLOR:1:7:1]

[INORGANIC:OPAL_LEVIN]
	[TILE:171]
	[DISPLAY_COLOR:6:7:1]

[INORGANIC:OPAL_HARLEQUIN]
	[TILE:171]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:OPAL_PINFIRE]
	[TILE:171]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:OPAL_BANDFIRE]
	[TILE:171]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:DIAMOND_LY]
	[TILE:171]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:DIAMOND_FY]
	[TILE:172]
	[DISPLAY_COLOR:6:7:0]

[INORGANIC:EMERALD]
	[TILE:172]
	[DISPLAY_COLOR:2:7:0]

[INORGANIC:RUBY]
	[TILE:172]
	[DISPLAY_COLOR:4:7:0]

[INORGANIC:SAPPHIRE]
	[TILE:172]
	[DISPLAY_COLOR:1:7:0]

[INORGANIC:DIAMOND_CLEAR]
	[TILE:172]
	[DISPLAY_COLOR:7:7:1]

[INORGANIC:DIAMOND_RED]
	[TILE:172]
	[DISPLAY_COLOR:4:7:0]

[INORGANIC:DIAMOND_GREEN]
	[TILE:172]
	[DISPLAY_COLOR:2:7:0]

[INORGANIC:DIAMOND_BLUE]
	[TILE:172]
	[DISPLAY_COLOR:1:7:0]

[INORGANIC:DIAMOND_YELLOW]
	[TILE:172]
	[DISPLAY_COLOR:6:7:1]

[INORGANIC:DIAMOND_BLACK]
	[TILE:172]
	[DISPLAY_COLOR:0:7:1]

[INORGANIC:SAPPHIRE_STAR]
	[TILE:172]
	[DISPLAY_COLOR:1:7:1]

[INORGANIC:RUBY_STAR]
	[TILE:172]
	[DISPLAY_COLOR:4:7:1]

[INORGANIC:SANDSTONE]
	[DISPLAY_COLOR:6:7:0]
	[TILE:133]

[INORGANIC:SILTSTONE]
	[DISPLAY_COLOR:7:6:0]
	[TILE:133]

[INORGANIC:MUDSTONE]
	[DISPLAY_COLOR:7:4:0]
	[TILE:133]

[INORGANIC:SHALE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:133]

[INORGANIC:CLAYSTONE]
	[DISPLAY_COLOR:7:6:1]
	[TILE:133]

[INORGANIC:ROCK_SALT]
	[DISPLAY_COLOR:7:4:1]
	[TILE:133]

[INORGANIC:LIMESTONE]
	[DISPLAY_COLOR:7:6:1]
	[TILE:137]

[INORGANIC:CONGLOMERATE]
	[DISPLAY_COLOR:7:4:0]
	[TILE:133]

[INORGANIC:DOLOMITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:137]

[INORGANIC:CHERT]
	[DISPLAY_COLOR:6:4:0]
	[TILE:133]

[INORGANIC:CHALK]
	[DISPLAY_COLOR:7:7:1]
	[TILE:137]

[INORGANIC:GRANITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:132]

[INORGANIC:DIORITE]
	[DISPLAY_COLOR:7:7:0]
	[TILE:132]

[INORGANIC:GABBRO]
	[DISPLAY_COLOR:0:7:1]
	[TILE:132]

[INORGANIC:RHYOLITE]
	[DISPLAY_COLOR:7:4:0]
	[TILE:131]

[INORGANIC:BASALT]
	[DISPLAY_COLOR:0:7:1]
	[TILE:131]

[INORGANIC:ANDESITE]
	[DISPLAY_COLOR:7:7:0]
	[TILE:131]

[INORGANIC:DACITE]
	[DISPLAY_COLOR:0:1:1]
	[TILE:131]
	[BASIC_COLOR:7:0]

[INORGANIC:OBSIDIAN]
	[DISPLAY_COLOR:0:7:1]
	[TILE:138]

[INORGANIC:QUARTZITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:134]

[INORGANIC:SLATE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:134]

[INORGANIC:PHYLLITE]
	[DISPLAY_COLOR:7:7:0]
	[TILE:134]
	[BASIC_COLOR:7:0]

[INORGANIC:SCHIST]
	[DISPLAY_COLOR:7:6:0]
	[TILE:134]

[INORGANIC:GNEISS]
	[DISPLAY_COLOR:7:6:1]
	[TILE:134]
	[BASIC_COLOR:7:0]

[INORGANIC:MARBLE]
	[DISPLAY_COLOR:7:2:1]
	[TILE:137]

[INORGANIC:HEMATITE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:139]
	[ITEM_SYMBOL:'*']

[INORGANIC:LIMONITE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:139]
	[ITEM_SYMBOL:'*']

[INORGANIC:GARNIERITE]
	[DISPLAY_COLOR:2:7:1]
	[TILE:156]
	[ITEM_SYMBOL:'*']

[INORGANIC:NATIVE_GOLD]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:6:7:1]
	[TILE:156]

[INORGANIC:NATIVE_SILVER]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]

[INORGANIC:NATIVE_COPPER]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:6:7:0]
	[TILE:139]

[INORGANIC:MALACHITE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:139]
	[ITEM_SYMBOL:'*']

[INORGANIC:GALENA]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[ITEM_SYMBOL:'*']

[INORGANIC:SPHALERITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:156]
	[ITEM_SYMBOL:'*']

[INORGANIC:CASSITERITE]
	[DISPLAY_COLOR:6:7:0]
	[TILE:139]
	[ITEM_SYMBOL:'*']

[INORGANIC:COAL_BITUMINOUS]
	[DISPLAY_COLOR:0:7:1]
	[TILE:136]
	[ITEM_SYMBOL:34]

[INORGANIC:LIGNITE]
	[DISPLAY_COLOR:0:6:1]
	[TILE:136]
	[ITEM_SYMBOL:34]

[INORGANIC:NATIVE_PLATINUM]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]

[INORGANIC:CINNABAR]
	[DISPLAY_COLOR:4:7:1]
	[TILE:131]
	[ITEM_SYMBOL:'*']

[INORGANIC:COBALTITE]
	[DISPLAY_COLOR:1:7:1]
	[TILE:134]
	[ITEM_SYMBOL:'*']

[INORGANIC:TETRAHEDRITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:139]
	[ITEM_SYMBOL:'*']

[INORGANIC:HORN_SILVER]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[ITEM_SYMBOL:'*']

[INORGANIC:GYPSUM]
	[DISPLAY_COLOR:6:7:1]
	[TILE:157]

[INORGANIC:TALC]
	[DISPLAY_COLOR:7:7:1]
	[TILE:133]

[INORGANIC:JET]
	[DISPLAY_COLOR:0:7:1]
	[TILE:133]

[INORGANIC:PUDDINGSTONE]
	[DISPLAY_COLOR:6:7:0]
	[TILE:133]

[INORGANIC:PETRIFIED_WOOD]
	[DISPLAY_COLOR:4:7:1]
	[TILE:133]

[INORGANIC:GRAPHITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:134]

[INORGANIC:BRIMSTONE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:133]

[INORGANIC:KIMBERLITE]
	[DISPLAY_COLOR:1:7:0]
	[TILE:132]

[INORGANIC:BISMUTHINITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:139]
	[BASIC_COLOR:7:0]
	[ITEM_SYMBOL:'*']

[INORGANIC:REALGAR]
	[DISPLAY_COLOR:4:7:1]
	[TILE:131]

[INORGANIC:ORPIMENT]
	[DISPLAY_COLOR:6:7:1]
	[TILE:131]

[INORGANIC:STIBNITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:131]
	[BASIC_COLOR:7:0]

[INORGANIC:MARCASITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:133]

[INORGANIC:SYLVITE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:133]

[INORGANIC:CRYOLITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:132]

[INORGANIC:PERICLASE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:134]

[INORGANIC:ILMENITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:132]

[INORGANIC:RUTILE]
	[DISPLAY_COLOR:5:7:0]
	[TILE:134]

[INORGANIC:MAGNETITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:139]
	[ITEM_SYMBOL:'*']

[INORGANIC:CHROMITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:132]

[INORGANIC:PYROLUSITE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:132]

[INORGANIC:PITCHBLENDE]
	[DISPLAY_COLOR:5:7:0]
	[TILE:132]

[INORGANIC:BAUXITE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:133]

[INORGANIC:NATIVE_ALUMINUM]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]

[INORGANIC:BORAX]
	[DISPLAY_COLOR:7:7:1]
	[TILE:133]

[INORGANIC:OLIVINE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:132]

[INORGANIC:HORNBLENDE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:134]

[INORGANIC:KAOLINITE]
	[DISPLAY_COLOR:4:7:0]
	[TILE:133]

[INORGANIC:SERPENTINE]
	[DISPLAY_COLOR:2:7:0]
	[TILE:132]

[INORGANIC:ORTHOCLASE]
	[DISPLAY_COLOR:6:7:1]
	[TILE:134]

[INORGANIC:MICROCLINE]
	[DISPLAY_COLOR:3:7:1]
	[TILE:134]

[INORGANIC:MICA]
	[DISPLAY_COLOR:0:7:1]
	[TILE:132]

[INORGANIC:CALCITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:137]

[INORGANIC:SALTPETER]
	[DISPLAY_COLOR:6:7:1]
	[TILE:133]

[INORGANIC:ALABASTER]
	[DISPLAY_COLOR:7:7:1]
	[TILE:157]

[INORGANIC:SELENITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:157]

[INORGANIC:SATINSPAR]
	[DISPLAY_COLOR:7:7:1]
	[TILE:157]

[INORGANIC:ANHYDRITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:133]
	[BASIC_COLOR:7:0]

[INORGANIC:ALUNITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:133]

[INORGANIC:RAW_ADAMANTINE]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:3:7:1]
	[TILE:139]

[INORGANIC:SLADE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:138]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:0:0:1]

[INORGANIC:CLAY]
	[DISPLAY_COLOR:7:7:0]
	[TILE:142]

[INORGANIC:SILTY_CLAY]
	[DISPLAY_COLOR:0:7:1]
	[TILE:142]

[INORGANIC:SANDY_CLAY]
	[DISPLAY_COLOR:6:7:1]
	[TILE:142]

[INORGANIC:CLAY_LOAM]
	[DISPLAY_COLOR:4:7:1]
	[TILE:142]

[INORGANIC:SANDY_CLAY_LOAM]
	[DISPLAY_COLOR:4:6:1]
	[TILE:142]

[INORGANIC:SILTY_CLAY_LOAM]
	[DISPLAY_COLOR:7:6:0]
	[TILE:142]

[INORGANIC:LOAM]
	[DISPLAY_COLOR:4:6:0]
	[TILE:142]

[INORGANIC:SANDY_LOAM]
	[DISPLAY_COLOR:6:4:1]
	[TILE:142]

[INORGANIC:SILT_LOAM]
	[DISPLAY_COLOR:0:6:1]
	[TILE:142]

[INORGANIC:LOAMY_SAND]
	[DISPLAY_COLOR:6:4:0]
	[TILE:141]

[INORGANIC:SILT]
	[DISPLAY_COLOR:7:0:1]
	[TILE:142]

[INORGANIC:SAND_TAN]
	[DISPLAY_COLOR:6:4:1]
	[TILE:141]

[INORGANIC:SAND_YELLOW]
	[DISPLAY_COLOR:6:6:1]
	[TILE:141]

[INORGANIC:SAND_WHITE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:141]

[INORGANIC:SAND_BLACK]
	[DISPLAY_COLOR:0:0:1]
	[TILE:141]

[INORGANIC:SAND_RED]
	[DISPLAY_COLOR:4:4:1]
	[TILE:141]

[INORGANIC:PEAT]
	[DISPLAY_COLOR:2:7:0]
	[TILE:142]

[INORGANIC:PELAGIC_CLAY]
	[DISPLAY_COLOR:7:3:1]
	[TILE:141]

[INORGANIC:CALCAREOUS_OOZE]
	[DISPLAY_COLOR:3:7:0]
	[TILE:142]

[INORGANIC:SILICEOUS_OOZE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:142]

[INORGANIC:FIRE_CLAY]
	[DISPLAY_COLOR:6:4:0]
	[TILE:142]

[ITEM_TOOL:ITEM_TOOL_CAULDRON]
	[TILE:238]

[ITEM_TOOL:ITEM_TOOL_LADLE]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_BOWL]
	[TILE:150]

[ITEM_TOOL:ITEM_TOOL_MORTAR]
	[TILE:150]

[ITEM_TOOL:ITEM_TOOL_PESTLE]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_BONING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_FORK_CARVING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_NEST_BOX]
	[TILE:8]

[ITEM_TOOL:ITEM_TOOL_JUG]
	[TILE:173]

[ITEM_TOOL:ITEM_TOOL_LARGE_POT]
	[TILE:238]

[ITEM_TOOL:ITEM_TOOL_HIVE]
	[TILE:22]

[ITEM_TOOL:ITEM_TOOL_HONEYCOMB]
	[TILE:15]

[ITEM_TOOL:ITEM_TOOL_POUCH]
	[TILE:11]

[ITEM_TOOL:ITEM_TOOL_MINECART]
	[TILE:152]

[ITEM_TOOL:ITEM_TOOL_WHEELBARROW]
	[TILE:152]

[ITEM_TOOL:ITEM_TOOL_STEPLADDER]
	[TILE:179]

[PLANT:SINGLE-GRAIN_WHEAT]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:TWO-GRAIN_WHEAT]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:SOFT_WHEAT]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:HARD_WHEAT]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:SPELT]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:BARLEY]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:BUCKWHEAT]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:OATS]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:ALFALFA]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:RYE]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:SORGHUM]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:RICE]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:MAIZE]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:QUINOA]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:10:0:60000:119999:2]

[PLANT:KANIWA]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:10:0:60000:119999:2]

[PLANT:BITTER_VETCH]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:PENDANT_AMARANTH]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:BLOOD_AMARANTH]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:12:0:60000:119999:2]

[PLANT:PURPLE_AMARANTH]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:5:0:60000:119999:2]

[PLANT:RED_SPINACH]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:10:0:60000:119999:2]

[PLANT:ELEPHANT-HEAD_AMARANTH]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:6:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:6:5:1:60000:119999:2]

[PLANT:PEARL_MILLET]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:WHITE_MILLET]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:FINGER_MILLET]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:FOXTAIL_MILLET]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:FONIO]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:TEFF]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:FLAX]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:9:0:60000:119999:2]

[PLANT:JUTE]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]

[PLANT:HEMP]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:COTTON]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]

[PLANT:RAMIE]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]

[PLANT:KENAF]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:PAPYRUS_SEDGE]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:6:0:60000:119999:2]

[PLANT:ARTICHOKE]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:HEART]
	[GROWTH_PRINT:130:'%':4:2:1:0:59999:3]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:ASPARAGUS]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':4:2:1:120000:200000:3]

[PLANT:BAMBARA_GROUNDNUT]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':6:2:0:120000:200000:3]

[PLANT:STRING_BEAN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:BROAD_BEAN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:BEET]
	[PICKED_TILE:'%']
	[PICKED_COLOR:4:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:2:0:60000:119999:2]

[PLANT:BITTER_MELON]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:CABBAGE]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]

[PLANT:CAPER]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:BUDS]
	[GROWTH_PRINT:0:'%':2:2:0:60000:119999:2]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':2:2:0:120000:200000:3]

[PLANT:WILD_CARROT]
	[PICKED_TILE:'%']
	[PICKED_COLOR:7:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:CASSAVA]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:CELERY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:7:0:60000:119999:2]

[PLANT:CHICKPEA]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:CHICORY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:9:1:60000:119999:2]

[PLANT:COWPEA]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:CUCUMBER]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':2:2:0:120000:200000:3]

[PLANT:EGGPLANT]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:5:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':5:2:0:120000:200000:3]

[PLANT:GARDEN_CRESS]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]

[PLANT:GARLIC]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:3]
	[GROWTH:BULB]
	[GROWTH_PRINT:130:'%':2:2:0:ALL:2]

[PLANT:HORNED_MELON]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'*':6:2:1:120000:200000:3]

[PLANT:LEEK]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:LENTIL]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:LETTUCE]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]

[PLANT:MUNG_BEAN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:MUSKMELON]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':7:2:0:120000:200000:3]

[PLANT:ONION]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:3]
	[GROWTH:BULB]
	[GROWTH_PRINT:130:'%':7:2:1:ALL:2]

[PLANT:PARSNIP]
	[PICKED_TILE:'%']
	[PICKED_COLOR:7:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]

[PLANT:PEA]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:PEANUT]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':6:2:0:120000:200000:3]

[PLANT:PEPPER]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':4:2:1:120000:200000:3]

[PLANT:POTATO]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:RADISH]
	[PICKED_TILE:'%']
	[PICKED_COLOR:5:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:RED_BEAN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:RHUBARB]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:12:0:60000:119999:2]

[PLANT:SOYBEAN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:SPINACH]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]

[PLANT:SQUASH]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':6:10:1:120000:200000:3]

[PLANT:SWEET_POTATO]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]

[PLANT:TARO]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:TOMATO]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':4:2:1:120000:200000:3]

[PLANT:TOMATILLO]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':2:2:1:120000:200000:3]

[PLANT:TURNIP]
	[PICKED_TILE:'%']
	[PICKED_COLOR:5:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]

[PLANT:URAD_BEAN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]

[PLANT:WATERMELON]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'o':2:2:0:120000:200000:3]

[PLANT:WINTER_MELON]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:14:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'o':2:2:0:120000:200000:3]

[PLANT:LESSER_YAM]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:LONG_YAM]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:PURPLE_YAM]
	[PICKED_TILE:'%']
	[PICKED_COLOR:5:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:WHITE_YAM]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:0:60000:119999:2]

[PLANT:PASSION_FRUIT]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':4:10:1:120000:200000:3]

[PLANT:GRAPE]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:10:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':5:10:0:120000:200000:3]

[PLANT:CRANBERRY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:4:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':4:10:1:120000:200000:3]

[PLANT:BILBERRY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':1:10:1:120000:200000:3]

[PLANT:BLUEBERRY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':1:10:1:120000:200000:3]

[PLANT:BLACKBERRY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':0:10:1:120000:200000:3]

[PLANT:RASPBERRY]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':4:10:1:120000:200000:3]

[PLANT:PINEAPPLE]
	[PICKED_TILE:58]
	[PICKED_COLOR:2:0:1]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:129:129:2:13:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:130:'%':6:2:0:120000:200000:3]

[PLANT:MEADOW-GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:HAIR GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:BENTGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:RYEGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:FESCUE GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:REEDGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:KNOTGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:ZOYSIA]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:DOG'S TOOTH GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:DALLISGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:CARPETGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:SATINTAIL]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:GRAMA]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:DROPSEED GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:NEEDLE GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:BABY TOES SUCCULENT]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:7:0:1:250000:260000:1]

[PLANT:PEBBLE PLANTS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:6:0:1:250000:260000:1]

[PLANT:BLUE SEDGE]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:FIELD SEDGE]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:PURPLE MOOR GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:VELVET GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:MEADOWSWEET]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:7:0:1:150000:250000:1]

[PLANT:RUSH]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:6:0:0:110000:130000:1]

[PLANT:MARSH THISTLE]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:5:0:0:150000:250000:1]

[PLANT:COMMON REED]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:CATTAIL]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:SAWGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:COTTONGRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:7:0:1:75000:100000:1]

[PLANT:WHITE MOUNTAIN HEATHER]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

[PLANT:MOUNTAIN AVENS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:7:0:1:75000:100000:1]

[PLANT:CLOUDBERRY]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[GROWTH:BUD]
	[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
	[GROWTH_PRINT:5:5:7:0:1:250000:300000:1]

[PLANT:WORMY TENDRILS]
	[GRASS_TILES:191:217:192:218]
	[ALT_GRASS_TILES:179:196:196:179]
	[GRASS_COLORS:5:0:1:5:0:1:5:0:0:0:0:1]

[PLANT:EYEBALL]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]

[PLANT:BUBBLE BULBS]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

[PLANT:DOWNY GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]

[PLANT:CAVE MOSS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

[PLANT:FLOOR FUNGI]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:6:0:1:7:0:0:0:0:1]

[PLANT:BAMBOO, ARROW]
	[GRASS_TILES:240:240:240:240]
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:6:0:0]

[PLANT:BAMBOO, GOLDEN]
	[GRASS_TILES:240:240:240:240]
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:6:0:0]

[PLANT:BAMBOO, HEDGE]
	[GRASS_TILES:240:240:240:240]
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:6:0:0]

[PLANT:ABACA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:4:2:1:60000:119999:2]

[PLANT:BANANA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:4:2:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:CARAMBOLA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:3:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:CASHEW]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:5:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:COFFEE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:DURIAN]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:0:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:GUAVA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:PAPAYA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:PARADISE_NUT]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:6:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:RAMBUTAN]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:2:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:TEA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:AVOCADO]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:2:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:2:0:120000:200000:3]

[PLANT:LIME]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:POMELO]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:CITRON]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:ORANGE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:BITTER_ORANGE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:FINGER_LIME]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:ROUND_LIME]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:DESERT_LIME]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:KUMQUAT]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:CUSTARD-APPLE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:2:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:DATE_PALM]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:5:0:120000:200000:3]

[PLANT:LYCHEE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:5:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:13:0:120000:200000:3]

[PLANT:MACADAMIA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:5:2:1:60000:119999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:OLIVE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:8:0:120000:200000:3]

[PLANT:POMEGRANATE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:4:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:ALMOND]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:APPLE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:5:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:4:0:120000:200000:3]

[PLANT:APRICOT]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:5:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:BAYBERRY]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:SEED_CATKINS]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:5:0:120000:200000:3]

[PLANT:CHERRY]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:GINKGO]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:SEED]
	[GROWTH_PRINT:245:'%':2:15:0:120000:200000:3]

[PLANT:HAZEL]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':6:0:1:30000:99999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:PEACH]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:5:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:PEAR]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:PECAN]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':2:0:1:30000:99999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:PERSIMMON]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:PLUM]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:5:0:120000:200000:3]

[PLANT:SAND_PEAR]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:WALNUT]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:2:2:1:60000:119999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:MUSHROOM_HELMET_PLUMP]
	[PICKED_TILE:3]
	[PICKED_COLOR:5:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:GRASS_TAIL_PIG]
	[PICKED_TILE:13]
	[PICKED_COLOR:7:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:GRASS_WHEAT_CAVE]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:6:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:POD_SWEET]
	[PICKED_TILE:248]
	[PICKED_COLOR:4:0:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BUSH_QUARRY]
	[PICKED_TILE:13]
	[PICKED_COLOR:7:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:7:0:0:NONE]

[PLANT:ROOT_MUCK]
	[PICKED_TILE:248]
	[PICKED_COLOR:0:0:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:2:7:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:TUBER_BLOATED]
	[PICKED_TILE:248]
	[PICKED_COLOR:6:0:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:2:14:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BULB_KOBOLD]
	[PICKED_TILE:248]
	[PICKED_COLOR:3:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:2:3:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BERRIES_PRICKLE]
	[PICKED_TILE:'%']
	[PICKED_COLOR:2:2:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BERRIES_STRAW]
	[PICKED_TILE:'%']
	[PICKED_COLOR:4:4:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:18:'%':10:12:0:120000:200000:3]

[PLANT:GRASS_LONGLAND]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:6:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:HERB_VALLEY]
	[PICKED_TILE:13]
	[PICKED_COLOR:3:0:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:WEED_RAT]
	[PICKED_TILE:13]
	[PICKED_COLOR:2:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BERRIES_FISHER]
	[PICKED_TILE:'%']
	[PICKED_COLOR:1:1:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:9:1]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:REED_ROPE]
	[PICKED_TILE:13]
	[PICKED_COLOR:2:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:MUSHROOM_CUP_DIMPLE]
	[PICKED_TILE:3]
	[PICKED_COLOR:1:0:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:1:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:WEED_BLADE]
	[PICKED_TILE:13]
	[PICKED_COLOR:2:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:ROOT_HIDE]
	[PICKED_TILE:248]
	[PICKED_COLOR:6:0:0]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:2:6:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:SLIVER_BARB]
	[PICKED_TILE:'%']
	[PICKED_COLOR:0:4:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BERRY_SUN]
	[PICKED_TILE:'%']
	[PICKED_COLOR:6:14:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:14:1]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:VINE_WHIP]
	[PICKED_TILE:21]
	[PICKED_COLOR:3:0:1]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:MANGROVE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:50000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:0:7:4:0:1:NONE]

[PLANT:SAGUARO]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:166]
	[DEAD_TREE_TILE:166]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:50000:119999:1]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:0:7:4:0:1:NONE]

[PLANT:PINE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:SEED_CONE]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
	[GROWTH_PRINT:0:'*':4:0:0:NONE]

[PLANT:CEDAR]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:'*':2:0:0:ALL:1]
	[GROWTH:SEED_CONE]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
	[GROWTH_PRINT:0:'*':5:0:0:NONE]

[PLANT:OAK]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
	[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MAHOGANY]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:0:5:6:0:1:NONE]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:ACACIA]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:POD]
	[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:KAPOK]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:50000:99999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:7:2:10:0:100000:200000:3]

[PLANT:MAPLE]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:0:5:2:0:1:NONE]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:WILLOW]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
	[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]

[PLANT:TOWER_CAP]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BLACK_CAP]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:0:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:0:0:1]
	[DEAD_TREE_COLOR:6:0:0]

[PLANT:NETHER_CAP]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:1:0:0]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:1:0:0]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:GOBLIN_CAP]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:4:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:4:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:FUNGIWOOD]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:TUNNEL_TUBE]
	[TREE_TILE:179]
	[DEAD_TREE_TILE:179]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:5:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:5:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SPORE_TREE]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:3:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:3:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BLOOD_THORN]
	[TREE_TILE:166]
	[DEAD_TREE_TILE:166]
	[SAPLING_TILE:182]
	[DEAD_SAPLING_TILE:182]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:5:0:0]
	[SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:5:0:0]

[PLANT:GLUMPRONG]
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[TREE_COLOR:5:0:0]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:5:0:0]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:FEATHER]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[GROWTH:FEATHERS]
	[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:EGGS]
	[GROWTH_PRINT:245:7:7:15:1:120000:200000:3]

[PLANT:HIGHWOOD]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:3:2:1:30000:99999:2]

[PLANT:LARCH]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:'*':2:0:0:0:209999:1]
	[GROWTH_PRINT:0:'*':6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:'*':4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:'*':4:0:0:270000:300000:1]
	[GROWTH:SEED_CONE]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
	[GROWTH_PRINT:0:'*':2:0:0:NONE]

[PLANT:CHESTNUT]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
	[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:'*':'*':2:0:0:NONE]

[PLANT:ALDER]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:'*':'*':4:0:0:30000:99999:2]
	[GROWTH:SEED_CATKINS]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:CONE]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]

[PLANT:BIRCH]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:POLLEN_CATKINS]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:SEED_CATKINS]
	[GROWTH_PRINT:0:'*':6:0:0:NONE]

[PLANT:ASH]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:245]
	[DEAD_TREE_TILE:245]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
	[GROWTH_PRINT:0:6:6:0:1:210000:239999:1]
	[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
	[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:30000:99999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:CANDLENUT]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:40000:99999:2]
	[GROWTH:NUT]
	[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MANGO]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:4:2:1:60000:119999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:7:2:14:0:120000:200000:3]

[PLANT:RUBBER]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:CACAO]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
	[GROWTH_PRINT:5:5:7:2:1:50000:99999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:7:2:4:0:100000:200000:3]

[PLANT:PALM]
	[SAPLING_COLOR:2:6:1]
	[DEAD_SAPLING_COLOR:6:6:0]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[GROWTH:LEAVES]
	[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:SPATHES]
	[GROWTH_PRINT:5:5:2:2:0:50000:99999:2]
	[GROWTH:FRUIT]
	[GROWTH_PRINT:245:7:2:6:0:100000:200000:3]