
(if (exists [rubble:raws] "user_tilesets_phoebus.pre.rex") {
	(axis:write [rubble:fs] "out:prep/user_tilesets_phoebus.prep.rex" [rubble:raws "user_tilesets_phoebus.pre.rex"])
})

(rubble:open_d_init)
(rubble:edit_d_init "SKY" "32:8:9:0")
(rubble:edit_d_init "CHASM" "0:0:0:1")
(rubble:edit_d_init "PILLAR_TILE" "199")

(rubble:edit_d_init "TRACK_N" "208")
(rubble:edit_d_init "TRACK_S" "210")
(rubble:edit_d_init "TRACK_E" "198")
(rubble:edit_d_init "TRACK_W" "181")
(rubble:edit_d_init "TRACK_NS" "179I")
(rubble:edit_d_init "TRACK_NE" "192I")
(rubble:edit_d_init "TRACK_NW" "217I")
(rubble:edit_d_init "TRACK_SE" "218I")
(rubble:edit_d_init "TRACK_SW" "191I")
(rubble:edit_d_init "TRACK_EW" "196I")
(rubble:edit_d_init "TRACK_NSE" "195I")
(rubble:edit_d_init "TRACK_NSW" "180I")
(rubble:edit_d_init "TRACK_NEW" "193I")
(rubble:edit_d_init "TRACK_SEW" "194I")
(rubble:edit_d_init "TRACK_NSEW" "158I")

# I think I got them all...
(rubble:edit_d_init "TREE_ROOT_SLOPING" "158")
(rubble:edit_d_init "TREE_TRUNK_SLOPING" "158")
(rubble:edit_d_init "TREE_ROOT_SLOPING_DEAD" "158")
(rubble:edit_d_init "TREE_TRUNK_SLOPING_DEAD" "158")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_N" "202")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_N_DEAD" "202")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_S" "203")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_S_DEAD" "203")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_E" "204")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_E_DEAD" "204")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_W" "185")
(rubble:edit_d_init "TREE_TRUNK_BRANCH_W_DEAD" "185")
(rubble:edit_d_init "TREE_CAP_FLOOR1" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR2" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR1_DEAD" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR2_DEAD" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR3" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR4" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR3_DEAD" "30")
(rubble:edit_d_init "TREE_CAP_FLOOR4_DEAD" "30")

(rubble:close_d_init)
