[OBJECT:ITEM]

{SHARED_ITEM;AMMO;ITEM_AMMO_ARROWS;
	[NAME:arrow:arrows]
	[CLASS:ARROW]
	[SIZE:150]
	[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{ITEM_CLASS;BOW}

{SHARED_ITEM;WEAPON;ITEM_WEAPON_BOW;
	[NAME:bow:bows]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:27]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{ITEM_CLASS;BOW}

{SHARED_ITEM;AMMO;ITEM_AMMO_BOLTS;
	[NAME:bolt:bolts]
	[CLASS:BOLT]
	[SIZE:150]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{ITEM_CLASS;CROSSBOW}

{SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW;
	[NAME:crossbow:crossbows]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:27]
	[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{ITEM_CLASS;CROSSBOW}
