[OBJECT:BUILDING]

{BUILDING_WORKSHOP;DFHACK_INPUT_POWERED;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Workshop Input]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:'i']
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

{BUILDING_WORKSHOP;DFHACK_OUTPUT_POWERED;ADDON_HOOK_PLAYABLE}
	[NAME:Powered Workshop Output]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:42]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:128]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:15]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:'o']
	[COLOR:3:1:0:7:0]
	
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

